// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace Differentiation
 {
 namespace SD
 {

 template class BatchOptimizer< double >;

 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace Differentiation
 {
 namespace SD
 {

 template class BatchOptimizer< float >;

 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace Differentiation
 {
 namespace SD
 {

 template class BatchOptimizer< std::complex<double> >;

 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace Differentiation
 {
 namespace SD
 {

 template class BatchOptimizer< std::complex<float> >;

 }
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
