// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 struct TapedDrivers<typename Differentiation::AD::NumberTraits< double ,NumberTypes::adolc_taped>::ad_type, double >;

 template
 struct TapedDrivers<typename Differentiation::AD::NumberTraits< double ,NumberTypes::adolc_tapeless>::ad_type, double >;

 

 template
 struct TapelessDrivers<typename Differentiation::AD::NumberTraits< double ,NumberTypes::adolc_taped>::ad_type, double >;

 template
 struct TapelessDrivers<typename Differentiation::AD::NumberTraits< double ,NumberTypes::adolc_tapeless>::ad_type, double >;

 }
 }

#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 struct TapedDrivers<typename Differentiation::AD::NumberTraits< float ,NumberTypes::adolc_taped>::ad_type, float >;

 template
 struct TapedDrivers<typename Differentiation::AD::NumberTraits< float ,NumberTypes::adolc_tapeless>::ad_type, float >;

 

 template
 struct TapelessDrivers<typename Differentiation::AD::NumberTraits< float ,NumberTypes::adolc_taped>::ad_type, float >;

 template
 struct TapelessDrivers<typename Differentiation::AD::NumberTraits< float ,NumberTypes::adolc_tapeless>::ad_type, float >;

 }
 }

#endif
namespace Differentiation
 {
 namespace AD
 {



 

 template
 struct Types<typename Differentiation::AD::NumberTraits<double,NumberTypes::adolc_taped>::ad_type>;

 template
 struct Types<typename Differentiation::AD::NumberTraits<double,NumberTypes::adolc_tapeless>::ad_type>;

 

 template
 struct Numbers<typename Differentiation::AD::NumberTraits<double,NumberTypes::adolc_taped>::ad_type>;

 template
 struct Numbers<typename Differentiation::AD::NumberTraits<double,NumberTypes::adolc_tapeless>::ad_type>;

 }
 }


#undef SPLIT_INSTANTIATIONS_CHECK
