// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace Differentiation
 {
 namespace AD
 {
 

 template
 class HelperBase<NumberTypes::sacado_dfad_dfad, double >;

 template
 class HelperBase<NumberTypes::sacado_dfad, double >;

 template
 class HelperBase<NumberTypes::sacado_rad, double >;

 template
 class HelperBase<NumberTypes::sacado_rad_dfad, double >;

 

 template
 class CellLevelBase<NumberTypes::sacado_dfad_dfad, double >;

 template
 class CellLevelBase<NumberTypes::sacado_dfad, double >;

 template
 class CellLevelBase<NumberTypes::sacado_rad, double >;

 template
 class CellLevelBase<NumberTypes::sacado_rad_dfad, double >;

 

 template
 class EnergyFunctional<NumberTypes::sacado_dfad_dfad, double >;

 template
 class EnergyFunctional<NumberTypes::sacado_dfad, double >;

 template
 class EnergyFunctional<NumberTypes::sacado_rad, double >;

 template
 class EnergyFunctional<NumberTypes::sacado_rad_dfad, double >;

 

 template
 class ResidualLinearization<NumberTypes::sacado_dfad_dfad, double >;

 template
 class ResidualLinearization<NumberTypes::sacado_dfad, double >;

 template
 class ResidualLinearization<NumberTypes::sacado_rad, double >;

 template
 class ResidualLinearization<NumberTypes::sacado_rad_dfad, double >;

 }
 }

#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace Differentiation
 {
 namespace AD
 {
 

 template
 class HelperBase<NumberTypes::sacado_dfad_dfad, float >;

 template
 class HelperBase<NumberTypes::sacado_dfad, float >;

 template
 class HelperBase<NumberTypes::sacado_rad, float >;

 template
 class HelperBase<NumberTypes::sacado_rad_dfad, float >;

 

 template
 class CellLevelBase<NumberTypes::sacado_dfad_dfad, float >;

 template
 class CellLevelBase<NumberTypes::sacado_dfad, float >;

 template
 class CellLevelBase<NumberTypes::sacado_rad, float >;

 template
 class CellLevelBase<NumberTypes::sacado_rad_dfad, float >;

 

 template
 class EnergyFunctional<NumberTypes::sacado_dfad_dfad, float >;

 template
 class EnergyFunctional<NumberTypes::sacado_dfad, float >;

 template
 class EnergyFunctional<NumberTypes::sacado_rad, float >;

 template
 class EnergyFunctional<NumberTypes::sacado_rad_dfad, float >;

 

 template
 class ResidualLinearization<NumberTypes::sacado_dfad_dfad, float >;

 template
 class ResidualLinearization<NumberTypes::sacado_dfad, float >;

 template
 class ResidualLinearization<NumberTypes::sacado_rad, float >;

 template
 class ResidualLinearization<NumberTypes::sacado_rad_dfad, float >;

 }
 }

#endif
namespace Differentiation
 {
 namespace AD
 {

 

 template
 class HelperBase<NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class HelperBase<NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class HelperBase<NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class HelperBase<NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;

 

 template
 class CellLevelBase<NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class CellLevelBase<NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class CellLevelBase<NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class CellLevelBase<NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;

 

 template
 class EnergyFunctional<NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class EnergyFunctional<NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class EnergyFunctional<NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class EnergyFunctional<NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;

 

 template
 class ResidualLinearization<NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class ResidualLinearization<NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class ResidualLinearization<NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class ResidualLinearization<NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;


 }
 }

#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_dfad_dfad, double >;

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_dfad, double >;

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_rad, double >;

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_rad_dfad, double >;

 

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_dfad_dfad, double >;

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_dfad, double >;

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_rad, double >;

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_rad_dfad, double >;

 

 template
 class VectorFunction< 1 ,NumberTypes::sacado_dfad_dfad, double >;

 template
 class VectorFunction< 1 ,NumberTypes::sacado_dfad, double >;

 template
 class VectorFunction< 1 ,NumberTypes::sacado_rad, double >;

 template
 class VectorFunction< 1 ,NumberTypes::sacado_rad_dfad, double >;

 }
 }

#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_dfad_dfad, float >;

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_dfad, float >;

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_rad, float >;

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_rad_dfad, float >;

 

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_dfad_dfad, float >;

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_dfad, float >;

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_rad, float >;

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_rad_dfad, float >;

 

 template
 class VectorFunction< 1 ,NumberTypes::sacado_dfad_dfad, float >;

 template
 class VectorFunction< 1 ,NumberTypes::sacado_dfad, float >;

 template
 class VectorFunction< 1 ,NumberTypes::sacado_rad, float >;

 template
 class VectorFunction< 1 ,NumberTypes::sacado_rad_dfad, float >;

 }
 }

#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_dfad_dfad, double >;

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_dfad, double >;

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_rad, double >;

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_rad_dfad, double >;

 

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_dfad_dfad, double >;

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_dfad, double >;

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_rad, double >;

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_rad_dfad, double >;

 

 template
 class VectorFunction< 2 ,NumberTypes::sacado_dfad_dfad, double >;

 template
 class VectorFunction< 2 ,NumberTypes::sacado_dfad, double >;

 template
 class VectorFunction< 2 ,NumberTypes::sacado_rad, double >;

 template
 class VectorFunction< 2 ,NumberTypes::sacado_rad_dfad, double >;

 }
 }

#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_dfad_dfad, float >;

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_dfad, float >;

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_rad, float >;

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_rad_dfad, float >;

 

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_dfad_dfad, float >;

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_dfad, float >;

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_rad, float >;

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_rad_dfad, float >;

 

 template
 class VectorFunction< 2 ,NumberTypes::sacado_dfad_dfad, float >;

 template
 class VectorFunction< 2 ,NumberTypes::sacado_dfad, float >;

 template
 class VectorFunction< 2 ,NumberTypes::sacado_rad, float >;

 template
 class VectorFunction< 2 ,NumberTypes::sacado_rad_dfad, float >;

 }
 }

#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_dfad_dfad, double >;

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_dfad, double >;

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_rad, double >;

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_rad_dfad, double >;

 

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_dfad_dfad, double >;

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_dfad, double >;

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_rad, double >;

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_rad_dfad, double >;

 

 template
 class VectorFunction< 3 ,NumberTypes::sacado_dfad_dfad, double >;

 template
 class VectorFunction< 3 ,NumberTypes::sacado_dfad, double >;

 template
 class VectorFunction< 3 ,NumberTypes::sacado_rad, double >;

 template
 class VectorFunction< 3 ,NumberTypes::sacado_rad_dfad, double >;

 }
 }

#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_dfad_dfad, float >;

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_dfad, float >;

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_rad, float >;

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_rad_dfad, float >;

 

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_dfad_dfad, float >;

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_dfad, float >;

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_rad, float >;

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_rad_dfad, float >;

 

 template
 class VectorFunction< 3 ,NumberTypes::sacado_dfad_dfad, float >;

 template
 class VectorFunction< 3 ,NumberTypes::sacado_dfad, float >;

 template
 class VectorFunction< 3 ,NumberTypes::sacado_rad, float >;

 template
 class VectorFunction< 3 ,NumberTypes::sacado_rad_dfad, float >;

 }
 }

#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class PointLevelFunctionsBase< 1 ,NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;

 

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class ScalarFunction< 1 ,NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;

 

 template
 class VectorFunction< 1 ,NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class VectorFunction< 1 ,NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class VectorFunction< 1 ,NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class VectorFunction< 1 ,NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;
 
 }
 }

#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class PointLevelFunctionsBase< 2 ,NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;

 

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class ScalarFunction< 2 ,NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;

 

 template
 class VectorFunction< 2 ,NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class VectorFunction< 2 ,NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class VectorFunction< 2 ,NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class VectorFunction< 2 ,NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;
 
 }
 }

#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
namespace Differentiation
 {
 namespace AD
 {

 

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class PointLevelFunctionsBase< 3 ,NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;

 

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class ScalarFunction< 3 ,NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;

 

 template
 class VectorFunction< 3 ,NumberTypes::sacado_dfad_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad_dfad>::ad_type>;

 template
 class VectorFunction< 3 ,NumberTypes::sacado_dfad,typename NumberTraits<double,NumberTypes::sacado_dfad>::ad_type>;

 template
 class VectorFunction< 3 ,NumberTypes::sacado_rad,typename NumberTraits<double,NumberTypes::sacado_rad>::ad_type>;

 template
 class VectorFunction< 3 ,NumberTypes::sacado_rad_dfad,typename NumberTraits<double,NumberTypes::sacado_rad_dfad>::ad_type>;
 
 }
 }

#endif

#undef SPLIT_INSTANTIATIONS_CHECK
