// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace Differentiation
 {
 namespace AD
 {
 template struct NumberTraits< double , NumberTypes::adolc_taped>;
 template struct NumberTraits< double , NumberTypes::adolc_tapeless>;
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace Differentiation
 {
 namespace AD
 {
 template struct NumberTraits< float , NumberTypes::adolc_taped>;
 template struct NumberTraits< float , NumberTypes::adolc_tapeless>;
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace Differentiation
 {
 namespace AD
 {
 template struct NumberTraits< std::complex<double> , NumberTypes::adolc_taped>;
 template struct NumberTraits< std::complex<double> , NumberTypes::adolc_tapeless>;
 }
 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace Differentiation
 {
 namespace AD
 {
 template struct NumberTraits< std::complex<float> , NumberTypes::adolc_taped>;
 template struct NumberTraits< std::complex<float> , NumberTypes::adolc_tapeless>;
 }
 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
