include/deal.II-translator/multigrid/mg_block_smoother_0.txt
[0.x.0] MGSmootherBase在mg_base.h中定义。

* 
* [0.x.1]*
 用于块状向量的通用平滑器类。该类通过初始化一个矩阵和一个平滑器对象，给了选择块状平滑器的完全自由。因此，每一级的平滑器对象必须由手工构建。

* 
* [0.x.2]*
   构造器。 
* [0.x.3]*
   对矩阵进行初始化。参数<tt>matrices</tt>可以是任何具有<tt>get_minlevel()</tt>和<tt>get_maxlevel()</tt>函数以及<tt>operator[]</tt>的对象，返回对[2.x.0]的引用。参数<tt>smoothers</tt>使用同样的约定，这样<tt>operator[]</tt>返回在单一层次上做块平滑的对象。    这个函数存储了指向每个级别的级别矩阵和平滑运算器的指针。 
* [0.x.4]*
   清空所有的向量。 
* [0.x.5]*
   开启/关闭反转。这与转置()是相互排斥的。 
* [0.x.6]*
   对[2.x.1]接口的实现 这个函数什么都不做，通过与这个函数的定义比较，这意味着平滑运算符等于空运算符。 
* [0.x.7]*
   这个对象使用的内存。 
* [0.x.8]*
   指向矩阵的指针。 
* [0.x.9]*
   指向矩阵的指针。 
* [0.x.10]*
   反转？ 
* [0.x.11]*
   用于辅助向量的内存。 
* [0.x.12]

