include/deal.II-translator/multigrid/mg_coarse_0.txt
[0.x.0]*
 仅使用平滑器的粗略网格求解器。这是一个小的封装器，将平滑器转化为粗网格求解器。

* 
* [0.x.1]*
   默认构造函数。 
* [0.x.2]*
   构造函数。存储一个指向平滑器的指针供以后使用。 
* [0.x.3]*
   清除该指针。 
* [0.x.4]*
   初始化新的数据。 
* [0.x.5]*
   实现抽象函数。 
* [0.x.6]*
   对平滑器的引用。 
* [0.x.7]*
 迭代求解器的粗网格多格运算器。
* 该类为具有给定矩阵和预调节器的deal.II迭代求解器提供了一个包装，作为粗网格算子。

* 
* [0.x.8]*
   默认构造函数。 
* [0.x.9]*
   构造器。只存储这些对象的引用，所以它们的寿命需要超过这个类中的用量。 
* [0.x.10]*
   用新的数据进行初始化，更多细节见相应的构造函数。 
* [0.x.11]*
   清除所有的指针。 
* [0.x.12]*
   抽象函数的实现。用矩阵、向量和预调节器调用给定求解器的求解方法。 
* [0.x.13]*
   对解算器的引用。 
* [0.x.14]*
   对矩阵的参考。 
* [0.x.15]*
   对预处理程序的引用。 
* [0.x.16]*
 在Householder类中通过QR分解实现的粗网格求解器。
* 初始化时，计算矩阵的QR分解。然后，运算器()使用[2.x.0]来计算逆的作用。

* 
* [0.x.17]*
   构造函数，采取粗略的网格矩阵。 
* [0.x.18]*
   为一个新的矩阵进行初始化。 
* [0.x.19]*
   用于QR因子化的矩阵。 
* [0.x.20]*
 使用LAPACK矩阵的奇异值分解的粗略网格求解器。
* 初始化时，计算矩阵的奇异值分解。然后，运算器（）使用

* 
* [0.x.21]*
   构造函数留下一个未初始化的对象。 
* [0.x.22]*
   对一个新的矩阵进行初始化。这将重设尺寸为  
* [0.x.23]*
   将奇异值写到[2.x.1]。  
* [0.x.24]*
   用于奇异值分解的矩阵。 
* [0.x.25]

