include/deal.II-translator/multigrid/mg_matrix_0.txt
[0.x.0]*
   多层次矩阵。该矩阵存储了LinearOperator对象的MGLevelObject。它实现了MGMatrixBase中定义的接口，因此它可以作为Multigrid中的一个矩阵使用。 
* [0.x.1]*
     空对象的默认构造函数。   
* [0.x.2]*
     构造函数通过调用initialize()设置指向<tt>M</tt>中的矩阵的指针。   
* [0.x.3]*
     初始化该对象，使水平乘法使用<tt>M</tt>中的矩阵。   
* [0.x.4]*
     重置该对象。   
* [0.x.5]*
     在一个层次上访问矩阵。   
* [0.x.6]*
     此对象所使用的内存。   
* [0.x.7]*
 从块状矩阵中选择多级矩阵。该类实现了MGMatrixBase定义的接口。 模板参数[2.x.0]应该是一个块状矩阵类，如BlockSparseMatrix或[2.x.1] BlockSparseMatrixEZ。然后，该类存储一个指向该矩阵类的MGLevelObject的指针。在每个[2.x.2]中，初始化时选择的块将与提供的向量相乘。

* 
* [0.x.8]*
   构造函数。 [2.x.3]和[2.x.4]是选择块的坐标。  另一个参数被移交给[2.x.5]构造函数。 
* [0.x.9]*
   设置要使用的矩阵对象。矩阵对象必须作为[2.x.6]对象存在更长时间，因为只存储了一个指针。 
* [0.x.10]*
   选择用于乘法的块。 
* [0.x.11]*
   矩阵-向量-乘法的某一层次。 
* [0.x.12]*
   在某一层次上添加矩阵-向量-乘法。 
* [0.x.13]*
   在某一层次上进行矩阵-向量-乘法的转置。 
* [0.x.14]*
   在某一层次上增加转置矩阵-向量-乘法。 
* [0.x.15]*
   指向每一层的矩阵对象的指针。 
* [0.x.16]*
   所选块的行坐标。 
* [0.x.17]*
   所选区块的列坐标。 
* [0.x.18]

