include/deal.II-translator/multigrid/mg_transfer_internal_0.txt
[0.x.0]*
     内部函数，用于填充从全局索引到层次索引的复制索引 如果[2.x.0]为假，映射也将包含层次间接口的DoF。这在传输解向量而不是残差时是可取的。   
* [0.x.1]*
     给出从父体看到的子体单元的集合，这个函数计算出给定子体的第一个索引    
* [0.x.2]*
     一个存储与DoFHandler中包含的有限元相关的数据的结构。仅用于使用<tt>setup_transfer</tt>的初始化。   
* [0.x.3]*
       一个存储有限元程度的变量。计算内核的选择是基于这个数字的。     
* [0.x.4]*
       一个变量，存储元素是否是连续的，在一维线的中心有一个联合自由度。     
* [0.x.5]*
       一个存储有限元中分量数量的变量。     
* [0.x.6]*
       一个存储所有子单元上自由度数量的变量。      对于DG元素来说，它是<tt>2<sup>dim</sup>*fe.n_dofs_per_cell()</tt>，对于连续元素来说，它略少一些。     
* [0.x.7]*
       一个数组，用于保存有限元中自由度的编号和张量乘积应用所需的词法编号之间的编号。     
* [0.x.8]*
       这个变量持有从母元素到所有子元素的一维嵌入（延长）矩阵。     
* [0.x.9]*
     设置MGTransferMatrixFree的大部分内部数据结构    
* [0.x.10]

