include/deal.II-translator/meshworker/copy_data_0.txt
[0.x.0]*
   帮助复制数据结构。    这个类对于[2.x.0]和[2.x.1]函数来说是一个很好的默认投放的CopyData对象。    它是（局部）全矩阵、向量和局部自由度索引向量的数组，其大小由相应的模板参数决定。    特别是，你可以指定以下模板参数
* 

* 
* 

* 
 

 
 

 
 

 
 

 
* 
* - [2.x.2] n_matrices: 矩阵阵列的大小
* 

* 
* 

* 
* 

 
* 
* - [2.x.3] n_vectors: 向量阵列的大小
* 

* 
* 

* 
* 

 
* 
* - [2.x.4] n_dof_indices: 本地dof指数阵列的大小  
* [0.x.1]*
     用相同的[2.x.5]初始化所有东西 这通常是局部自由度的数量。   
* [0.x.2]*
     对于每个对象，指定它们应该有的尺寸。   
* [0.x.3]*
     深度复制构造函数。   
* [0.x.4]*
     一个本地矩阵的数组。   
* [0.x.5]*
     一个本地向量的数组。   
* [0.x.6]*
     一个本地自由度指数的数组。   
* [0.x.7]

