// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class DoFObjects< 1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class DoFObjects< 2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class DoFObjects< 3 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template types::global_dof_index DoFObjects< 1 >::get_dof_index(
 const dealii::DoFHandler< 1 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 1 >::set_dof_index(
 const dealii::DoFHandler< 1 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);

#if ( 1  < 3) && ( 1  < 3)

 template types::global_dof_index DoFObjects< 1 >::get_dof_index(
 const dealii::DoFHandler< 1 ,  1  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 1 >::set_dof_index(
 const dealii::DoFHandler< 1 ,  1  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif


#if ( 1  == 3) && ( 1  < 3)

 template types::global_dof_index DoFObjects< 1 >::get_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 1 >::set_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template types::global_dof_index DoFObjects< 2 >::get_dof_index(
 const dealii::DoFHandler< 1 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 2 >::set_dof_index(
 const dealii::DoFHandler< 1 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);

#if ( 1  < 3) && ( 2  < 3)

 template types::global_dof_index DoFObjects< 2 >::get_dof_index(
 const dealii::DoFHandler< 1 ,  1  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 2 >::set_dof_index(
 const dealii::DoFHandler< 1 ,  1  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif


#if ( 1  == 3) && ( 2  < 3)

 template types::global_dof_index DoFObjects< 2 >::get_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 2 >::set_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template types::global_dof_index DoFObjects< 3 >::get_dof_index(
 const dealii::DoFHandler< 1 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 3 >::set_dof_index(
 const dealii::DoFHandler< 1 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);

#if ( 1  < 3) && ( 3  < 3)

 template types::global_dof_index DoFObjects< 3 >::get_dof_index(
 const dealii::DoFHandler< 1 ,  1  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 3 >::set_dof_index(
 const dealii::DoFHandler< 1 ,  1  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif


#if ( 1  == 3) && ( 3  < 3)

 template types::global_dof_index DoFObjects< 3 >::get_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 3 >::set_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
template types::global_dof_index DoFObjects< 1 >::get_dof_index(
 const dealii::DoFHandler< 2 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 1 >::set_dof_index(
 const dealii::DoFHandler< 2 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);

#if ( 2  < 3) && ( 1  < 3)

 template types::global_dof_index DoFObjects< 1 >::get_dof_index(
 const dealii::DoFHandler< 2 ,  2  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 1 >::set_dof_index(
 const dealii::DoFHandler< 2 ,  2  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif


#if ( 2  == 3) && ( 1  < 3)

 template types::global_dof_index DoFObjects< 1 >::get_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 1 >::set_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
template types::global_dof_index DoFObjects< 2 >::get_dof_index(
 const dealii::DoFHandler< 2 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 2 >::set_dof_index(
 const dealii::DoFHandler< 2 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);

#if ( 2  < 3) && ( 2  < 3)

 template types::global_dof_index DoFObjects< 2 >::get_dof_index(
 const dealii::DoFHandler< 2 ,  2  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 2 >::set_dof_index(
 const dealii::DoFHandler< 2 ,  2  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif


#if ( 2  == 3) && ( 2  < 3)

 template types::global_dof_index DoFObjects< 2 >::get_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 2 >::set_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
template types::global_dof_index DoFObjects< 3 >::get_dof_index(
 const dealii::DoFHandler< 2 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 3 >::set_dof_index(
 const dealii::DoFHandler< 2 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);

#if ( 2  < 3) && ( 3  < 3)

 template types::global_dof_index DoFObjects< 3 >::get_dof_index(
 const dealii::DoFHandler< 2 ,  2  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 3 >::set_dof_index(
 const dealii::DoFHandler< 2 ,  2  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif


#if ( 2  == 3) && ( 3  < 3)

 template types::global_dof_index DoFObjects< 3 >::get_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 3 >::set_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template types::global_dof_index DoFObjects< 1 >::get_dof_index(
 const dealii::DoFHandler< 3 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 1 >::set_dof_index(
 const dealii::DoFHandler< 3 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);

#if ( 3  < 3) && ( 1  < 3)

 template types::global_dof_index DoFObjects< 1 >::get_dof_index(
 const dealii::DoFHandler< 3 ,  3  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 1 >::set_dof_index(
 const dealii::DoFHandler< 3 ,  3  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif


#if ( 3  == 3) && ( 1  < 3)

 template types::global_dof_index DoFObjects< 1 >::get_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 1 >::set_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template types::global_dof_index DoFObjects< 2 >::get_dof_index(
 const dealii::DoFHandler< 3 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 2 >::set_dof_index(
 const dealii::DoFHandler< 3 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);

#if ( 3  < 3) && ( 2  < 3)

 template types::global_dof_index DoFObjects< 2 >::get_dof_index(
 const dealii::DoFHandler< 3 ,  3  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 2 >::set_dof_index(
 const dealii::DoFHandler< 3 ,  3  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif


#if ( 3  == 3) && ( 2  < 3)

 template types::global_dof_index DoFObjects< 2 >::get_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 2 >::set_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template types::global_dof_index DoFObjects< 3 >::get_dof_index(
 const dealii::DoFHandler< 3 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 3 >::set_dof_index(
 const dealii::DoFHandler< 3 > &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);

#if ( 3  < 3) && ( 3  < 3)

 template types::global_dof_index DoFObjects< 3 >::get_dof_index(
 const dealii::DoFHandler< 3 ,  3  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 3 >::set_dof_index(
 const dealii::DoFHandler< 3 ,  3  + 1>
 & dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif


#if ( 3  == 3) && ( 3  < 3)

 template types::global_dof_index DoFObjects< 3 >::get_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index) const;

 template void DoFObjects< 3 >::set_dof_index(
 const dealii::DoFHandler<1, 3> &dof_handler,
 const unsigned int obj_index,
 const unsigned int fe_index,
 const unsigned int local_index,
 const types::global_dof_index global_index);
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
