prefix=/usr/local
includedir=${prefix}/include
libdir=${prefix}/lib

Name: deal.II debug variant
Description: A C++ software library supporting the creation of finite element codes and an open community of users and developers.
Version: 10.0.0
URL: https://dealii.org/

Cflags: -pedantic -fPIC -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare  -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new  -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections -I${includedir} -I/workspaces/dealii/bundled/taskflow-2.5.0/include -I/usr/include -I/usr/include/suitesparse -I/usr/include/opencascade
Libs: -rdynamic -fuse-ld=gold -lpthread -ggdb -L${libdir} -ldeal_II.g -L/usr/lib/aarch64-linux-gnu -ltbb -lz -lboost_iostreams -lboost_serialization -lboost_system -lboost_thread -lboost_regex -lboost_chrono -lboost_date_time -lboost_atomic -lumfpack -lcholmod -lccolamd -lcolamd -lcamd -lsuitesparseconfig -lamd -lmetis -lrt -larpack -llapack -lblas -lassimp -lgmsh -lgsl -lgslcblas -lmuparser -lTKBO -lTKBool -lTKBRep -lTKernel -lTKFeat -lTKFillet -lTKG2d -lTKG3d -lTKGeomAlgo -lTKGeomBase -lTKHLR -lTKIGES -lTKMath -lTKMesh -lTKOffset -lTKPrim -lTKShHealing -lTKSTEP -lTKSTEPAttr -lTKSTEPBase -lTKSTEP209 -lTKSTL -lTKTopAlgo -lTKXSBase -lsundials_idas -lsundials_arkode -lsundials_kinsol -lsundials_nvecserial -Wl,-rpath,${libdir} -Wl,-rpath,/usr/lib/aarch64-linux-gnu
