// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template Triangulation< 1 ,
  1 >::cell_iterator
 CellId::to_cell(
 const Triangulation< 1 ,  1 > &tria)
 const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  2 
 template Triangulation< 1 ,
  2 >::cell_iterator
 CellId::to_cell(
 const Triangulation< 1 ,  2 > &tria)
 const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  3 
 template Triangulation< 1 ,
  3 >::cell_iterator
 CellId::to_cell(
 const Triangulation< 1 ,  3 > &tria)
 const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  2  <=  1 
 template Triangulation< 2 ,
  1 >::cell_iterator
 CellId::to_cell(
 const Triangulation< 2 ,  1 > &tria)
 const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  2  <=  2 
 template Triangulation< 2 ,
  2 >::cell_iterator
 CellId::to_cell(
 const Triangulation< 2 ,  2 > &tria)
 const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  2  <=  3 
 template Triangulation< 2 ,
  3 >::cell_iterator
 CellId::to_cell(
 const Triangulation< 2 ,  3 > &tria)
 const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  3  <=  1 
 template Triangulation< 3 ,
  1 >::cell_iterator
 CellId::to_cell(
 const Triangulation< 3 ,  1 > &tria)
 const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  3  <=  2 
 template Triangulation< 3 ,
  2 >::cell_iterator
 CellId::to_cell(
 const Triangulation< 3 ,  2 > &tria)
 const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  3  <=  3 
 template Triangulation< 3 ,
  3 >::cell_iterator
 CellId::to_cell(
 const Triangulation< 3 ,  3 > &tria)
 const;
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
template CellId::binary_type CellId::to_binary< 1 >() const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
template CellId::binary_type CellId::to_binary< 2 >() const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
template CellId::binary_type CellId::to_binary< 3 >() const;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
