// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  1 ,
  SparsityPattern ,
  double >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  1 ,
  SparsityPattern ,
  float >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  1 ,
  DynamicSparsityPattern ,
  double >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  1 ,
  DynamicSparsityPattern ,
  float >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  1 ,
  BlockSparsityPattern ,
  double >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  1 ,
  BlockSparsityPattern ,
  float >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  1 ,
  BlockDynamicSparsityPattern ,
  double >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  1 ,
  BlockDynamicSparsityPattern ,
  float >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  2 ,
  SparsityPattern ,
  double >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  2 ,
  SparsityPattern ,
  float >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  2 ,
  DynamicSparsityPattern ,
  double >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  2 ,
  DynamicSparsityPattern ,
  float >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  2 ,
  BlockSparsityPattern ,
  double >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  2 ,
  BlockSparsityPattern ,
  float >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  2 ,
  BlockDynamicSparsityPattern ,
  double >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  2 ,
  BlockDynamicSparsityPattern ,
  float >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  3 ,
  SparsityPattern ,
  double >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  3 ,
  SparsityPattern ,
  float >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  3 ,
  DynamicSparsityPattern ,
  double >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  3 ,
  DynamicSparsityPattern ,
  float >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  3 ,
  BlockSparsityPattern ,
  double >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  3 ,
  BlockSparsityPattern ,
  float >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  3 ,
  BlockDynamicSparsityPattern ,
  double >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_sparsity_pattern< 1 ,
  3 ,
  BlockDynamicSparsityPattern ,
  float >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  1 ,
  SparsityPattern ,
  double >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  1 ,
  SparsityPattern ,
  float >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  1 ,
  DynamicSparsityPattern ,
  double >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  1 ,
  DynamicSparsityPattern ,
  float >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  1 ,
  BlockSparsityPattern ,
  double >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  1 ,
  BlockSparsityPattern ,
  float >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  1 ,
  BlockDynamicSparsityPattern ,
  double >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  1 ,
  BlockDynamicSparsityPattern ,
  float >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  2 ,
  SparsityPattern ,
  double >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  2 ,
  SparsityPattern ,
  float >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  2 ,
  DynamicSparsityPattern ,
  double >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  2 ,
  DynamicSparsityPattern ,
  float >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(36))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  2 ,
  BlockSparsityPattern ,
  double >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(37))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  2 ,
  BlockSparsityPattern ,
  float >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(38))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  2 ,
  BlockDynamicSparsityPattern ,
  double >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(39))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  2 ,
  BlockDynamicSparsityPattern ,
  float >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(40))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  3 ,
  SparsityPattern ,
  double >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(41))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  3 ,
  SparsityPattern ,
  float >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(42))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  3 ,
  DynamicSparsityPattern ,
  double >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(43))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  3 ,
  DynamicSparsityPattern ,
  float >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(44))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  3 ,
  BlockSparsityPattern ,
  double >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(45))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  3 ,
  BlockSparsityPattern ,
  float >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(46))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  3 ,
  BlockDynamicSparsityPattern ,
  double >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(47))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_sparsity_pattern< 2 ,
  3 ,
  BlockDynamicSparsityPattern ,
  float >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(48))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  1 ,
  SparsityPattern ,
  double >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(49))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  1 ,
  SparsityPattern ,
  float >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(50))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  1 ,
  DynamicSparsityPattern ,
  double >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(51))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  1 ,
  DynamicSparsityPattern ,
  float >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(52))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  1 ,
  BlockSparsityPattern ,
  double >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(53))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  1 ,
  BlockSparsityPattern ,
  float >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(54))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  1 ,
  BlockDynamicSparsityPattern ,
  double >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(55))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  1 ,
  BlockDynamicSparsityPattern ,
  float >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(56))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  2 ,
  SparsityPattern ,
  double >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(57))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  2 ,
  SparsityPattern ,
  float >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(58))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  2 ,
  DynamicSparsityPattern ,
  double >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(59))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  2 ,
  DynamicSparsityPattern ,
  float >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(60))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  2 ,
  BlockSparsityPattern ,
  double >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(61))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  2 ,
  BlockSparsityPattern ,
  float >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(62))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  2 ,
  BlockDynamicSparsityPattern ,
  double >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(63))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  2 ,
  BlockDynamicSparsityPattern ,
  float >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(64))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  3 ,
  SparsityPattern ,
  double >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(65))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  3 ,
  SparsityPattern ,
  float >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  SparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(66))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  3 ,
  DynamicSparsityPattern ,
  double >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(67))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  3 ,
  DynamicSparsityPattern ,
  float >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  DynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(68))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  3 ,
  BlockSparsityPattern ,
  double >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(69))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  3 ,
  BlockSparsityPattern ,
  float >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  BlockSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(70))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  3 ,
  BlockDynamicSparsityPattern ,
  double >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< double > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(71))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_sparsity_pattern< 3 ,
  3 ,
  BlockDynamicSparsityPattern ,
  float >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  BlockDynamicSparsityPattern  & sparsity,
 const AffineConstraints< float > &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(72))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  1 ,
  SparseMatrix<double> >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  SparseMatrix<double>  & matrix,
 const AffineConstraints< SparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(73))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  1 ,
  SparseMatrix<float> >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  SparseMatrix<float>  & matrix,
 const AffineConstraints< SparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(74))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  1 ,
  BlockSparseMatrix<double> >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  BlockSparseMatrix<double>  & matrix,
 const AffineConstraints< BlockSparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(75))
#if  1  <=  1  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  1 ,
  BlockSparseMatrix<float> >(
 const DoFHandler< 1 ,  1 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  1 >
 & particle_handler,
  BlockSparseMatrix<float>  & matrix,
 const AffineConstraints< BlockSparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(76))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  2 ,
  SparseMatrix<double> >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  SparseMatrix<double>  & matrix,
 const AffineConstraints< SparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(77))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  2 ,
  SparseMatrix<float> >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  SparseMatrix<float>  & matrix,
 const AffineConstraints< SparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(78))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  2 ,
  BlockSparseMatrix<double> >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  BlockSparseMatrix<double>  & matrix,
 const AffineConstraints< BlockSparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(79))
#if  1  <=  2  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  2 ,
  BlockSparseMatrix<float> >(
 const DoFHandler< 1 ,  2 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  2 >
 & particle_handler,
  BlockSparseMatrix<float>  & matrix,
 const AffineConstraints< BlockSparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(80))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  3 ,
  SparseMatrix<double> >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  SparseMatrix<double>  & matrix,
 const AffineConstraints< SparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(81))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  3 ,
  SparseMatrix<float> >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  SparseMatrix<float>  & matrix,
 const AffineConstraints< SparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(82))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  3 ,
  BlockSparseMatrix<double> >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  BlockSparseMatrix<double>  & matrix,
 const AffineConstraints< BlockSparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(83))
#if  1  <=  3  &&  1  > 1
 template void create_interpolation_matrix< 1 ,
  3 ,
  BlockSparseMatrix<float> >(
 const DoFHandler< 1 ,  3 > &space_dh,
 const Particles::ParticleHandler< 1 ,
  3 >
 & particle_handler,
  BlockSparseMatrix<float>  & matrix,
 const AffineConstraints< BlockSparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(84))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  1 ,
  SparseMatrix<double> >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  SparseMatrix<double>  & matrix,
 const AffineConstraints< SparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(85))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  1 ,
  SparseMatrix<float> >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  SparseMatrix<float>  & matrix,
 const AffineConstraints< SparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(86))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  1 ,
  BlockSparseMatrix<double> >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  BlockSparseMatrix<double>  & matrix,
 const AffineConstraints< BlockSparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(87))
#if  2  <=  1  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  1 ,
  BlockSparseMatrix<float> >(
 const DoFHandler< 2 ,  1 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  1 >
 & particle_handler,
  BlockSparseMatrix<float>  & matrix,
 const AffineConstraints< BlockSparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(88))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  2 ,
  SparseMatrix<double> >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  SparseMatrix<double>  & matrix,
 const AffineConstraints< SparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(89))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  2 ,
  SparseMatrix<float> >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  SparseMatrix<float>  & matrix,
 const AffineConstraints< SparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(90))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  2 ,
  BlockSparseMatrix<double> >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  BlockSparseMatrix<double>  & matrix,
 const AffineConstraints< BlockSparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(91))
#if  2  <=  2  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  2 ,
  BlockSparseMatrix<float> >(
 const DoFHandler< 2 ,  2 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  2 >
 & particle_handler,
  BlockSparseMatrix<float>  & matrix,
 const AffineConstraints< BlockSparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(92))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  3 ,
  SparseMatrix<double> >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  SparseMatrix<double>  & matrix,
 const AffineConstraints< SparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(93))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  3 ,
  SparseMatrix<float> >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  SparseMatrix<float>  & matrix,
 const AffineConstraints< SparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(94))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  3 ,
  BlockSparseMatrix<double> >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  BlockSparseMatrix<double>  & matrix,
 const AffineConstraints< BlockSparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(95))
#if  2  <=  3  &&  2  > 1
 template void create_interpolation_matrix< 2 ,
  3 ,
  BlockSparseMatrix<float> >(
 const DoFHandler< 2 ,  3 > &space_dh,
 const Particles::ParticleHandler< 2 ,
  3 >
 & particle_handler,
  BlockSparseMatrix<float>  & matrix,
 const AffineConstraints< BlockSparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(96))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  1 ,
  SparseMatrix<double> >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  SparseMatrix<double>  & matrix,
 const AffineConstraints< SparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(97))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  1 ,
  SparseMatrix<float> >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  SparseMatrix<float>  & matrix,
 const AffineConstraints< SparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(98))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  1 ,
  BlockSparseMatrix<double> >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  BlockSparseMatrix<double>  & matrix,
 const AffineConstraints< BlockSparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(99))
#if  3  <=  1  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  1 ,
  BlockSparseMatrix<float> >(
 const DoFHandler< 3 ,  1 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  1 >
 & particle_handler,
  BlockSparseMatrix<float>  & matrix,
 const AffineConstraints< BlockSparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(100))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  2 ,
  SparseMatrix<double> >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  SparseMatrix<double>  & matrix,
 const AffineConstraints< SparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(101))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  2 ,
  SparseMatrix<float> >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  SparseMatrix<float>  & matrix,
 const AffineConstraints< SparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(102))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  2 ,
  BlockSparseMatrix<double> >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  BlockSparseMatrix<double>  & matrix,
 const AffineConstraints< BlockSparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(103))
#if  3  <=  2  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  2 ,
  BlockSparseMatrix<float> >(
 const DoFHandler< 3 ,  2 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  2 >
 & particle_handler,
  BlockSparseMatrix<float>  & matrix,
 const AffineConstraints< BlockSparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(104))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  3 ,
  SparseMatrix<double> >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  SparseMatrix<double>  & matrix,
 const AffineConstraints< SparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(105))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  3 ,
  SparseMatrix<float> >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  SparseMatrix<float>  & matrix,
 const AffineConstraints< SparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(106))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  3 ,
  BlockSparseMatrix<double> >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  BlockSparseMatrix<double>  & matrix,
 const AffineConstraints< BlockSparseMatrix<double> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(107))
#if  3  <=  3  &&  3  > 1
 template void create_interpolation_matrix< 3 ,
  3 ,
  BlockSparseMatrix<float> >(
 const DoFHandler< 3 ,  3 > &space_dh,
 const Particles::ParticleHandler< 3 ,
  3 >
 & particle_handler,
  BlockSparseMatrix<float>  & matrix,
 const AffineConstraints< BlockSparseMatrix<float> ::value_type> &constraints,
 const ComponentMask & space_comps);
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
