include/deal.II-translator/A-headers/matrices_0.txt
[0.x.0]*



* [2.x.0]
* deal.II带有许多不同的矩阵类，是为使用矩阵的各种目的而定制的。例如，有完整的矩阵、使用不同存储方案的稀疏矩阵、由单个块组成的矩阵，以及作为其他线性代数类接口实现的矩阵。在可能的情况下，所有这些实现都共享一个共同的接口，该接口至少包含编写迭代线性求解器所需的操作（见[2.x.1]），但也包含从矩阵中读取和写入的元素访问。
* 这个模块被分成了不同的部分。  [2.x.2] "基本矩阵 "包含所有实际存储条目的矩阵类。  [2.x.3] "派生矩阵"，另一方面，只使用基本矩阵，但对它们实现了某些操作。例如，TransposeMatrix提供了一个矩阵向量乘法，就像底层矩阵被转置了一样，而实际上并没有存储转置的矩阵。
* [2.x.4]也是矩阵类，因为它们对向量进行线性运算。
*


* [2.x.5]


* [0.x.1]*



* [2.x.6]
* 这些是由deal.II提供的实际矩阵类。可以在其中存储数值并检索它们。此外，它们还提供了线性求解器所需的全部接口（见[2.x.7] ）。
* 在这组矩阵中，有完整的矩阵、不同的稀疏矩阵和块状矩阵。此外，其他线性代数库（例如PETScWrappers）的接口中的一些类是矩阵。
* 大多数deal.II稀疏矩阵类与它们的稀疏度模式分开，以使存储具有相同稀疏度模式的几个矩阵更有效率。更多信息见[2.x.8]。
*


* [2.x.9]


* [0.x.2]*



* [2.x.10]
* 这些矩阵是建立在基本矩阵之上的。它们使用[2.x.11]"MatrixType概念 "所定义的接口进行特殊操作。
*


* [2.x.12]


* [0.x.3]

