include/deal.II-translator/A-headers/physics_0.txt
[0.x.0]*



* [2.x.0]


*
* [2.x.1]与连续体物理学、物理场和材料有关的课程。


* [0.x.1]*
 命名空间和实用程序的集合，以协助定义、构建和操作与物理场和材料有关的数据。


* [0.x.2]*
   减少张量的顺序的符号，有效地将它们存储在某种一致的压缩存储模式中。一个例子是将[2.x.2]等级2的对称张量的6个独立分量存储为一个有6个分量的向量，然后将等级4的对称[2.x.3]张量的36个独立元素（当应用于一个对称等级2张量时，会产生另一个对称等级2张量）表示为一个[2.x.4]矩阵。     尽管这种表示张量的方法最常与四阶弹性张量的有效存储联系在一起，但随着它的泛化，它具有更广泛的适用性。这种表示方法在物理学、材料科学和有限元文献中也很常见。     张量符号有几种变化，每一种结构都略有不同。各种形式的张量符号之间的主要区别是对压缩张量的各种元素所规定的权重。   这个[1.x.0]对这个主题有一些进一步的一般见解。    
* [2.x.5] [2.x.6] Jean-Paul Pelteret, 2017
* [0.x.3]*
  一组操作，以协助张量从参考到空间配置的转换，反之亦然。  这些类型的转换通常用于以第二种配置重新表达在一种配置中测量或计算的数量。
* [1.x.1]
* 我们将对坐标[2.x.7]、变换[2.x.8]、微分算子[2.x.9]和变形梯度[2.x.10]使用与命名空间[2.x.11]相同的符号。
* 作为符号的另一点，我们将遵循Holzapfel（2007）的做法，将前推变换表示为[2.x.12]，后拉变换表示为[2.x.13] 。  我们还将使用注释[2.x.14]来表示张量[2.x.15]是反变量张量，[2.x.16]表示它是协变的。换句话说，这些索引实际上并不改变张量，它们只是表明某个张量的[1.x.2]对象。
*
* [2.x.17] 对于这些变换，除非另有说明，我们将严格假定变换后的张量的所有指数来自一个坐标系；也就是说，它们不是多点张量（如弹性中的皮奥拉应力）。
*
* [2.x.18]
* [2.x.19] Jean-Paul Pelteret, Andrew McBride, 2016
* [0.x.4]*
   这个命名空间提供了一个符合（非线性）弹性中使用的标准符号的定义集合。     [1.x.3] 这个符号的参考文献包括：。  
* [1.x.4]
* 为方便起见，我们将预先定义一些常用的参考张量和操作。   考虑到参考（材料）配置中的位置向量[2.x.20]，点[2.x.21]通过非线性图[1.x.5]被转换为当前（空间）配置中的点[2.x.22]，其中[2.x.23]代表位移向量。   由此我们可以计算出变形梯度张量为[1.x.6]，其中微分算子[2.x.24]被定义为[2.x.25]，[2.x.26]是身份张量。     最后，两个普通张量算子由[2.x.27]和[2.x.28]算子表示。它们分别代表对内部张量指数的单缩和双缩。   向量和二阶张量用粗体字突出，而四阶张量则用卡列字体表示。     我们可以把四阶张量看作是将二阶张量（矩阵）映射到自己身上的线性运算符，其方式与矩阵将向量映射到向量上一样。   为了给已实现的类成员和函数提供一些背景，考虑对具有特殊属性的张量进行以下基本操作。     如果我们把一般的二阶张量表示为[2.x.29]，那么一般的四阶单位张量[2.x.30]和[2.x.31]由[1.x.7]定义，或者用表记法表示为[1.x.8]，克朗克三角采用其共同定义。   请注意，[2.x.32] 。     然后我们用[1.x.9]定义对称和偏斜对称的四阶单位张量，这样[1.x.10] identity_tensor()返回的四阶对称张量是[2.x.33] 。      [2.x.34] Jean-Paul Pelteret, Andrew McBride, 2016年
* [2.x.35]
* [0.x.5]

