include/deal.II-translator/A-headers/simplex_0.txt
[0.x.0]*



* [2.x.0]



* [2.x.1]
* deal.II中的Simplex和混合网格仍然是实验性的，也就是正在进行的工作。该库的大部分内容已经被移植到能够操作这种网格上。然而，仍有许多函数需要被概括。通过查看 "test/simplex "文件夹中的测试，你可以对移植的功能有一个很好的概述。在下文中，我们提供了两个非常基本的例子来入门，并提供一些实现细节。
*

*
* [2.x.2] simplex_reference_example_simplex 示例：simplex网格
* 下面的代码显示了如何处理单纯x网格。
* [2.x.3]
*

*
* [2.x.4] simplex_reference_example_mixed 示例：混合网格
* 下面的代码显示了如何处理混合网格的工作。
* [2.x.5]
*

*
* [2.x.6] simplex_reference_cells 参考单元
* 在二维中，我们提供三角形和四边形，在三维中的可能方向如下。
* [2.x.7] [2.x.8] </div> [2.x.9] [2.x.10] </div> </div>
* 在三维中，四面体、金字塔、楔形和六面体都可以使用。
* [2.x.11] [2.x.12] </div> </div>
* [2.x.13] [2.x.14] </div
* [2.x.15] [2.x.16] </div
* [2.x.17] [2.x.18] </div> </div>
* 一个三维参考单元的每个表面由二维参考单元组成。枚举其顶点和线的编号的文件在右列给出。
*


* [0.x.1]

