include/deal.II-translator/algorithms/named_selection_0.txt
[0.x.0]*
 从AnyData中选择与所附名称对应的数据。
* 给出一个要搜索的名字列表（由add()提供），该类的对象提供一个所选数据的索引列表。

* 
* [0.x.1]*
   在initialize()中提供的[2.x.0]中添加一个新的名字来进行搜索。   
* [2.x.1]名字将被添加到当前列表的末尾。 
* [0.x.2]*
   创建指向AnyData对象的索引向量。 
* [0.x.3]*
   这个对象中的名字的数量。无论之前是否调用过initialize()，都可以使用这个函数。 
* [0.x.4]*
   返回提供给上次initialize()的AnyData对象中的相应索引。如果initialize()之前没有被调用，则是一个错误。    指数的顺序与调用add()的顺序相同。 
* [0.x.5]*
   选定的名称。 
* [0.x.6]*
   由initialize()生成并由operator()访问的索引图。 
* [0.x.7]

