include/deal.II-translator/integrators/divergence_0.txt
[0.x.0]*
  
* [2.x.0] 追踪。   
* [2.x.1]   
* [0.x.1]*
     用于发散的单元矩阵。导数是在试验函数上。    [1.x.0] 这是强发散算子，试验空间至少应该是[1.x.1]<sup>div</sup>。试验函数可以是不连续的。   
* [0.x.2]*
     强形式的发散算子的残差。[1.x.2]这是强发散算子，试验空间至少应该是[1.x.3]<sup>div</sup>。试验函数可能是不连续的。        函数cell_matrix()是该函数相对于测试函数的Frechet导数。   
* [0.x.3]*
     弱形式的发散算子的残差。[1.x.4]这是弱发散算子，试验空间至少应是[1.x.5]<sup>1</sup>。试验函数可能是不连续的。         [2.x.2] 验证：函数cell_matrix()是该函数相对于试验函数的Frechet导数。   
* [0.x.4]*
     梯度的单元格矩阵。该导数是关于试验函数的。[1.x.6]这是强梯度，试验空间至少要在[1.x.7]<sup>1</sup>。试验函数可以是不连续的。   
* [0.x.5]*
     强形式的梯度算子的残差。[1.x.8]这是强梯度算子，试验空间至少应该是[1.x.9]<sup>1</sup>。试验函数可能是不连续的。        函数gradient_matrix()是该函数相对于试验函数的Frechet导数。   
* [0.x.6]*
     梯度算子的残差为弱形式。[1.x.10]这是弱梯度算子，试验空间至少应该是[1.x.11]<sup>div</sup>。试验函数可能是不连续的。         [2.x.3] 验证：函数gradient_matrix()是该函数相对于试验函数的Frechet导数。   
* [0.x.7]*
     发散算子的踪迹，即矢量值试验空间和测试空间的法向分量的乘积。    [1.x.12]    
* [0.x.8]*
     发散算子的轨迹，即向量值试验空间的法线分量与试验空间的乘积。    [1.x.13]    
* [0.x.9]*
     梯度算子的轨迹，即矢量值试验空间的法线分量与试验空间的乘积。    [1.x.14]    
* [0.x.10]*
     发散算子的踪迹，即矢量值试验函数的法线分量的跳跃与试验函数的平均值的乘积。    [1.x.15]    
* [0.x.11]*
     正态分量的跳变 [1.x.16] 。   
* [0.x.12]*
     由FEValuesBase对象确定的正交集上的发散的[1.x.17]<sup>2</sup>-norm。        该向量预计由长度等于正交点数量的dim向量组成。有限元的分量数量必须等于空间维度。   
* [0.x.13]

