include/deal.II-translator/integrators/elasticity_0.txt
[0.x.0]*
  
* [2.x.0]     
* [2.x.1]   
* [0.x.1]*
     弱形式的线性弹性算子，即对称梯度的双重收缩。        [1.x.0]    
* [0.x.2]*
     弱形式的线性弹性的矢量值残差算子 [1.x.1] 。   
* [0.x.3]*
     线性弹性的尼采类型的弱边界条件的矩阵。    [1.x.2]    
* [0.x.4]*
     线性弹性切向位移的尼采型弱边界条件的矩阵。    [1.x.3]    
* [0.x.5]*
     Nitsche的弹性算子的弱边界条件，即在面[1.x.4]上的向量[1.x.5] 这里，[1.x.6]是有限元函数，其值和梯度分别在参数<tt>input</tt>和<tt>Dinput</tt>中给出。[1.x.7]是参数<tt>data</tt>中的非均质边界值。 [2.x.2]是外法向量，[2.x.3]是通常的惩罚参数。   
* [0.x.6]*
     线性弹性中切向位移的Nitsche类型的弱边界条件。    [1.x.8]    
* [0.x.7]*
     Nitsche的弹性算子的同质弱边界条件，即在面[1.x.9]上的向量[1.x.10] 这里，[1.x.11]是有限元函数，其值和梯度分别在参数<tt>input</tt>和<tt>Dinput</tt>中给出。 [2.x.4]是外法向量，[2.x.5]是通常的惩罚参数。   
* [0.x.8]*
     对称梯度的内部惩罚通量。   
* [0.x.9]*
     对称内部惩罚方法的弹性残差项。   
* [0.x.10]

