include/deal.II-translator/integrators/grad_div_0.txt
[0.x.0]*
   与grad-div算子及其边界痕迹有关的局部积分器    
* [2.x.0]   
* [0.x.1]*
     惩罚体积变化的grad-div算子的弱形式 [1.x.0] 。   
* [0.x.2]*
     grad-div残差的弱形式 [1.x.1] * [0.x.3]*。   
* [0.x.3]*
     线性弹性的Nitsche类型的弱边界条件的矩阵。    [1.x.2]    
* [0.x.4]*
     Nitsche的拉普拉斯算子的弱边界条件，矢量值版本，即在面[1.x.3]上的矢量[1.x.4] 这里，[1.x.5]是有限元函数，其值和梯度分别在参数<tt>input</tt>和<tt>Dinput</tt>里给出。[1.x.6]是参数<tt>data</tt>中的非均质边界值。 [2.x.1]是通常的惩罚参数。   
* [0.x.5]*
     grad-div算子的内部惩罚通量。详见ip_residual()。   
* [0.x.6]*
     对称内部惩罚方法的grad-div残差项。    [1.x.7] 参见Hansbo和Larson, 2002等。   
* [0.x.7]

