include/deal.II-translator/integrators/l2_0.txt
[0.x.0]*
  
* [2.x.0]     
* [2.x.1]   
* [0.x.1]*
     标量或矢量值有限元的质量矩阵。[1.x.1] 同样地，这个术语可以用在面，它计算积分 [1.x.2] [2.x.2] M 作为结果得到的质量矩阵。     [2.x.3] fe 描述局部试验函数空间的FEValues对象。必须设置#update_values和#update_JxW_values。     [2.x.4] factor 一个常数，与质量矩阵相乘。   
* [0.x.2]*
     标量或矢量值有限元的加权质量矩阵。    [1.x.3] 同样地，这个术语可以用在面，它计算积分 [1.x.4] [2.x.5] M 作为结果得到的加权质量矩阵。     [2.x.6] fe 描述局部试验函数空间的FEValues对象。必须设置#update_values和#update_JxW_values。     [2.x.7] weights 在有限元中正交点评估的权重，[2.x.8] （大小必须等于元素中正交点的数量）。   
* [0.x.3]*
     [1.x.5]-标量函数的内积。        [1.x.6] [2.x.9] result 作为结果得到的向量。     [2.x.10] fe 描述本地试用函数空间的FEValues对象。必须设置#update_values和#update_JxW_values。     [2.x.11] input 在有限元中正交点评估的[2.x.12]的表示（大小必须等于元素中正交点的数量）。     [2.x.13]因子 一个常数，与结果相乘。   
* [0.x.4]*
     [1.x.7]-内积 为矢量值的右手边的一个片断。[1.x.8] [2.x.14] result 作为结果得到的向量。     [2.x.15] fe 描述本地试验函数空间的FEValues对象。必须设置#update_values和#update_JxW_values。     [2.x.16] input 在有限元中的正交点上评估的[2.x.17]的矢量值表示（每个分量的大小必须等于元素中正交点的数量）。     [2.x.18] 因子 一个常数，与结果相乘。   
* [0.x.5]*
     标量或矢量值有限元的两个单元之间的跳跃矩阵。注意，因子[2.x.19]可以用来实现加权跳变。[1.x.9]使用适当的权重，这个词可以用来惩罚[1.x.10]中的违反一致性。        请注意，对于后面的参数，外部矩阵指的是单元间的通量，而内部矩阵指的是单元内的条目耦合。         [2.x.20] M11 作为结果得到的第一个单元的内部矩阵。     [2.x.21] M12 作为结果得到的第一个单元的外部矩阵。     [2.x.22] M21 作为结果获得的第二个单元的外部矩阵。     [2.x.23] M22 作为结果获得的第二个单元的内部矩阵。     [2.x.24] fe1 描述第一个单元的局部试验函数空间的FEValues对象。必须设置#update_values和#update_JxW_values。     [2.x.25] fe2 描述第二个单元的本地试用函数空间的FEValues对象。必须设置#update_values和#update_JxW_values。     [2.x.26] factor1 一个常数，与第一个单元的形状函数相乘。     [2.x.27] factor2 一个常数，用于乘以第二个单元的形状函数。   
* [0.x.6]

