include/deal.II-translator/integrators/laplace_0.txt
[0.x.0]*
  
* [2.x.0]     
* [2.x.1]   
* [0.x.1]*
     弱形式的拉普拉斯，即在单元格[1.x.0]上的矩阵[1.x.1] <tt>fe</tt>中的FiniteElement可以是标量或矢量值的。在后一种情况下，Laplacian被分别应用于每个分量。   
* [0.x.2]*
     弱形式的拉普拉斯残差算子 [1.x.2] 。   
* [0.x.3]*
     弱形式的向量值拉普拉斯残差算子[1.x.3] 。   
* [0.x.4]*
     拉普拉斯的Nitsche类型的弱边界条件，即在面[1.x.4]上的矩阵[1.x.5] 这里，[2.x.2]是<tt>penalty</tt>参数，适合用compute_penalty()计算。   
* [0.x.5]*
     Nitsche类型的拉普拉斯的弱边界条件只适用于切向分量，即在面[1.x.6]上的矩阵[1.x.7] 这里，[2.x.3]是<tt>penalty</tt>参数，适合用compute_penalty()来计算。   
* [0.x.6]*
     Nitsche的拉普拉斯算子的弱边界条件，标量版本，即在面 [1.x.8] 矢量 [1.x.9] 这里，[1.x.10] 是有限元函数，其值和梯度分别在参数<tt>input</tt>和<tt>Dinput</tt>中给出。[1.x.11]是参数<tt>data</tt>中的非均质边界值。 [2.x.4]是通常的惩罚参数。   
* [0.x.7]*
     Nitsche的拉普拉斯算子的弱边界条件，矢量值版本，即在面[1.x.12]的矢量[1.x.13] 这里，[1.x.14]是有限元函数，其值和梯度分别在参数<tt>input</tt>和<tt>Dinput</tt>中给出。[1.x.15]是参数<tt>data</tt>中的非均质边界值。 [2.x.5]是通常的惩罚参数。   
* [0.x.8]*
     拉普拉斯的内部惩罚方法的通量，即在面[1.x.16]与双线性形式[1.x.17]相关的矩阵，惩罚参数应始终是各面稳定所需的惩罚的平均值。在常数系数的情况下，可以用compute_penalty()计算出来。        如果<tt>因子2</tt>缺失或为负数，则假定两边的因子是一样的。如果因子不同，请注意，必须相应地计算惩罚参数。   
* [0.x.9]*
     应用于向量场切向分量的拉普拉斯内部惩罚方法的通量，即在面 [1.x.18] 与双线性形式 [1.x.19] [2.x.6] 相关的矩阵上，这个函数仍在开发中!    
* [0.x.10]*
     对称内罚法的残差项。    [1.x.20]    
* [0.x.11]*
     对称内部惩罚方法的矢量值残余项。    [1.x.21]    
* [0.x.12]*
     计算矩形上的内部惩罚方法的惩罚参数的辅助函数。        计算分两步进行：首先，我们在每个单元格[1.x.22]上计算值[1.x.23]，其中[1.x.24]是单元格[1.x.25]上的多项式程度，[1.x.26]是[1.x.27]正交于当前面的长度。   
* [0.x.13]

