include/deal.II-translator/integrators/maxwell_0.txt
[0.x.0]*
  
* [2.x.0] 我们对卷积算子采用以下约定。首先，在三个空间维度上[1.x.0] 在两个空间维度上，通过将一个向量[1.x.1]扩展到[2.x.1]和一个标量[1.x.2]扩展到[2.x.2]得到curl。  计算非零分量，我们得到一个向量函数的标量卷度和一个标量函数的向量卷度。目前的实现交换了符号，我们有。  [1.x.3]    
* [2.x.3]   
* [0.x.1]*
     辅助函数。给出<tt>dim</tt>二阶导数的张量，计算向量函数的curl的curl。在二维和三维中的结果是。    [1.x.4]        
* [2.x.4] 第三个张量参数在二维中不使用，例如，可以重复前面的一个。   
* [0.x.2]*
     辅助函数。给出第一导数的<tt>dim</tt>张量和法向量，计算切向卷曲 [1.x.5] 。       
* [2.x.5] 第三个张量参数在二维中不使用，例如，可以重复前面的一个。   
* [0.x.3]*
     弱形式的卷曲算子[1.x.6]。   
* [0.x.4]*
     卷曲算子的矩阵 [1.x.7] 这是3D中的标准卷曲算子和2D中的标量卷曲。矢量curl算子可以通过交换测试和试用函数得到。   
* [0.x.5]*
     麦克斯韦系统中切向分量的尼采型弱边界条件的矩阵。        [1.x.8]    
* [0.x.6]*
     两个切向迹线的乘积，[1.x.9]。   
* [0.x.7]*
     麦克斯韦系统的内部惩罚通量。        [1.x.10]    
* [0.x.8]

