include/deal.II-translator/Matrix_free/cuda_tensor_product_kernels_0.txt
[0.x.0]*
     在这个命名空间中，实现了评估张量产品的评估器例程。       
* [2.x.0]     
* [0.x.1]*
     通用的评估器框架。       
* [2.x.1]     
* [0.x.2]*
     使用基函数的张量积形式的1d-3d形状函数的内部评估器。       
* [2.x.2]     
* [0.x.3]*
       在正交点评估有限元函数的值。     
* [0.x.4]*
       对于给定的[2.x.3]，在正交点评估一个有限元函数的梯度。      
* [0.x.5]*
       values()和gradients()的辅助函数。     
* [0.x.6]*
       在正交点评估有限元函数。     
* [0.x.7]*
       integrate()的辅助函数。对有限元函数进行积分。     
* [0.x.8]*
       在正交点上评估有限元函数的梯度。     
* [0.x.9]*
       评估有限元函数在正交点的值和梯度。     
* [0.x.10]*
       integrate()的辅助函数。对有限元函数的梯度进行积分。     
* [0.x.11]*
       integrate()的辅助函数。对有限元函数的值和梯度进行积分。     
* [0.x.12]

