include/deal.II-translator/matrix_free/cuda_hanging_nodes_internal_0.txt
[0.x.0]*
     该类创建了用于处理[2.x.0]中悬挂节点的掩码，该类的实现在[2.x.1]第3节无矩阵有限元计算在图形处理器上的自适应细化非结构化网格[2.x.2]中解释，作者Karl Ljungkvist，SpringSim-HPC，2017年4月23-26。   
* [0.x.1]*
       构造器。     
* [0.x.2]*
       计算给定单元的约束掩码的值。     
* [0.x.3]*
       为三维中的边缘约束设置线到单元的映射。     
* [0.x.4]*
     这个函数使用张量积来解决悬挂的节点。        该类的实现在[2.x.3] Matrix-Free Finite-Element Computations On Graphics Processors With Adaptive Refined Unstructured Meshes [2.x.4]中解释，作者Karl Ljungkvist，SpringSim-HPC，2017年4月23-26日。   
* [0.x.5]

