include/deal.II-translator/Matrix_free/tools_0.txt
[0.x.0]*
 在无矩阵算子求值的背景下，是一个实用函数的命名空间。

* 
* [0.x.1]*
   修改[2.x.0]，使单元格根据其边界ID进行分类，使以单元格为中心的循环情况下的面积分更加简单。 
* [0.x.2]*
   计算线性算子的对角线( [2.x.1]给定的[2.x.2]和局部单元格积分运算[2.x.3] 矢量在函数中被初始化为正确大小。    参数[2.x.4][2.x.5]和[2.x.6]被传递给内部设置的FEEvaluation的构造器。 
* [0.x.3]*
   与上述相同，但有一个类和一个函数指针。 
* [0.x.4]*
   计算线性算子的矩阵表示（ [2.x.7] 给出 [2.x.8] 和局部单元积分运算 [2.x.9] 对角线上的约束条目被设置为1。    参数[2.x.10][2.x.11]和[2.x.12]被传递给内部设置的FEEvaluation的构造函数。 
* [0.x.5]*
   与上述相同，但有一个类和一个函数指针。 
* [0.x.6]*
     如果矩阵和约束的值类型相等，返回给定的AffineConstraint实例的引用。   
* [0.x.7]*
     如果矩阵的值类型和约束条件不相等，则创建一个具有矩阵值类型的新AffineConstraint实例，并返回对它的引用。   
* [0.x.8]

