include/deal.II-translator/matrix_free/vector_data_exchange_0.txt
[0.x.0]*
     包含MatrixFree中用于进程间数据交换（即用于update_ghost_values和compress）的类的命名空间。   
* [0.x.1]*
       MatrixFree所需的接口。     
* [0.x.2]*
       简单地将任务委托给一个[2.x.0]的类。      
* [0.x.3]*
       与上述类似，但使用分区器中的内部数据结构，以便识别处于同一共享内存区域的自由度的索引。     
* [0.x.4]*
         全局通信器。       
* [0.x.5]*
         共享内存子通信器。       
* [0.x.6]*
         本地拥有的向量项的数量。       
* [0.x.7]*
         幽灵向量条目的数量。       
* [0.x.8]*
         全局向量条目的数量。       
* [0.x.9]*
         一个变量按等级缓存更大的索引集中的鬼魂索引数。       
* [0.x.10]*
         为一个IndexSet出现的索引集，该索引集是一个较大的索引集的子集，以压缩的方式出现在每个等级中。       
* [0.x.11]*
         一个包含信息的数组，我的鬼魂索引属于哪个处理器，在哪个偏移量，以及这些索引的数量。       
* [0.x.12]*
         向我们发送幽灵数据的处理器的集合和数据字段的长度。               
* [2.x.1]结构为ghost_targets_data。       
* [0.x.13]*
         一个数组，用于缓存每个MPI等级的导入索引中的块数。其长度为 import_indices_data.size()+1。                我们在compress()过程中从远程进程中导入的（本地）索引集，即属于本地范围的其他人的幽灵。       
* [0.x.14]*
         共享内存行列，在export_to_ghosted_array_finish()过程中，数据是从这个行列复制过来的。       
* [0.x.15]*
         在export_to_ghosted_array_finish()过程中从哪里复制数据的索引。       
* [0.x.16]*
         在export_to_ghosted_array_finish()过程中，将数据复制到哪里的索引。       
* [0.x.17]*
         在import_from_ghosted_array_finish()过程中，从哪里复制数据的共享内存等级。       
* [0.x.18]*
         在import_from_ghosted_array_finish()过程中从哪里复制数据的索引。       
* [0.x.19]*
         在import_from_ghosted_array_finish()过程中，将数据复制到哪里的索引。       
* [0.x.20]

