include/deal.II-translator/particles/data_out_0.txt
[0.x.0]*
   该类为ParticleHandler对象所存储的粒子生成图形输出。从一个粒子处理程序中，它生成的补丁可以用来编写传统的输出文件。这个类目前只支持写出粒子的位置和它们的ID，不允许写出粒子的附加属性。   
* [2.x.0]   
* [0.x.1]*
     [2.x.1]类的默认构造函数。   
* [0.x.2]*
     [2.x.2]类的解构器。   
* [0.x.3]*
     为一个给定的粒子处理程序建立补丁。         [2.x.3] [in] particles 一个粒子处理程序，将为其建立补丁。    为每个粒子建立一个dim=0的补丁。粒子的位置被用来建立节点位置，粒子的ID被添加为一个数据元素。     [2.x.4] [in] data_component_names 一个可选的字符串向量，描述每个粒子的属性。只有提供了这个向量，粒子的属性才会被写入。     [2.x.5] [in] data_component_interpretations 一个可选的向量，控制粒子属性是否被解释为标量、向量或张量。必须与[2.x.6]的长度相同。    
* [0.x.4]*
     返回由data_out类构建的补丁，该补丁是之前使用粒子处理程序构建的。   
* [0.x.5]*
     虚拟函数，通过该函数从该类中获得数据集的名称    
* [0.x.6]*
     各自[2.x.7]函数的重载。请看那里有更多的文档。    这个函数是对函数[2.x.8]的重新实现。    
* [0.x.7]*
     这是一个补丁的向量，在每次调用 build_patches() 时都会创建。这些补丁在基类的输出例程中使用。   
* [0.x.8]*
     储存在补丁中的所有数据组件的字段名的向量。   
* [0.x.9]*
     一个向量，对于当前数据集的每个数据成分，表明它们是标量字段、向量字段的一部分，还是其他任何支持的数据种类。   
* [0.x.10]

