include/deal.II-translator/non_matching/immersed_surface_quadrature_0.txt
[0.x.0]*
   该类定义了一个正交公式，用于对浸没在单元格中的定向曲面[2.x.0]进行积分。所谓浸入，是指曲面可以以任意方式与单元格相交。正交公式由一组正交点 [2.x.1] 、权重 [2.x.2] 和归一化表面法线 [2.x.3] 描述。    我们通常要计算实空间中的曲面积分。  一个与实空间中的单元格[2.x.5]相交的曲面[2.x.4]，可以被映射到与单元格[2.x.7]相交的曲面[2.x.6]。  因此，实空间中[2.x.8]上的曲面积分可以根据[1.x.0]转换为[2.x.9]上的曲面积分，其中[2.x.10]是从参考空间到实空间的映射，[2.x.11]是其雅各布系数。这种转换是可能的，因为连续表面元素是矢量。 [2.x.12]与[2.x.13]和[2.x.14]的法线平行。所以为了计算实空间的积分，我们需要法线的信息来做转换。    因此，除了存储点和权重之外，这个四分法还存储了每个四分法点的归一化法线。这可以看作是为每个正交点存储了一个离散的曲面元素，[1.x.1]。然后，实空间的曲面积分将被近似为[1.x.2] [2.x.15] 。  
* [0.x.1]*
     默认构造函数用于初始化没有正交点的正交。   
* [0.x.2]*
     从点、权重和表面法线的向量构造一个正交公式。这些点、权重和法线应该是关于参考空间的，法线应该被归一化。   
* [0.x.3]*
     通过一个额外的正交点扩展给定的公式。    该点、权重和法线应该是关于参考空间的，法线应该被归一化。        这个函数的存在是因为沉浸式正交规则的构造可能相当复杂。通常情况下，构造是通过将单元划分为区域并在每个区域上单独构造点来完成的。这可能会使从构造器中创建正交变得很麻烦，因为在创建对象时必须知道所有的正交点。       
* [2.x.16]这个函数应该只在构建正交公式时使用。   
* [0.x.4]*
     返回一个对<tt>i</tt>第1个表面法线的引用。   
* [0.x.5]*
     返回对整个法线%向量的引用。   
* [0.x.6]*
     每个正交点的表面法线的%向量。   
* [0.x.7]

