include/deal.II-translator/physics/notation_0.txt
[0.x.0]*
    
* [2.x.0] 向量和张量使用Kelvin记号和加权的压缩格式来回转换。        Kelvin和Voigt符号都采用相同的索引惯例。    具体到空间维度3的情况，对于一个等级2的对称张量[2.x.1]，我们列举其张量成分[1.x.0]，其中[2.x.2]表示张量成分的开尔文索引，而对于一般等级2的张量[2.x.3 ] [1.x.1]，对于秩-1张量[2.x.4][1.x.2] 总结一下，张量和开尔文指数之间的关系对于三维情况和类似的辨别二维情况概述在下面的表中。     [2.x.5] </td> <td align="middle"> [2.x.6] </td> </tr> </table>为了说明这个符号的目的，考虑等级2的对称张量[2.x.7]和[2.x.8]，它们之间的关系是[2.x.9] ，其中算子[2.x.10] 是一个四阶对称的张量。相对于常用的Voigt符号，当[2.x.12]和[2.x.13]都是对称的时候，Kelvin（或Mandel）符号对内积[2.x.11]的定义保持不变。一般来说，所有对称和一般张量的内积都是一样的，无论用什么符号表示。        为了实现这两个属性，即[1.x.3]和[1.x.4]，它认为之前定义的对称张量的开尔文缩合等价物，由[2.x.14]表示，必须定义为[1.x.5 ] 相应的、一致的浓缩四阶对称张量是[1.x.6] 从FullMatrix[2.x.15]的两个开尔文指数到等级4的SymmetricTensor[2.x.16]的映射可以用上面的表格推断出来。        一个重要的观察是，左侧张量[2.x.17]和右侧张量[2.x.18]都有相同的形式；这是一个在Voigt符号中不存在的属性。    引入[2.x.19]、[2.x.20]和[2.x.21]的各种因素说明了张量的对称性。对其非对称对应物的开尔文描述不包括这些因素。        一些有用的参考资料显示了这种符号的作用，其中包括。   
* [1.x.7]
*和    
* [1.x.8]
* 以及在[1.x.9]和[1.x.10]上发现的在线参考。   
* [0.x.1]*
       输入矩阵的行数不正确。     
* [0.x.2]*
       输入的矩阵有不正确的行数。     
* [0.x.3]*
       输入的矩阵有不正确的列数。     
* [0.x.4]*
       输入的矩阵有不正确的列数。     
* [0.x.5]*
        [2.x.22] 正向操作。张量符号到开尔文符号      
* [0.x.6]*
       将一个标量值转换为其压缩的矢量等值。            输出向量有一个条目。     
* [0.x.7]*
       将一个0级张量转换为其压缩向量等价物。            输出向量有一个条目。     
* [0.x.8]*
       将一个秩-1张量转换为其压缩向量等价物。            输出向量有[2.x.23]个条目。     
* [0.x.9]*
       将一个秩-2张量转换为其压缩向量等价物。            输出向量有[2.x.24]个条目。     
* [0.x.10]*
       将一个等级2的对称张量转换为其压缩向量等价物。            输出的向量有[2.x.25]个条目。     
* [0.x.11]*
       将一个标量值转换为它的压缩矩阵等值。            输出的矩阵将有一行和一列。     
* [0.x.12]*
       将一个0级张量转换为其压缩矩阵等价物。            输出的矩阵将有一行和一列。     
* [0.x.13]*
       将一个秩-1张量转换为其压缩矩阵等价物。            输出的矩阵将有[2.x.26]行和一列。     
* [0.x.14]*
       将一个秩-2张量转换为其压缩矩阵等价物。            输出的矩阵将有[2.x.27]行和[2.x.28]列。     
* [0.x.15]*
       将一个2级对称张量转换为其压缩矩阵等价物。            输出矩阵将有[2.x.29]行和[2.x.30]列，其格式与非对称张量的等价函数相同。这是因为不可能将[2.x.31]的唯一条目压缩到一个方形矩阵中。     
* [0.x.16]*
       将一个等级3的张量转换为其压缩的矩阵等价物。            模板参数[2.x.32]和[2.x.33]决定了解卷的发生方式，特别是如何解释秩-3张量的元素。            因此，举例来说，在以下两个转换中      
* [1.x.11]
* 矩阵[2.x.34]将有[2.x.35]行和[2.x.36]列（即大小为[2.x.37][2.x.38][2.x.39]，而那些矩阵[2.x.40]将有[2.x.41 ]行和[2.x.42]列（即大小为[2.x.43][2.x.44][2.x.45]，因为假定对应于第二和第三指数交替的条目是相等的。这就是说，[2.x.46] .      
* [0.x.17]*
       将一个等级4的张量转换为其压缩矩阵等价物。            输出的矩阵将有[2.x.47]行和[2.x.48]列。     
* [0.x.18]*
       将一个4级对称张量转换为其压缩矩阵等价物。            输出的矩阵将有[2.x.49]行和[2.x.50]列。     
* [0.x.19]*
        [2.x.51] 反向操作。开尔文符号到张量符号      
* [0.x.20]*
       将一个压缩的向量转换为其等效的标量值。     
* [0.x.21]*
       将一个压缩的向量转换为其等价的秩0张量。     
* [0.x.22]*
       将一个压缩的向量转换为其等效的秩-1张量。     
* [0.x.23]*
       将一个压缩的向量转换为它的等效秩-2张量。     
* [0.x.24]*
       将一个压缩的向量转换为其等效的秩-2对称张量。     
* [0.x.25]*
       将一个压缩的矩阵转换为它的等效标量值。     
* [0.x.26]*
       将一个压缩矩阵转换为它的等效秩0张量。     
* [0.x.27]*
       将一个压缩的矩阵转换为其等效的秩-1张量。     
* [0.x.28]*
       将一个压缩矩阵转换为它的等效秩-2张量。     
* [0.x.29]*
       将一个压缩矩阵转换为其等效的秩-2对称张量。     
* [0.x.30]*
       将一个压缩矩阵转换为其等效的秩-3张量。           
* [2.x.52]基于矩阵[2.x.53]的大小，[2.x.54]的一些组件可以被解释为具有对称的对应关系。这与对应的to_matrix()函数的文档中解释的操作相反。     
* [0.x.31]*
       将一个压缩矩阵转换为其等价的等级4张量。     
* [0.x.32]*
       将一个压缩矩阵转换为其等效的秩-4对称张量。     
* [0.x.33]*
       一个通用的辅助函数，可以将一个压缩的向量转换为其等价物 [2.x.55] 。      
* [0.x.34]*
       一个通用的辅助函数，将压缩矩阵转换为其等价物 [2.x.56] 。      
* [0.x.35]*
         返回与一个压缩组件索引相关的张量指数[2.x.57]。[2.x.58]标志表示[2.x.59]指数是否与具有对称项的张量相关。       
* [0.x.36]*
         返回应用于浓缩向量中的条目的缩放因子。       
* [0.x.37]*
         返回应用于浓缩矩阵中的条目的缩放系数。       
* [0.x.38]

