include/deal.II-translator/physics/transformations_0.txt
[0.x.0]*
     以旋转角度和旋转轴定义的变换函数和张量。   
* [0.x.1]*
        [2.x.0]旋转矩阵      
* [0.x.2]*
       返回2维欧氏空间的旋转矩阵，即[1.x.0]，其中[2.x.1]是以弧度给出的旋转角度。特别是，这描述了一个向量相对于[1.x.1]的逆时针旋转。             [2.x.2]角度 以弧度为单位的旋转角度（关于Z轴）。     
* [0.x.3]*
       返回3维欧几里得空间的旋转矩阵。用罗德里格斯的旋转公式最简洁地说明，这个函数返回相当于[1.x.2]，其中[2.x.3]是轴向量（一个轴向向量），[2.x.4]是以弧度给出的旋转角度，[2.x.5]是身份张量，[2.x.6]是[2.x.7]的斜对称张量。             [2.x.8] 这提出了罗德里格斯的旋转公式，但在这个函数中使用的实现在这个[1.x.3]中描述。特别是，这描述了一个向量[1.x.4]的逆时针旋转。由旋转的[2.x.9]定义。在[1.x.5]中讨论了另一种实现方式，但与罗德里格斯的旋转公式不一致（符号上），因为它描述的是坐标系的旋转。             [2.x.10] axis 一个定义旋转轴的单位向量 [2.x.11] angle 旋转角度，单位为弧度      
* [0.x.4]*
     以一组禁忌基数定义的张量的变换。等级1和等级2的忌变张量[2.x.12]（以及它的空间对应物[2.x.13]）通常满足关系[1.x.6]，其中[2.x.14]和[2.x.15]分别是参考和空间配置中的控制体积，其表面[2.x.16]和[2.x.17]具有向外的法线[2.x.18]和[2.x.19] 。   
* [0.x.5]*
        [2.x.20] 向前推操作      
* [0.x.6]*
       返回对一个禁忌向量进行前推变换的结果，即 [1.x.7] [2.x.21] V 被操作的（参考）向量 [2.x.22] F 变形梯度张量 [2.x.23] [2.x.24] [2.x.25       
* [0.x.7]*
       返回对第2级禁忌张量的前推变换结果，即 [1.x.8] [2.x.26] T 要操作的（参考）第2级张量 [2.x.27] F 变形梯度张量 [2.x.28] [2.x.29] [2.x.30] 。      
* [0.x.8]*
       返回对等级2的禁忌对称张量进行前推变换的结果，即 [1.x.9] [2.x.31] T 要操作的（参考）等级2的对称张量 [2.x.32] F 变形梯度张量 [2.x.33] [2.x.34] [2.x.35] 。      
* [0.x.9]*
       返回对一个等级4的禁忌张量进行前推变换的结果，即（用索引符号表示）。      [1.x.10] [2.x.36] H 要操作的（参考）秩-4张量 [2.x.37] F 变形梯度张量 [2.x.38] [2.x.39] [2.x.40       
* [0.x.10]*
       返回对等级4的禁忌对称张量进行推前变换的结果，即（用索引符号表示）。      [1.x.11] [2.x.41] H 要操作的（参考）等级-4对称张量 [2.x.42] F 变形梯度张量 [2.x.43] [2.x.44] [2.x.45       
* [0.x.11]*
        [2.x.46] 拉回操作      
* [0.x.12]*
       返回对一个禁忌向量进行回拉变换的结果，即 [1.x.12] [2.x.47] v 被操作的（空间）向量 [2.x.48] F 变形梯度张量 [2.x.49] [2.x.50] [2.x.51       
* [0.x.13]*
       返回2级禁忌张量的回拉变换结果，即 [1.x.13] [2.x.52] t 要操作的（空间）张量 [2.x.53] F 变形梯度张量 [2.x.54] [2.x.55] [2.x.56] 。      
* [0.x.14]*
       返回2级禁忌对称张量的回拉变换结果，即 [1.x.14] [2.x.57] t 要操作的（空间）对称张量 [2.x.58] F 变形梯度张量 [2.x.59] [2.x.60] [2.x.61] 。      
* [0.x.15]*
       返回对一个等级为4的禁忌张量进行回拉变换的结果，即（用索引符号表示）。      [1.x.15] [2.x.62] h 要操作的（空间）张量 [2.x.63] F 变形梯度张量 [2.x.64] [2.x.65] [2.x.66       
* [0.x.16]*
       返回对等级4的禁忌对称张量进行回拉变换的结果，即（用索引符号表示）。      [1.x.16] [2.x.67] h 要操作的（空间）对称张量 [2.x.68] F 变形梯度张量 [2.x.69] [2.x.70] [2.x.71       
* [0.x.17]*
     以一组协变基向量定义的张量的变换。等级1和等级2协变张量[2.x.72]（及其空间对应物[2.x.73]）通常满足关系[1.x.17]，其中控制面[2.x.74]和[2.x.75 ] 的法线[2.x.76]和[2.x.77]被曲线[2.x.78]和[2.x.79]所约束，这些曲线分别与线长[2.x.80]和[2.x.81]有关。   
* [0.x.18]*
        [2.x.82] 推进操作      
* [0.x.19]*
       返回共变向量上的前推变换结果，即 [1.x.18] [2.x.83] V 被操作的（参考）向量 [2.x.84] F 变形梯度张量 [2.x.85] [2.x.86] [2.x.87       
* [0.x.20]*
       返回对等级2共变张量的前推变换结果，即 [1.x.19] [2.x.88] T 要操作的（参考）等级2张量 [2.x.89] F 变形梯度张量 [2.x.90] [2.x.91] [2.x.92] 。      
* [0.x.21]*
       返回对等级2共变对称张量的前推变换结果，即 [1.x.20] [2.x.93] T 要操作的（参考）等级2对称张量 [2.x.94] F 变形梯度张量 [2.x.95] [2.x.96] [2.x.97] 。      
* [0.x.22]*
       返回对等级4共变张量的前推变换的结果，即（用索引符号表示）。      [1.x.21] [2.x.98] H 要操作的（参考）等级-4张量 [2.x.99] F 变形梯度张量 [2.x.100] [2.x.101] [2.x.102       
* [0.x.23]*
       返回对等级4共变对称张量的前推变换的结果，即（用索引符号表示）。      [1.x.22] [2.x.103] H 要操作的（参考）等级-4对称张量 [2.x.104] F 变形梯度张量 [2.x.105] [2.x.106] [2.x.107].       
* [0.x.24]*
        [2.x.108] 拉回操作      
* [0.x.25]*
       返回共变向量上的回拉变换结果，即 [1.x.23] [2.x.109] v 被操作的（空间）向量 [2.x.110] F 变形梯度张量 [2.x.111] [2.x.112] [2.x.113       
* [0.x.26]*
       返回2级协变张量的回拉变换结果，即 [1.x.24] [2.x.114] t 要操作的（空间）张量 [2.x.115] F 变形梯度张量 [2.x.116] [2.x.117] [2.x.118       
* [0.x.27]*
       返回对等级2共变对称张量的回拉变换结果，即 [1.x.25] [2.x.119] t 要操作的（空间）对称张量 [2.x.120] F 变形梯度张量 [2.x.121] [2.x.122] [2.x.123] 。      
* [0.x.28]*
       返回对一个等级4的禁忌张量进行回拉变换的结果，即（用索引符号表示）。      [1.x.26] [2.x.124] h 要操作的（空间）张量 [2.x.125] F 变形梯度张量 [2.x.126] [2.x.127] [2.x.128       
* [0.x.29]*
       返回对等级4的禁忌对称张量进行回拉变换的结果，即（用索引符号表示）。      [1.x.27] [2.x.129] h 要操作的（空间）对称张量 [2.x.130] F 变形梯度张量 [2.x.131] [2.x.132] [2.x.133] 。      
* [0.x.30]*
     张量的变换是以一组禁忌基向量来定义的，并以与映射相关的体积变化的逆数来缩放。   
* [0.x.31]*
        [2.x.134] 前推操作      
* [0.x.32]*
       返回对一个禁忌向量进行前推变换的结果，即 [1.x.28] [2.x.135] V 被操作的（参考）向量 [2.x.136] F 变形梯度张量 [2.x.137] [2.x.138] [2.x.139       
* [0.x.33]*
       返回对第2级禁忌张量的前推变换结果，即 [1.x.29] [2.x.140] T 被操作的（参考）第2级张量 [2.x.141] F 变形梯度张量 [2.x.142] [2.x.143] [2.x.144       
* [0.x.34]*
       返回对等级2的禁忌对称张量进行前推变换的结果，即 [1.x.30] [2.x.145] T 要操作的（参考）等级2的对称张量 [2.x.146] F 变形梯度张量 [2.x.147] [2.x.148] [2.x.149] 。      
* [0.x.35]*
       返回对一个等级4的禁忌张量进行前推变换的结果，即（用索引符号表示）。      [1.x.31] [2.x.150] H 被操作的（参考）等级-4张量 [2.x.151] F 变形梯度张量 [2.x.152] [2.x.153] [2.x.154       
* [0.x.36]*
       返回对等级4的禁忌对称张量进行推前变换的结果，即（用索引符号表示）。      [1.x.32] [2.x.155] H 要操作的（参考）等级4对称张量 [2.x.156] F 变形梯度张量 [2.x.157] [2.x.158] [2.x.159       
* [0.x.37]*
        [2.x.160] 拉回操作      
* [0.x.38]*
       返回对一个禁忌向量进行回拉变换的结果，即 [1.x.33] [2.x.161] v 要操作的（空间）向量 [2.x.162] F 变形梯度张量 [2.x.163] [2.x.164] [2.x.165       
* [0.x.39]*
       返回2级禁忌张量的回拉变换结果，即 [1.x.34] [2.x.166] t 要操作的（空间）张量 [2.x.167] F 变形梯度张量 [2.x.168] [2.x.169] [2.x.170]。      
* [0.x.40]*
       返回2级禁忌对称张量的回拉变换结果，即 [1.x.35] [2.x.171] t 要操作的（空间）对称张量 [2.x.172] F 变形梯度张量 [2.x.173] [2.x.174] [2.x.175] 。      
* [0.x.41]*
       返回对一个等级4的禁忌张量进行回拉变换的结果，即（用索引符号表示）。      [1.x.36] [2.x.176] h 要操作的（空间）张量 [2.x.177] F 变形梯度张量 [2.x.178] [2.x.179] [2.x.180] 。      
* [0.x.42]*
       返回对等级4的禁忌对称张量进行回拉变换的结果，即（用索引符号表示）。      [1.x.37] [2.x.181] h 要操作的（空间）对称张量 [2.x.182] F 变形梯度张量 [2.x.183] [2.x.184] [2.x.185] 。      
* [0.x.43]*
      [2.x.186] 特殊操作    
* [0.x.44]*
     返回在非线性变换图[2.x.189]下，应用南森公式对材料表面积元素[2.x.187]进行变换的结果。        返回的结果是由参考和空间表面元素之间的面积比缩放的空间法线，即 [1.x.38] [2.x.190] N 参考法线单位向量 [2.x.191] [2.x.192] F 变形梯度张量 [2.x.193] [2.x.194] 缩放的空间法向量 [2.x.195] [2.x.196] [2.x.197]     
* [0.x.45]*
      [2.x.198] 基准转换    
* [0.x.46]*
     返回一个改变了基数的向量，即 [1.x.39] [2.x.199] V 要转换的向量 [2.x.200] [2.x.201] B 转换矩阵 [2.x.202] [2.x.203] [2.x.204]     
* [0.x.47]*
     返回一个改变了基础的第2级张量，即 [1.x.40] [2.x.205] T 要转换的张量 [2.x.206] [2.x.207] B 转换矩阵 [2.x.208] [2.x.209] [2.x.210] 。    
* [0.x.48]*
     返回一个改变了基础的对称秩-2张量，即 [1.x.41] [2.x.211] T 要转换的张量 [2.x.212] [2.x.213] B 转换矩阵 [2.x.214] [2.x.215] [2.x.216] 。    
* [0.x.49]*
     返回一个改变了基础的等级4张量，即（用索引符号表示）。    [1.x.42] [2.x.217] H 要转换的张量 [2.x.218] [2.x.219] B 转换矩阵 [2.x.220] [2.x.221] [2.x.222].     
* [0.x.50]*
     返回一个改变了基础的对称秩-4张量，即（用索引符号表示）。    [1.x.43] [2.x.223] H 要转换的张量 [2.x.224] [2.x.225] B 转换矩阵 [2.x.226] [2.x.227] [2.x.228] 。    
* [0.x.51]

#！/bin/bash
cat * > 合并

