include/deal.II-translator/grid/grid_tools_cache_update_flags_0.txt
[0.x.0]*
   给予Cache类的枚举类型，用于选择要更新的信息。    你可以用位法或[2.x.0]串联选择一个以上的标志。 
* [0.x.1]*
     更新无。   
* [0.x.2]*
     更新Vertex_to_cell_map，如[2.x.1]所返回的。    
* [0.x.3]*
     更新由[2.x.2]返回的Vertex_to_cell_centers_directions。    
* [0.x.4]*
     更新已用顶点的映射。   
* [0.x.5]*
     更新一个已使用顶点的RTree。   
* [0.x.6]*
     更新单元格包围盒的RT树。   
* [0.x.7]*
     更新覆盖的rtree对象，初始化为界线盒和无符号int对。边界框用于描述网格的哪一部分包含本地拥有的单元，通过对的第二个元素的排序过程。   
* [0.x.8]*
     更新本地拥有的单元格边界盒的RTree。   
* [0.x.9]*
     更新顶点到邻居子域    
* [0.x.10]*
     更新所有对象。   
* [0.x.11]*
   输出操作符，将集合标志作为一组或的文本值输出。     [2.x.3]   
* [0.x.12]*
   全局运算符，它返回一个对象，其中所有的位都被设置为第一或第二个参数中的设置。这个操作符的存在是因为如果它不存在，那么bit-or <tt>操作符|</tt>的结果将是一个整数，当我们试图将其分配给CacheUpdateFlags类型的对象时，又会引发编译器警告。     [2.x.4]   
* [0.x.13]*
   全局操作符，它返回一个对象，其中所有的位都被设置了，而在参数中没有设置。这个操作符的存在是因为如果它不存在，那么位负的<tt>操作符~</tt>的结果将是一个整数，当我们试图将其分配给CacheUpdateFlags类型的对象时，会引发编译器警告。     [2.x.5]   
* [0.x.14]*
   全局操作符，将第二个参数的位也设置在第一个参数中。     [2.x.6]   
* [0.x.15]*
   全局操作符，它返回一个对象，其中所有位都被设置在第一个和第二个参数中。这个操作符的存在是因为如果它不存在，那么位和<tt>操作符&</tt>的结果将是一个整数，当我们试图将其分配给CacheUpdateFlags类型的对象时，会引发编译器警告。     [2.x.7]   
* [0.x.16]*
   全局操作符，如果第一个参数中的所有位没有在第二个参数中设置，则将其清除。     [2.x.8]   
* [0.x.17]

