include/deal.II-translator/grid/tria_faces_0.txt
[0.x.0]*
     这个类包含了属于三角形的面的信息。这些类类似于TriaLevel类。由于细胞是以层次结构组织起来的，每个三角形由几个这样的TriaLevels组成。然而，三角形的面，低维物体，如二维的线或三维的线和四边形，不一定要基于这样的层次结构。事实上，如果我们想实现各向异性的细化，我们必须将它们组织在一个对象中。因此，TriaFaces类将属于三角形的面的信息与TriaLevel类分开存储。   
* [0.x.1]*
       构造函数。     
* [0.x.2]*
       [2.x.0]的默认构造函数。      
* [0.x.3]*
       底层三角结构的尺寸。     
* [0.x.4]*
       包含四边形数据的TriaObject。           
* [2.x.1]只用于dim=3。     
* [0.x.5]*
       每个四边形的每一行的方向。           
* [2.x.2]仅用于dim=3。     
* [0.x.6]*
       每个四边形的参考单元类型。           
* [2.x.3] 仅用于dim=3。     
* [0.x.7]*
       包含线的数据的TriaObject。           
* [2.x.4] 仅用于dim>1。     
* [0.x.8]*
       确定此对象的内存消耗（以字节为单位）的估计值。     
* [0.x.9]*
       为了使用[BOOST序列化库](https://www.boost.org/doc/libs/1_74_0/libs/serialization/doc/index.html)进行序列化，将此对象的数据读入或写入一个流中。     
* [0.x.10]

