include/deal.II-translator/grid/tria_accessor.templates_0.txt
[0.x.0]*
     计算给定顶点集的直径。这些顶点根据其数量被解释为特定参考单元的顶点。   
* [0.x.1]*
     一个与Triangulation类的类似命名的类具有相同目的的类。更多信息见那里。   
* [0.x.2]*
       母类中某个名称的函数的实现。     
* [0.x.3]*
       在母类中实现某个名称的函数。     
* [0.x.4]*
       在母类中实现某个名字的函数      
* [0.x.5]在1d中使用的默认实现 在1d中，face_orientation始终为true        
* [0.x.6]*
       母类中某个名称的函数的实现。     
* [0.x.7] 1d和2d中使用的默认实现 在1d中，face_flip总是假的，因为在1d中没有 "翻转 "面的概念。                在2D中，我们目前只支持所有面都在标准方向的网格，所以结果也是假的。这也符合一个事实，即在2D中，人们可以*将面的方向定为不需要翻转的方式。       
* [0.x.8]*
       在母类中实现某个名称的函数。     
* [0.x.9]在1d和2d中使用的默认实现 在1d和2d中，face_rotation总是假的，因为在1d和2d中不存在 "旋转 "面的概念。       
* [0.x.10]*
       在母类中实现某个名称的函数。     
* [0.x.11]*
       在母类中实现某个名称的功能。     
* [0.x.12]*
       在母类中实现某个名字的功能。     
* [0.x.13]*
       在母类中实现某个名字的功能。     
* [0.x.14]*
       在母类中实现某个名字的功能。     
* [0.x.15]*
       在包围类中实现同名函数。     
* [0.x.16]

