include/deal.II-translator/lac/cuda_precondition_0.txt
[0.x.0]*
   该类实现了[2.x.0]对称[2.x.1]矩阵的不完全Cholesky因子化（IC）预处理。    该实现与cuSPARSE文档（https://docs.nvidia.com/cuda/cusparse/index.html#cusparse-lt-t-gt-csric02）中记载的实现非常接近。   
* [2.x.2] 本模板的实例化提供给<tt> [2.x.3] 和 [2.x.4] 。    
* [2.x.5]   
* [0.x.1]*
     声明容器尺寸的类型。   
* [0.x.2]*
     标准化的数据结构，用于向预处理程序输送附加标志。   
* [0.x.3]*
       构造函数。 cuSPARSE允许计算和使用级别信息。      根据文档，这可能会提高性能。      建议尝试这两个选项。     
* [0.x.4]*
       决定在创建和应用预处理程序时是否使用电平信息的标志。更多信息请参见cusparseSolvePolicy_t的文档，网址为https://docs.nvidia.com/cuda/cusparse/index.html#cusparsesolvepolicy_t。     
* [0.x.5]*
     构造函数。   
* [0.x.6]*
     拷贝构造函数被删除。   
* [0.x.7]*
     拷贝赋值运算符被删除。   
* [0.x.8]*
     解构器。释放所有在这个类中被初始化的资源。   
* [0.x.9]*
     初始化这个对象。特别是，给定的矩阵被复制以就地修改。对于底层的稀疏模式指针被存储。具体来说，这意味着只要[2.x.6]是有效的，并且在调用此函数后没有被改变，当前对象就能被可靠地使用。        [2.x.7]决定了是否使用级别信息。   
* [0.x.10]*
     应用预处理程序。   
* [0.x.11]*
     应用预处理程序。由于预处理器是对称的，这与vmult()相同。   
* [0.x.12]*
     返回共域（或范围）空间的维度。注意，矩阵是正方形的，其维度为[2.x.8] 。       
* [2.x.9]只有在预处理程序已经初始化的情况下才可以调用这个函数。   
* [0.x.13]*
     返回共域（或范围）空间的维数。注意，矩阵是正方形的，其维度为[2.x.10] 。       
* [2.x.11]只有在预处理程序已被初始化的情况下才可调用此函数。   
* [0.x.14]*
     用于调用cuSPARSE函数的cuSPARSE句柄。   
* [0.x.15]*
     cuSPARSE对稀疏矩阵的描述 [2.x.12] 。   
* [0.x.16]*
     cuSPARSE描述的下三角矩阵 [2.x.13] .    
* [0.x.17]*
     解决和分析结构为 [2.x.14] .    
* [0.x.18]*
     下三角矩阵的求解和分析结构 [2.x.15] .    
* [0.x.19]*
     上三角矩阵的求解和分析结构 [2.x.16] .    
* [0.x.20]*
     指向此对象初始化的矩阵的指针。   
* [0.x.21]*
     指向计算出的预处理矩阵的值（在设备上）的指针。   
* [0.x.22]*
     指向此对象初始化的稀疏矩阵的行指针的指针（在设备上）。由matrix_pointer守护。   
* [0.x.23]*
     指向此对象初始化的稀疏矩阵的列索引（在设备上）的指针。由 matrix_pointer 保护。   
* [0.x.24]*
     指向vmult()中使用的临时(辅助)向量的值(在设备上)的指针。   
* [0.x.25]*
     指向一个内部缓冲区的指针（在设备上），用于计算分解。   
* [0.x.26]*
     确定是否应该为下三角矩阵生成级别信息 [2.x.17] 。这个值可以通过一个AdditionalData对象来修改。   
* [0.x.27]*
     确定是否应该为上三角矩阵生成水平信息 [2.x.18] 。这个值可以通过一个AdditionalData对象来修改。   
* [0.x.28]*
     确定是否应该为 [2.x.19] 生成电平信息。这个值可以通过一个AdditionalData对象来修改。   
* [0.x.29]*
     行数与此对象初始化的矩阵的行数相同。   
* [0.x.30]*
     非零元素的数量与此对象初始化的矩阵相同。   
* [0.x.31]*
   该类为[2.x.20]矩阵实现了一个不完整的LU因子化预处理程序。    该实现与cuSPARSE文档（https://docs.nvidia.com/cuda/cusparse/index.html#cusparse-lt-t-gt-csrilu02）中记载的实现非常接近。   
* [2.x.21] 这个模板的实例化提供给<tt> [2.x.22] 和 [2.x.23] 。    
* [2.x.24]   
* [0.x.32]*
     声明容器大小的类型。   
* [0.x.33]*
     标准化的数据结构，用于向预处理程序输送额外的标志。   
* [0.x.34]*
       cuSPARSE允许计算和使用级别信息。根据文档，这可能会提高性能。      建议尝试这两个选项。     
* [0.x.35]*
       决定在创建和应用预处理程序时是否使用电平信息的标志。更多信息请参见cusparseSolvePolicy_t的文档，网址为https://docs.nvidia.com/cuda/cusparse/index.html#cusparsesolvepolicy_t。     
* [0.x.36]*
     构造函数。   
* [0.x.37]*
     拷贝构造函数被删除。   
* [0.x.38]*
     拷贝赋值运算符被删除。   
* [0.x.39]*
     解构器。释放所有在这个类中被初始化的资源。   
* [0.x.40]*
     初始化这个对象。特别是，给定的矩阵被复制以就地修改。对于底层的稀疏模式指针被存储。具体来说，这意味着只要[2.x.25]是有效的，并且在调用此函数后没有被改变，当前对象就能被可靠地使用。        [2.x.26]决定了是否使用级别信息。   
* [0.x.41]*
     应用预处理程序。   
* [0.x.42]*
     应用转置的预处理程序。尚未实施。   
* [0.x.43]*
     返回码域（或范围）空间的维数。注意，矩阵是正方形的，其维数为[2.x.27] 。       
* [2.x.28]只有在预处理程序已经初始化的情况下才可以调用这个函数。   
* [0.x.44]*
     返回共域（或范围）空间的维数。注意，矩阵是正方形的，其维度为[2.x.29] 。       
* [2.x.30]只有在预处理程序已经初始化的情况下才可以调用这个函数。   
* [0.x.45]*
     用于调用cuSPARSE函数的cuSPARSE句柄。   
* [0.x.46]*
     cuSPARSE对稀疏矩阵的描述 [2.x.31] 。   
* [0.x.47]*
     cuSPARSE描述的下三角矩阵 [2.x.32] .    
* [0.x.48]*
     cuSPARSE描述的上三角矩阵 [2.x.33] .    
* [0.x.49]*
     对[2.x.34]的解算和分析结构 .    
* [0.x.50]*
     下三角矩阵[2.x.35]的求解和分析结构。   
* [0.x.51]*
     上三角矩阵的求解和分析结构 [2.x.36] .    
* [0.x.52]*
     指向此对象初始化的矩阵的指针。   
* [0.x.53]*
     指向计算出的预处理矩阵的值（在设备上）的指针。   
* [0.x.54]*
     指向此对象初始化的稀疏矩阵的行指针的指针（在设备上）。由matrix_pointer守护。   
* [0.x.55]*
     指向此对象初始化的稀疏矩阵的列索引（在设备上）的指针。由 matrix_pointer 保护。   
* [0.x.56]*
     指向vmult()中使用的临时(辅助)向量的值(在设备上)的指针。   
* [0.x.57]*
     指向一个内部缓冲区的指针（在设备上），用于计算分解。   
* [0.x.58]*
     确定是否应该为下三角矩阵生成级别信息 [2.x.37] 。这个值可以通过一个AdditionalData对象来修改。   
* [0.x.59]*
     确定是否应该为上三角矩阵生成水平信息 [2.x.38] 。这个值可以通过一个AdditionalData对象来修改。   
* [0.x.60]*
     确定是否应该为 [2.x.39] 生成电平信息。这个值可以通过一个AdditionalData对象来修改。   
* [0.x.61]*
     行数与此对象初始化的矩阵的行数相同。   
* [0.x.62]*
     非零元素的数量与此对象初始化的矩阵相同。   
* [0.x.63]

