include/deal.II-translator/lac/eigen_0.txt
[0.x.0]*
 用于特征值计算的功率法（von Mises）。
* 这种方法通过将一个矩阵的增幂应用于一个向量来确定该矩阵的最大特征值。如果有一个绝对值占优势的特征值[2.x.0]，迭代的向量将与它的特征空间和[2.x.1]对齐。
* 一个移动参数允许移动频谱，所以也可以计算最小的特征值。
* 这种方法的收敛性已知是很慢的。

* 
* [0.x.1]*
   声明容器大小的类型。 
* [0.x.2]*
   标准化的数据结构，用于向求解器输送额外的数据。 
* [0.x.3]*
     移位参数。这个参数允许转移频谱以计算不同的特征值。   
* [0.x.4]*
     构造函数。设置移位参数。   
* [0.x.5]*
   构造函数。 
* [0.x.6]*
   功率法。 [2.x.2]是功率法的（不一定是归一化的，但不为零）起始向量。迭代后，[2.x.3]是近似的特征值，[2.x.4]是相应的特征向量，相对于l2-norm进行归一化。 
* [0.x.7]*
   移位参数。 
* [0.x.8]*
 用于特征值计算的逆向迭代（Wieland）。
* 该类实现了Wieland反迭代的自适应版本。
* 对于停止标准有两种选择：默认情况下，计算残差[2.x.5]的准则。由于这对于非对称矩阵的非琐碎约旦块来说可能不会收敛为零，因此可以用检查连续的特征值之差来代替。使用[2.x.6]来切换这个选项。
* 通常，进入这个方法的初始猜测在每一步之后都会被更新，用新的特征值的近似值来代替它。使用参数[2.x.7]在0和1之间，这个更新可以被阻尼。如果放松参数为0，则不进行更新。这种阻尼允许较慢地适应转移值，以确保方法收敛到最接近初始猜测的特征值。这可以通过参数[2.x.8]来帮助实现，该参数表示应该调整移位值的第一个迭代步骤。

* 
* [0.x.9]*
   声明容器大小的类型。 
* [0.x.10]*
   标准化的数据结构，用于向求解器输送额外的数据。 
* [0.x.11]*
     更新移位值的阻尼。   
* [0.x.12]*
     自适应移位参数的起始步骤。   
* [0.x.13]*
     停止标准的标志。   
* [0.x.14]*
     构造函数。   
* [0.x.15]*
   构造函数。 
* [0.x.16]*
   逆向方法。 [2.x.9]是特征值的起始猜测，[2.x.10]是功率法的（不一定是归一化的，但不为零）起始向量。迭代后，[2.x.11]是近似的特征值，[2.x.12]是相应的特征向量，相对于l2-norm进行归一化。 
* [0.x.17]*
   执行的标志。 
* [0.x.18]

