include/deal.II-translator/lac/generic_linear_algebra_0.txt
[0.x.0]*
 一个命名空间，其中deal.II线性代数类被别名为通用名称。还有类似的命名空间LinearAlgebraPETSc和LinearAlgebraTrilinos，用于别名与PETSc和Trilinos库接口的类。

* 
* [0.x.1]*
   用于向量类型的类型化定义  
* [0.x.2]*
   用于块向量类型的类型定义  
* [0.x.3]*
   用于稀疏矩阵类型的类型定义  
* [0.x.4]*
   描述由多个块组成的稀疏矩阵的类型定义。 
* [0.x.5]*
   用于SSOR预处理程序的类型定义  
* [0.x.6]*
 一个命名空间，其中PETSc线性代数类的封装器被别名为通用名称。还有类似的命名空间 LinearAlgebraDealII 和 LinearAlgebraTrilinos，用于别名 deal.II 自己的类和与 Trilinos 接口的类。

* 
* [0.x.7]*
   用于CG求解器类型的类型化定义。 
* [0.x.8]*
   用于GMRES求解器类型的类型定义。 
* [0.x.9]*
   一个带有平行PETSc线性代数对象通用名称别名的命名空间。 
* [0.x.10]*
     用于向量类型的类型定义。   
* [0.x.11]*
     用于描述由多个块组成的向量的类型的类型定义。   
* [0.x.12]*
     用于描述稀疏矩阵类型的类型定义。   
* [0.x.13]*
     用于描述由多个块组成的稀疏矩阵的类型的类型定义。   
* [0.x.14]*
     用于压缩块疏散模式的类型定义。   
* [0.x.15]*
     AMG预处理器类型的类型定义。   
* [0.x.16]*
     用于不完全Cholesky预处理的类型定义。   
* [0.x.17]*
     不完全LU分解预处理器的类型定义。   
* [0.x.18]*
     不完全雅各比分解预处理程序的类型定义。   
* [0.x.19]*
     SSOR预处理程序的类型定义。   
* [0.x.20]*
 一个命名空间，其中Trilinos线性代数类的包装器被别名为通用名称。还有类似的命名空间 LinearAlgebraDealII 和 LinearAlgebraPETSc，用于别名 deal.II 自己的类和与 PETSc 接口的类。

* 
* [0.x.21]*
   用于CG求解器类型的类型化定义。 
* [0.x.22]*
   用于GMRES求解器类型的类型定义。 
* [0.x.23]*
   一个带有别名的命名空间，用于并行Trilinos线性代数对象的通用名称。 
* [0.x.24]*
     用于向量类型的类型定义。   
* [0.x.25]*
     用于描述由多个块组成的向量的类型的类型定义。   
* [0.x.26]*
     用于描述稀疏矩阵类型的类型定义。   
* [0.x.27]*
     用于描述由多个块组成的稀疏矩阵的类型的类型定义。   
* [0.x.28]*
     用于压缩块稀疏模式的类型的类型定义。   
* [0.x.29]*
     AMG预处理器类型的类型定义。   
* [0.x.30]*
     用于不完全Cholesky预处理程序的类型定义。   
* [0.x.31]*
     不完全LU分解预处理程序的类型定义。   
* [0.x.32]*
     不完全雅各比分解预处理程序的类型定义。   
* [0.x.33]*
     SSOR预处理程序的类型定义    
* [0.x.34]

