include/deal.II-translator/lac/lapack_support_0.txt
[0.x.0]*
   BLAS中的整数类型。 
* [0.x.1]*
   BLAS中的整数类型。 
* [0.x.2]*
 一个包含常量、异常、枚举和其他由deal.II LAPACK绑定使用的效用的命名空间。

* 
* [0.x.3]*
   大多数可以应用于矩阵的LAPACK函数（例如，通过调用这个类的成员函数）以某种方式改变其内容。例如，它们可以反转矩阵，或者用一个矩阵来代替它，该矩阵的列代表矩阵原始内容的特征向量。  因此，这个枚举的元素被用来跟踪这个对象目前正在存储的内容。 
* [0.x.4]*
   %函数打印一个国家的名称。 
* [0.x.5]*
   一个矩阵可以有某些允许优化的特征，但很难测试。这些在此列出。 
* [0.x.6]*
   %函数打印一个属性的名称。 
* [0.x.7]*
   字符常数。 
* [0.x.8]*
   字符常数。 
* [0.x.9]*
   字符常数。 
* [0.x.10]*
   字符常数。 
* [0.x.11]*
   字符常数。 
* [0.x.12]*
   字符常数。 
* [0.x.13]*
   字符常数。 
* [0.x.14]*
   整数常数。 
* [0.x.15]*
   整数常数。 
* [0.x.16]*
   一个LAPACK函数返回一个错误代码。 
* [0.x.17]*
   当一个矩阵不在适合操作的状态下时抛出的异常。例如，一个LAPACK程序可能使矩阵处于无法使用的状态，那么vmult就没有意义了。 
* [0.x.18]*
   当矩阵没有合适的操作属性时抛出的异常。 
* [0.x.19]*
   如果某个LAPACK函数不可用，因为在配置过程中没有检测到LAPACK安装，就会抛出这个异常。 
* [0.x.20]

