include/deal.II-translator/lac/matrix_iterator_0.txt
[0.x.0]*
 用于常数和非常数矩阵的迭代器。
* 这个迭代器是从实际的矩阵类型中抽象出来的，可以用于任何具有所需ACCESSOR类型的矩阵。

* 
* [0.x.1]*
   声明容器大小的类型。 
* [0.x.2]*
   为我们要操作的矩阵类型（包括常数）提供类型定义。 
* [0.x.3]*
   构造函数。为给定的<tt>行</tt>和其中的<tt>索引</tt>创建一个进入矩阵<tt>matrix</tt>的迭代器。 
* [0.x.4]*
   从另一个矩阵迭代器复制。主要是为了允许从一个非常量的迭代器初始化，这个函数只要求从另一个迭代器的访问器转换到这个访问器对象就可以了。 
* [0.x.5]*
   前缀增量。 
* [0.x.6]*
   后缀增量。 
* [0.x.7]*
   撤消运算符。 
* [0.x.8]*
   解除引用操作符。 
* [0.x.9]*
   比较。真，如果两个访问器都相等。 
* [0.x.10]*
   <tt>==</tt>的倒数。 
* [0.x.11]*
   比较运算符。如果第一个行号较小，或者行号相等且第一个索引较小，则结果为真。    这个函数只有在两个迭代器都指向同一个矩阵时才有效。 
* [0.x.12]*
   比较运算符。与上述运算符的工作方式相同，只是反过来了。 
* [0.x.13]*
   存储一个访问器类的对象。 
* [0.x.14]

