include/deal.II-translator/lac/petsc_full_matrix_0.txt
[0.x.0]!  [2.x.0] PETScWrappers [2.x.1]!   
* [0.x.1]*
   实现一个基于PETSc的连续密集矩阵类。所有的功能实际上都在基类中，除了生成连续密集矩阵的调用。这是可能的，因为PETSc只在一个抽象的矩阵类型上工作，并在内部根据实际的矩阵类型分配给做实际工作的函数（很像使用虚拟函数）。只有创建特定类型矩阵的函数不同，并在这个特定的类中实现。   
* [2.x.2]   
* [0.x.2]*
     声明容器大小的类型。   
* [0.x.3]*
     默认构造函数。创建一个空矩阵。   
* [0.x.4]*
     创建一个尺寸为[2.x.3]乘以[2.x.4]的完整矩阵。    
* [0.x.5]*
     扔掉现在的矩阵，并生成一个具有相同属性的矩阵，就像它是由这个类的构造函数创建的，参数列表与现在的函数相同。   
* [0.x.6]*
     返回一个对与本矩阵一起使用的MPI通信器对象的引用。由于这是一个连续的矩阵，它返回MPI_COMM_SELF通信器。   
* [0.x.7]*
     为各自的reinit()函数和匹配的构造函数做实际工作，即创建一个矩阵。摆脱之前的矩阵是留给调用者的。   
* [0.x.8]

