include/deal.II-translator/lac/slepc_spectral_transformation_0.txt
[0.x.0]*
   使用SLEPc求解器的谱系转换类的基类，这些求解器是根据传递给谱系转换的标志来选择的。     [2.x.0]是你最喜欢的变换类型，然后可以在应用程序代码中以下列方式实现 [2.x.1] 与求解器对象 [2.x.2] :  
* [1.x.0]
* 之后像往常一样调用[2.x.3]函数。 
* [1.x.1]
*     
* [2.x.4] 这些选项也可以在命令行中设置。   
* [2.x.5]   
* [0.x.1]*
     构造器。   
* [0.x.2]*
     解构器。   
* [0.x.3]*
     设置一个标志，以表明变换后的矩阵是如何被存储在光谱变换中的。        可能的值由SLEPc库中的枚举器STMatMode给出 http://www.grycap.upv.es/slepc/documentation/current/docs/manualpages/ST/STMatMode.html    
* [0.x.4]*
     设置在eigensolver内求解线性代数方程组时要使用的解算器。   
* [0.x.5]*
     SLEPc谱系转换对象。   
* [0.x.6]*
   使用SLEPc转换接口的实现。   
* [2.x.6]   
* [0.x.7]*
     标准化的数据结构，用于向求解器输送额外的数据。   
* [0.x.8]*
       构造函数。默认情况下，将移位参数设置为零。     
* [0.x.9]*
       移位参数。     
* [0.x.10]*
     构造函数。   
* [0.x.11]*
     为这个特定的求解器存储一份标志的副本。   
* [0.x.12]*
   一个使用SLEPc移位和反转的转换接口的实现。   
* [2.x.7]   
* [0.x.13]*
     标准化的数据结构，用于向求解器输送额外的数据。   
* [0.x.14]*
       构造函数。默认情况下，将移位参数设置为零。     
* [0.x.15]*
       移位参数。     
* [0.x.16]*
     构造函数。   
* [0.x.17]*
     为这个特定的求解器存储一份标志的副本。   
* [0.x.18]*
   使用SLEPc频谱折叠的转换接口的实现。这种变换类型在SLEPc 3.5.0中已经被删除，因此不能在更新的版本中使用。   
* [2.x.8]   
* [0.x.19]*
     标准化的数据结构，用于向求解器输送额外的数据。   
* [0.x.20]*
       构造函数。默认情况下，将移位参数设置为零。     
* [0.x.21]*
       移位参数。     
* [0.x.22]*
     构造函数。   
* [0.x.23]*
     为这个特定的求解器存储一份标志的副本。   
* [0.x.24]*
   使用SLEPc Cayley的转换接口的实现。   
* [2.x.9]   
* [0.x.25]*
     标准化的数据结构，用于向求解器输送额外的数据。   
* [0.x.26]*
       构造函数。需要两个移位参数      
* [0.x.27]*
       移位参数。     
* [0.x.28]*
       反移位参数。     
* [0.x.29]*
     构造函数。   
* [0.x.30]*
     为这个特定的求解器存储一份标志的副本。   
* [0.x.31]

