include/deal.II-translator/lac/solver_cg_0.txt
[0.x.0]*
 该类实现了预设条件的共轭梯度（CG）方法，可用于解决具有对称正定矩阵的线性系统。该类首先用于[2.x.0]和[2.x.1]，但也用于其他许多教程程序。像所有其他求解器类一样，只要满足一定的要求，它可以在任何类型的向量和矩阵上工作（关于使用该类时对矩阵和向量的要求，见求解器基类的文档）。求解向量的类型必须作为模板参数传递，默认为[2.x.2] 。
* 

* 
* [2.x.3] 这个版本的CG取自D. Braess的《有限元》一书。它需要一个对称的预处理程序（也就是说，例如，SOR不是一个可能的选择）。
* 

* [1.x.0]
* cg方法对原始预处理的线性系统进行正交投影，使其成为另一个维度较小的系统。此外，投影矩阵[2.x.4]是三对角的。由于投影是正交的，[2.x.5]的特征值与原始预处理矩阵[2.x.6]的特征值相近。事实上，在[2.x.7]步之后，其中[2.x.8]是原始系统的维度，两个矩阵的特征值相等。但是，即使是小数目的迭代步骤，[2.x.9]的条件数也是对[2.x.10]的条件数的良好估计。
* 在[2.x.11]步之后，矩阵T_m可以写成系数[2.x.12]和[2.x.13 ] 为三对角矩阵，其对角线元素为<tt>1/alpha_0</tt>, <tt>1/alpha_1 + beta_0/alpha_0</tt>, ... ，<tt>1/alpha_{m-1</tt>+beta_{m-2}/alpha_{m-2}}}和非对角线元素<tt>sqrt(beta_0)/alpha_0</tt>, ..., <tt>sqrt(beta_{m-2</tt>)/alpha_{m-2}。这个矩阵的特征值可以通过后处理计算出来。
* [2.x.14] Y. Saad: "Iterative methods for Sparse Linear Systems", section 6.7.3了解详情。
* 系数、特征值和条件数（计算为最大特征值与最小特征值之比）可以通过使用函数[2.x.15] connect_coefficients_slot, [2.x.16] 和 [2.x.17] connect_condition_number_slot之一将一个函数作为槽连接到求解器中来获得。然后，这些槽将从求解器中被调用，并以估计值为参数。
* [1.x.1]
* 这个类的solve()函数使用Solver基类中描述的机制来确定收敛性。这个机制也可以用来观察迭代的进度。

* 
* [0.x.1]*
   声明容器大小的类型。 
* [0.x.2]*
   标准化的数据结构，用于向求解器输送额外的数据。  这里，它不存储任何东西，只是为了与其他求解器类保持一致而存在。 
* [0.x.3]*
   构造函数。 
* [0.x.4]*
   构造函数。使用一个GrowingVectorMemory类型的对象作为默认分配内存。 
* [0.x.5]*
   虚拟解构器。 
* [0.x.6]*
   求解x的线性系统[2.x.18]。 
* [0.x.7]*
   连接一个槽来检索CG系数。该槽将以α作为第一个参数，以β作为第二个参数被调用，其中α和β遵循Y. Saad: "Iterative methods for Sparse Linear Systems", section 6.7. 每次迭代调用一次  
* [0.x.8]*
   连接一个槽来检索估计的条件数。如果every_iteration=true，则在每次迭代时调用，否则在迭代结束时调用一次（即，因为已经达到收敛，或者因为检测到发散）。 
* [0.x.9]*
   连接一个槽来检索估计的特征值。如果every_iteration=true，则在每次迭代时调用，否则在迭代结束时调用一次（即，要么因为已经达到收敛，要么因为检测到分歧）。 
* [0.x.10]*
   派生类的接口。这个函数在每个步骤中获得当前迭代向量、残差和更新向量。它可以用于收敛历史的图形输出。 
* [0.x.11]*
   估计对角线和非对角线的特征值。使用这些估计值来计算条件数。以这些估计值为参数调用信号eigenvalues_signal和 cond_signal。 
* [0.x.12]*
   附加参数。 
* [0.x.13]*
   用于检索CG系数的信号。在每次迭代时调用。 
* [0.x.14]*
   用来检索估计条件数的信号。当所有迭代结束时调用一次。 
* [0.x.15]*
   用于检索估计条件数的信号。在每次迭代时被调用。 
* [0.x.16]*
   用于检索估计的特征值的信号。在所有迭代结束时调用一次。 
* [0.x.17]*
   用于检索估计的特征值的信号。在每次迭代时被调用。 
* [0.x.18]

