include/deal.II-translator/lac/solver_richardson_0.txt
[0.x.0]*
 预设条件的Richardson迭代法的实现。停止的标准是残差的规范。
* 关于使用该类时对矩阵和向量的要求，请参见求解器基类的文档。
* 像所有其他求解器类一样，该类有一个名为[2.x.0] AdditionalData的局部结构，用于向求解器传递额外的参数，如阻尼参数或临时向量的数量。我们使用这个额外的结构，而不是直接将这些值传递给构造函数，因为这使得[2.x.1]和其他类的使用更加容易，并保证即使某个求解器的额外参数的数量或类型发生变化，这些也能继续工作。
* 对于Richardson方法，附加数据是阻尼参数，它是[2.x.2]结构的唯一内容。默认情况下，该结构的构造函数将其设置为1。
* 

* [1.x.0]
* 该类的solve()函数使用Solver基类中描述的机制来确定收敛性。这个机制也可以用来观察迭代的进度。

* 
* [0.x.1]*
   标准化的数据结构，用于向求解器输送额外的数据。 
* [0.x.2]*
     构造函数。默认情况下，将阻尼参数设置为1。   
* [0.x.3]*
     松弛参数。   
* [0.x.4]*
     停止准则的参数。   
* [0.x.5]*
   构造函数。 
* [0.x.6]*
   构造函数。使用一个GrowingVectorMemory类型的对象作为默认分配内存。 
* [0.x.7]*
   虚拟解构器。 
* [0.x.8]*
   求解x的线性系统[2.x.3]。 
* [0.x.9]*
   对[2.x.5]求解[2.x.4] 。 
* [0.x.10]*
   设置阻尼系数。默认为1.，即没有阻尼。 
* [0.x.11]*
   派生类的接口。这个函数得到当前的迭代向量，残差和每一步的更新向量。它可以用于收敛历史的图形输出。 
* [0.x.12]*
   实现残差的常数计算。  根据给求解器的标志，该函数的默认实现使用实际残差，[2.x.6]或预处理残差，[2.x.7] 。  
* [0.x.13]*
   控制参数。 
* [0.x.14]

