include/deal.II-translator/lac/sparse_ilu_0.txt
[0.x.0]!  [2.x.0] 先决条件 [2.x.1] 。

 
* [0.x.1]*
 该类计算稀疏矩阵的不完全LU（ILU）分解，使用相同的稀疏模式或不同的模式。我们所说的不完全是指，与精确的分解不同，不完全的分解也是使用稀疏因子计算的，分解中不适合给定的稀疏结构的条目被丢弃。
* 本课使用的算法基本上是Y.Saad书中给出的算法的副本："稀疏线性系统的迭代方法"，第二版，在第10.3.2节。
* 

* [1.x.0]
* 请参考SparseLUDecomposition文档中的建议用法和状态管理。这个类在[2.x.2] " [2.x.3] " 教程中使用。
* 

* 
* [2.x.4] 这个模板的实例化提供给<tt> [2.x.5] 和 [2.x.6] 其他可以在应用程序中生成（见手册中[2.x.7]部分）。

* 
* [0.x.2]*
   声明容器大小的类型。 
* [0.x.3]*
   构造函数。什么都不做。    在使用此对象作为预处理程序之前，请调用[2.x.8]函数。 
* [0.x.4]*
   使[2.x.9]也能被这个类访问。 
* [0.x.5]*
   对给定的矩阵进行不完全LU因子化。    这个函数需要在这个类的对象被用作预调节器之前被调用。    关于可能的参数的更多细节，请参阅SparseLUDecomposition的类文件和[2.x.10][2.x.11]类的文件。    根据[2.x.12]，这个函数创建一个新的SparsityPattern，或者保持以前的稀疏度，或者采用用户给定的稀疏度，以[2.x.13]然后，这个函数执行LU分解。    在这个函数被调用后，预处理程序就可以使用了。 
* [0.x.6]*
   应用不完全分解，即做一个前向-后向步骤 [2.x.14] 。    初始化（）函数需要在之前调用。 
* [0.x.7]*
   应用不完全分解的转置，即做一个向前向后的步骤 [2.x.15] 。    初始化（）函数需要在之前调用。 
* [0.x.8]*
   确定这个对象的内存消耗（以字节为单位）的估计值。 
* [0.x.9]*
    [2.x.16] 异常情况 [2.x.17]   
* [0.x.10]*
   异常情况  
* [0.x.11]*
   异常情况  
* [0.x.12]

