include/deal.II-translator/lac/trilinos_tpetra_communication_pattern_0.txt
[0.x.0]*
     该类实现了对[2.x.0]和[2.x.1]的包装器。    
* [0.x.1]*
       重新初始化通信模式。第一个参数[2.x.2] vector_space_vector_index_set是与一个VectorSpaceVector对象相关的索引集。第二个参数[2.x.3] read_write_vector_index_set是与ReadWriteVector对象相关的索引集。     
* [0.x.2]*
       重新初始化该对象。     
* [0.x.3]*
       返回底层的MPI通信器。     
* [0.x.4]*
       返回底层的[2.x.4]对象。     
* [0.x.5]*
       返回底层的[2.x.5]对象。     
* [0.x.6]*
       用于MPI通信器的共享指针。     
* [0.x.7]*
       使用的[2.x.6]对象的共享指针。     
* [0.x.8]*
       使用的[2.x.7]对象的共享指针。     
* [0.x.9]

