include/deal.II-translator/lac/trilinos_index_access_0.txt
[0.x.0]*
   一个辅助函数，用于查询Epetra_BlockMap对象的大小，并调用32位或64位函数来获得地图中全局元素的数量。 
* [0.x.1]*
   一个辅助函数，通过调用32位或64位函数找到调用处理器上的最小全局索引值。 
* [0.x.2]*
   一个辅助函数，通过调用32位或64位函数，在调用的处理器上找到最大的全局索引值。 
* [0.x.3]*
   一个辅助函数，通过调用32位或64位函数，将本地索引转换为全局索引。 
* [0.x.4]*
   一个辅助函数，通过调用32位或64位函数，返回一个指向包含分配给当前进程的全局索引的数组的指针。 
* [0.x.5]*
   一个辅助函数，通过调用32位或64位函数，找到全局的行数。 
* [0.x.6]*
   一个辅助函数，通过调用32位或64位函数来找到全局的列数。 
* [0.x.7]*
   一个辅助函数，通过调用32位或64位函数来查找全局条目数。 
* [0.x.8]*
   一个辅助函数，通过调用32位或64位函数来查找全局行索引。 
* [0.x.9]*
   一个通过调用32位或64位函数找到全局列索引的辅助函数。 
* [0.x.10]*
   一个辅助函数，通过调用32位或64位函数来查找向量的全局长度。 
* [0.x.11]*
   一个辅助函数，通过调用32位或64位函数找到全局的行数。 
* [0.x.12]

