include/deal.II-translator/lac/utilities_0.txt
[0.x.0]*
   一个线性代数实用程序的集合。 
* [0.x.1]*
     返回一个连续的吉文斯旋转矩阵的元素和输入矢量的规范。        即对于给定的一对[2.x.0]和[2.x.1]，返回[2.x.2] ，[2.x.3]和[2.x.4]，以便[1.x.0] 。       
* [2.x.5] 该函数只对实值数实现。   
* [0.x.2]*
     返回一个双曲旋转矩阵的元素。        即对于给定的一对 [2.x.6] 和 [2.x.7] 返回 [2.x.8] , [2.x.9] 和 [2.x.10] 这样 [1.x.1] 只有在 [2.x.11] 时存在实值解，否则函数将抛出一个错误。       
* [2.x.12] 该函数只对实值数实现。   
* [0.x.3]*
     通过一个[2.x.14]估计[2.x.13]的最大特征值的上界。
* 
* - tep Lanczos过程从初始向量[2.x.15]开始，[2.x.16]的典型值低于10。这个估计器计算一个k步Lanczos分解 [2.x.17] ，其中 [2.x.18] 包含k个Lanczos基， [2.x.19] ， [2.x.20] 是三对角Lanczos矩阵， [2.x.21] 是一个残差向量 [2.x.22] ， [2.x.23] 是 [2.x.24] 的第k个典范基。返回的值是 [2.x.25] 。    如果[2.x.26]不是[2.x.27]，[2.x.28]的特征值将被写在那里。         [2.x.29] 用于为临时向量分配内存。    OperatorType必须提供[2.x.30]与VectorType的操作。        这个函数实现了以下的算法    
* [1.x.2]
*         
* [2.x.31] 这个函数使用Lapack例程来计算 [2.x.32] 的最大特征值。       
* [2.x.33] 这个函数提供了一个替代的估计，即用[2.x.34]从SolverCG的几个步骤中得到的估计。    
* [0.x.4]*
     将算子[2.x.35]的切比雪夫多项式应用于[2.x.36] 对于一个具有完整特征对[2.x.38]的非缺陷算子[2.x.37]，多项式滤波器[2.x.39]的作用由[2.x.40]给出，其中[2.x.41] 。因此，通过适当地选择多项式滤波器，可以改变 [2.x.42] 中包含的特征模式。        这个函数使用切比雪夫第一类多项式。下面是一个度数为[2.x.44]的多项式[2.x.43]在[2.x.45]处归一的例子。 [2.x.46] 通过引入从[2.x.48]到[2.x.49]的线性映射[2.x.47]，我们可以在[2.x.50]甩出相应的模式，多项式的度数[2.x.51]越高，它在[2.x.52]之外的增长越快。为了避免数字溢出，我们在 [2.x.53] 处将多项式滤波归一，因此，滤波后的算子是 [2.x.54] 。        切比雪夫滤波器的作用只需要对[2.x.55]的[2.x.56]进行评估，并基于切比雪夫多项式的递归方程，其度数为 [2.x.57] : [2.x.58] 与 [2.x.59] 和 [2.x.60] 。         [2.x.61]被用来为临时对象分配内存。        这个函数实现了[2.x.62]中的算法（对[2.x.62]的符号做了一个小的修正）。   
* [1.x.3]
*         
* [2.x.63] 如果[2.x.64]等于[2.x.65]，将不进行规范化处理。   
* [0.x.5]

