include/deal.II-translator/sundials/sunlinsol_newempty_0.txt
[0.x.0] 这个文件中的函数是基于SUNDIALS软件包中分发的实现，请看这里的许可证：https://computing.llnl.gov/projects/sundials/license。
* 

* 
* 
* - --------------------------------------------------------------- 程序员（们）。Daniel Reynolds @ SMU David J. Gardner, Carol S. Woodward, and Slaven Peles @ LLNL
 

* 
* 
* - ---------------------------------------------------------------[0.x.1]*
     创建一个新的SUNLinearSolver结构，没有任何内容，操作设置为`nullptr`。   
* [0.x.2]*
     释放与[2.x.0]相关的内存，该内存之前是通过调用SUNLinSolNewEmpty()分配的。       
* [2.x.1] 对这个函数的调用并没有取消对`内容`字段的分配。         [2.x.2] solver 要释放的求解器内存。   
* [0.x.3]

