// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template class DataPostprocessor< 1 >;
 template class DataPostprocessorScalar< 1 >;
 template class DataPostprocessorVector< 1 >;
 template class DataPostprocessorTensor< 1 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template class DataPostprocessor< 2 >;
 template class DataPostprocessorScalar< 2 >;
 template class DataPostprocessorVector< 2 >;
 template class DataPostprocessorTensor< 2 >;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template class DataPostprocessor< 3 >;
 template class DataPostprocessorScalar< 3 >;
 template class DataPostprocessorVector< 3 >;
 template class DataPostprocessorTensor< 3 >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
