// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template void MatrixTools::local_apply_boundary_values(
 const std::map<types::global_dof_index,  double > &boundary_values,
 const std::vector<types::global_dof_index> & local_dof_indices,
 FullMatrix< double > & local_matrix,
 Vector< double > & local_rhs,
 const bool eliminate_columns);

 template void MatrixTools::apply_boundary_values(
 const std::map<types::global_dof_index,  double > &boundary_values,
 SparseMatrix< double > & matrix,
 Vector< double > & solution,
 Vector< double > & right_hand_side,
 const bool eliminate_columns);

 template void MatrixTools::apply_boundary_values(
 const std::map<types::global_dof_index,  double > &boundary_values,
 BlockSparseMatrix< double > & matrix,
 BlockVector< double > & solution,
 BlockVector< double > & right_hand_side,
 const bool eliminate_columns);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template void MatrixTools::local_apply_boundary_values(
 const std::map<types::global_dof_index,  float > &boundary_values,
 const std::vector<types::global_dof_index> & local_dof_indices,
 FullMatrix< float > & local_matrix,
 Vector< float > & local_rhs,
 const bool eliminate_columns);

 template void MatrixTools::apply_boundary_values(
 const std::map<types::global_dof_index,  float > &boundary_values,
 SparseMatrix< float > & matrix,
 Vector< float > & solution,
 Vector< float > & right_hand_side,
 const bool eliminate_columns);

 template void MatrixTools::apply_boundary_values(
 const std::map<types::global_dof_index,  float > &boundary_values,
 BlockSparseMatrix< float > & matrix,
 BlockVector< float > & solution,
 BlockVector< float > & right_hand_side,
 const bool eliminate_columns);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template void MatrixTools::apply_boundary_values(
 const std::map<types::global_dof_index,  std::complex<double> > &boundary_values,
 SparseMatrix< std::complex<double> > & matrix,
 Vector< std::complex<double> > & solution,
 Vector< std::complex<double> > & right_hand_side,
 const bool eliminate_columns);
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template void MatrixTools::apply_boundary_values(
 const std::map<types::global_dof_index,  std::complex<float> > &boundary_values,
 SparseMatrix< std::complex<float> > & matrix,
 Vector< std::complex<float> > & solution,
 Vector< std::complex<float> > & right_hand_side,
 const bool eliminate_columns);
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
