[0.x.0]*
 Basis for polynomial space on the unit square used for lowest order Rannacher Turek element.
*  The i-th basis function is the dual basis element corresponding to the dof which evaluates the function's mean value across the i-th face. The numbering can be found in GeometryInfo.
* 

* 
*  [2.x.0] 

* 
* [0.x.1]*
   Dimension we are working in.  
* [0.x.2]*
   Constructor, checking that the basis is implemented in this dimension.  
* [0.x.3]*
   Value of basis function  [2.x.1]  at  [2.x.2]   
* [0.x.4]*
   <tt>order</tt>-th of basis function  [2.x.3]  at  [2.x.4]      Consider using evaluate() instead.  
* [0.x.5]*
    [2.x.5]   [2.x.6]   
* [0.x.6]*
    [2.x.7]   [2.x.8]   
* [0.x.7]*
    [2.x.9]   [2.x.10]   
* [0.x.8]*
    [2.x.11]   [2.x.12]   
* [0.x.9]*
   Gradient of basis function  [2.x.13]  at  [2.x.14]   
* [0.x.10]*
   Gradient of gradient of basis function  [2.x.15]  at  [2.x.16]   
* [0.x.11]*
   Compute values and derivatives of all basis functions at  [2.x.17]      Size of the vectors must be either equal to the number of polynomials or   zero. A size of zero means that we are not computing the vector entries.  
* [0.x.12]*
   Return the name of the space, which is <tt>RannacherTurek</tt>.  
* [0.x.13]*
    [2.x.18]   [2.x.19]   
* [0.x.14]