[0.x.0]*
 A namespace for functions and classes that provide support for simplex reference cell entities, i.e., triangles and tetrahedrons.
*  
*  [2.x.0] 

* 
* [0.x.1]*
 Polynomials defined on pyramid entities. This class is basis of FE_PyramidP.

* 
* [0.x.2]*
   Make the dimension available to the outside.  
* [0.x.3]   Constructor taking the polynomial  [2.x.1]  as input.    
*  [2.x.2]  Currently, only linear polynomials (degree=1) are implemented.  
* [0.x.4]*
    [2.x.3]   [2.x.4]     
*  [2.x.5]  Currently, only the vectors  [2.x.6]  and  [2.x.7]  are filled.  
* [0.x.5]*
    [2.x.8]   [2.x.9]     
*  [2.x.10]  Currently, only implemented for first derivative.  
* [0.x.6]*
    [2.x.11]   [2.x.12]     
*  [2.x.13]  Not implemented yet.  
* [0.x.7]*
    [2.x.14]   [2.x.15]     
*  [2.x.16]  Not implemented yet.  
* [0.x.8]*
    [2.x.17]   [2.x.18]     
*  [2.x.19]  Not implemented yet.  
* [0.x.9]*
    [2.x.20]   [2.x.21]     
*  [2.x.22]  Not implemented yet.  
* [0.x.10]