// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
template struct internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1 ,
  1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;

#if  1  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1  - 1,
  1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
template struct internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1 ,
  1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;

#if  1  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  1  - 1,
  1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  1 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
template struct internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2 ,
  2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;

#if  2  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2  - 1,
  2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
template struct internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2 ,
  2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;

#if  2  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  2  - 1,
  2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  2 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
template struct internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3 ,
  3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;

#if  3  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3  - 1,
  3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<double,1> ::value_type,
  VectorizedArray<double,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
template struct internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;

 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3 ,
  3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;

#if  3  > 1
 template struct internal::MatrixFreeFunctions::MappingInfoStorage<
  3  - 1,
  3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >;
#endif

 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<std::ostream>(std::ostream &, const TaskInfo &)
 const;
 template void internal::MatrixFreeFunctions::MappingInfo<
  3 ,
  VectorizedArray<float,1> ::value_type,
  VectorizedArray<float,1> >::
 print_memory_consumption<ConditionalOStream>(ConditionalOStream &,
 const TaskInfo &) const;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
