include/deal.II-translator/fe/fe_bernardi_raugel_0.txt
[0.x.0]*
 Bernardi-Raugel元素。
* 该类实现了非标准的Bernardi-Raugel（BR）元素，可作为斯托克斯方程的稳定速度/压力对的一部分。BR元素可以看作是[2.x.0]元素的丰富版本，在每个边（2D）或面（3D）上增加了气泡函数，或者看作是[2.x.1]元素的缩小版本。它解决了[2.x.2]的组合不是inf-sup稳定的（需要更大的速度空间），以及[2.x.3]的组合是稳定的，但是次优的，因为速度空间相对于压力空间太大，无法提供与大量速度未知数的代价相称的额外精度。
* 该元素在以下论文中被介绍。

* 
* [1.x.0]
* 
* 

* [1.x.1]
* BR1元素在每个顶点上有[1.x.2]个自由度，在每个面上有1个。形状函数由每个顶点上支持的[2.x.4]形状函数排序，根据GeometryInfo中元素上的顶点排序增加，然后气泡函数按照PolynomialsBernardiRaugel中给出的排序。
* 这个元素只有1度（度数[2.x.5]），因为它对斯托克斯问题产生了一个LBB稳定对BR1-P0，其度数比Taylor-Hood元素低。该对元素有时被称为富集的P1-P0元素或缩小的P2-P0元素。
* 在目前的实现中，该元素不支持悬挂节点或多栅格。
* 一些数值实验表明，在[2.x.6]中使用BR1-Q0对混合拉普拉斯方程时，该元素可能以一阶精度收敛。

* 
* [0.x.1]*
   度数为[2.x.7]的Bernardi-Raugel元的构造函数 唯一支持的度数为1。 [2.x.8] p: 元素[2.x.9]的度数为[2.x.10] 。 
* [0.x.2]*
   返回一个唯一标识有限元的字符串。该类返回<tt>FE_BR<dim>(degree)</tt>，其中[2.x.11]和[2.x.12]由适当的值代替。 
* [0.x.3]*
   仅供内部使用。它的全名是[2.x.13]函数，它创建了[2.x.14]向量，在构造函数中需要传递给[2.x.15]FiniteElementData的构造函数。 
* [0.x.4]*
   初始化[2.x.16]和[2.x.17]字段。从构造函数中调用。更多信息请参见[2.x.18]"广义支持点的词汇表条目"。 
* [0.x.5]*
   初始化包络模式和符号变化模式。   
* [2.x.19]这个函数还没有完全充满正确的实现。它需要在未来的版本中统一实现，以便在包含有翻转面的单元格的网格上工作。 
* [0.x.6]

