include/deal.II-translator/fe/fe_bdm_0.txt
[0.x.0]*
 布雷兹-道格拉斯-马里尼元素。
* [1.x.0]
* [2.x.0] 三维版本表现出一些数值上的不稳定性，特别是对于高阶
* [2.x.1] 限制矩阵丢失。
* 阶[1.x.1]的FE_BDM的匹配压力空间是阶[1.x.2]的FE_DGP元素。
* 阶数为[2.x.2]的BDM元素在每个面上都有[1.x.3]个自由度。这些都是在每个面上的[1.x.4]高斯点中实现的函数值。
*此外，对于大于或等于2的阶，我们有额外的[1.x.5]，即[1.x.6]中的向量值多项式的数量，内部自由度。这些是单元格中[1.x.8]高斯点中第一个[1.x.7]的向量函数值。
* 

* 
* [2.x.3] 

* 
* [0.x.1]*
   程度为[2.x.4]的BDM元素的构造函数   
* [0.x.2]*
   返回一个唯一标识有限元的字符串。该类返回<tt>FE_BDM<dim>(degree)</tt>，其中[2.x.5]和[2.x.6]由适当的值代替。 
* [0.x.3]*
   仅供内部使用。它的全名是[2.x.7]函数，它创建了[2.x.8]向量，在构造函数中需要传递给[2.x.9]FiniteElementData的构造函数。 
* [0.x.4]*
   计算用于传递给基类构造函数的[2.x.10]字段的向量。 
* [0.x.5]*
   初始化[2.x.11]和[2.x.12]字段。从构造函数中调用。更多信息请参见[2.x.13]"关于广义支持点的词汇条"。 
* [0.x.6]*
   作为测试函数需要的多项式的面支持点中的值。外侧向量由正交点索引，内部由测试函数索引。测试函数空间是PolynomialsP<dim-1>。 
* [0.x.7]*
   作为测试函数需要的多项式的内部支持点的值。外侧向量以正交点为索引，内部以测试函数为索引。测试函数空间是PolynomialsP<dim>。 
* [0.x.8]*
   初始化置换模式和符号变化模式。   
* [2.x.14]这个函数还没有完全填充正确的实现。它需要在未来的版本中统一实现，以便在包含有翻转面的单元格的网格上工作。 
* [0.x.9]

