include/deal.II-translator/fe/fe_pyramid_p_0.txt
[0.x.0]*
 FE_PyramidP和FE_PyramidDGP的基类。
* 

* 
* [2.x.0]只为3D实现。
* 

* 
* [2.x.1] 

* 
* [0.x.1]*
   构建器。 
* [0.x.2]*
 实现金字塔上的标量拉格朗日有限元，得到连续的、程度为[2.x.2]的分片多项式的有限元空间。
* 

* 
* [2.x.3] 

* 
* [0.x.3]*
   构建器。 
* [0.x.4]*
    [2.x.4] [2.x.5] [2.x.5].   
* [0.x.5]*
   返回一个唯一标识有限元的字符串。该类返回<tt>FE_PyramidP<dim>(degree)</tt>，[2.x.6]和[2.x.7]用适当的值替换。 
* [0.x.6]*
    [2.x.8] [2.x.9]。  
* [0.x.7]*
    [2.x.10] [2.x.11]   
* [0.x.8]*
    [2.x.12] [2.x.13]   
* [0.x.9]*
    [2.x.14] [2.x.15]   
* [0.x.10]*
 在金字塔上实现标量拉格朗日有限元，得到不连续的、程度为[2.x.16]的分片多项式的有限元空间。
* 

* 
* [2.x.17] 

* 
* [0.x.11]*
   构建器。 
* [0.x.12]*
    [2.x.18] [2.x.19] 构建函数。  
* [0.x.13]*
   返回一个唯一标识有限元的字符串。该类返回<tt>FE_PyramidDGP<dim>(degree)</tt>，其中[2.x.20]和[2.x.21]由适当的值代替。 
* [0.x.14]

