include/deal.II-translator/fe/fe_rt_bubbles_0.txt
[0.x.0]*
 该类实现了一个卷曲增强的Raviart-Thomas元素，符合[1.x.0]空间。节点函数被定义为Gauss-Lobatto点中的点值。这些元素产生的矢量场在网格单元之间具有连续的法向分量。这个有限元的目的是在使用适当的正交规则时，将节点周围的自由度之间的相互作用本地化，导致一个块对角的质量矩阵（甚至是全张量系数）。
* 元素是通过对经典的Raviart-Thomas元素的富集与额外的卷曲来定义的，这样就保留了[1.x.1]的一致性，而且阶数为k的FE_RT_Bubbles的总自由度数等于阶数为[1.x.2]的FE_Q副本的自由度数。
* 

* 
* [2.x.0] 与Raviart-Thomas不同，这种增强型有限元的最低阶数是1，即 [2.x.1] 。
* 阶数[1.x.4]的FE_RT_Bubbles的匹配压力空间是阶数[1.x.5]的FE_DGQ。在精确积分的情况下，对于矢量变量来说，这一对产生[2.x.2] -st order of convergence in [2.x.3] -norm，对于标量变量来说，产生[2.x.4] -th order in [2.x.5] -norm（与[2.x.6] 相同）。
* 对于这个增强的Raviart-Thomas元素，节点值不是相对于某些多项式的单元和面矩，而是Gauss-Lobatto正交点的值。根据一个单元的边（面）的自然排序，边（面）上的节点值首先被评估。内部自由度最后评估。
* 对于度数为[1.x.7]的RT-Bubbles元素，我们在每个面上选择[1.x.8]个Gauss-Lobatto点。这些点在面的方向上是按字母顺序排列的。在单元格的内部，使用各向异性的Gauss-Lobatto公式计算数值，进行积分。使用这个相同的正交规则组装的质量矩阵是块状对角线的，块状对角线对应于正交点。更多细节见[1.x.9][1.x.10]。
* [1.x.11]中的[2.x.7]和[1.x.12]中的[2.x.8]度的元素显示在下面的数字中（填充的箭头表示DoF，对于这些DoF需要跨边（[1.x.13]中的面）的连续性）。
* [2.x.9] 
* [2.x.10] 实施限制矩阵

* 
* [0.x.1]*
   度的RT_Bubbles元素的构造器 [2.x.11]   
* [0.x.2]*
   返回一个唯一标识有限元的字符串。该类返回<tt>FE_RT_Bubbles<dim>(degree)</tt>，其中[2.x.12]和[2.x.13]度被适当的值取代。 
* [0.x.3]*
   仅供内部使用。它的全称是[2.x.14]函数，它创建了[2.x.15]向量，在构造函数中需要传递给[2.x.16]FiniteElementData的构造函数。 
* [0.x.4]*
   计算用于传递给基类构造函数的[2.x.17]字段的向量。 
* [0.x.5]*
   初始化[2.x.18]和[2.x.19]字段。从构造函数中调用。    更多信息请参见[2.x.20]"广义支持点的词汇条"。 
* [0.x.6]*
   初始化包络模式和符号变化模式。 
* [0.x.7]

