include/deal.II-translator/fe/fe_simplex_p_0.txt
[0.x.0]*
 FE_SimplexP和FE_SimplexDGP的基类。
* 

* 
* [2.x.0] 只在2D和3D中实现。
* 

* 
* [2.x.1] 

* 
* [0.x.1]*
   构建器。 
* [0.x.2]*
   返回一个元素的恒定模式的列表。对于这个元素，该列表由所有组件的真实参数组成。 
* [0.x.3]*
    [2.x.2] [2.x.3]。    
* [2.x.4] 只对[2.x.5]实施。  
* [0.x.4]*
    [2.x.6] [2.x.7] * [2.x.7]。    
* [2.x.8] 只对[2.x.9]实施   
* [0.x.5]*
    [2.x.10] [2.x.11]   
* [0.x.6]*
    [2.x.12] [2.x.13]* [0.x.6]*   
* [0.x.7]*
    [2.x.14] [2.x.15]* [0.x.7]*   
* [0.x.8]*
    [2.x.16] [2.x.17]   
* [0.x.9]*
 实现标量拉格朗日有限元[2.x.18]，得到连续的、程度为[2.x.19]的分片多项式的有限元空间。
* 

* 
* [2.x.20] 

* 
* [0.x.10]*
   构建器。 
* [0.x.11]*
    [2.x.21] [2.x.22]   
* [0.x.12]*
   返回一个唯一标识有限元的字符串。该类返回<tt>FE_SimplexP<dim>(degree)</tt>，[2.x.23]和[2.x.24]用适当的值替换。 
* [0.x.13]*
    [2.x.25] [2.x.26]。  
* [0.x.14]*
    [2.x.27] [2.x.28]   
* [0.x.15]*
    [2.x.29] [2.x.30]* [0.x.15]*   
* [0.x.16]*
 实现标量不连续拉格朗日有限元[2.x.31]，有时表示为[2.x.32]，得到不连续的、程度为[2.x.33]的分片多项式的有限元空间。
* 

* 
* [2.x.34] 

* 
* [0.x.17]*
   构建器。 
* [0.x.18]*
    [2.x.35] [2.x.36] 构建函数。  
* [0.x.19]*
   返回一个唯一标识有限元的字符串。该类返回<tt>FE_SimplexDGP<dim>(degree)</tt>，其中[2.x.37]和[2.x.38]被适当的值替换。 
* [0.x.20]*
    [2.x.39] [2.x.40]。  
* [0.x.21]*
    [2.x.41] [2.x.42]   
* [0.x.22]*
    [2.x.43] [2.x.44]   
* [0.x.23]

