include/deal.II-translator/fe/fe_trace_0.txt
[0.x.0]*
 一个有限元，它是FE_Q元素的轨迹，它是面的多项式的张量乘积，在单元的内部没有定义，而且是连续的。面上的基函数是由一维拉格朗日多项式的张量乘积形成的，张量乘积上有2度以下的等距点和3度开始的高斯-洛巴托点。
* 这个有限元是FE_Q在面的跟踪空间。
* 

* 
* [2.x.0] 由于这些只是面的有限元，只有FEFaceValues和FESubfaceValues能够从任何面的多项式中提取合理的数值。为了使FESystem的使用更加简单，FEValues对象使用这个有限元空间不会失败，但所有提取的形状函数值将等于零。

* 
* [0.x.1]*
   度数为<tt>p</tt>的张量乘积多项式的构造函数。使用此构造函数创建的形状函数对应于每个坐标方向的Legendre多项式。 
* [0.x.2]*
   返回一个唯一标识有限元的字符串。该类返回<tt>FE_DGQ<dim>(degree)</tt>，其中<tt>dim</tt>和<tt>degree</tt>由适当的值替换。 
* [0.x.3]*
   在FiniteElement类中实现相应的函数。 由于当前元素是插值的，所以节点值正好是支持点的值。此外，由于当前元素是标量的，支持点的值需要是长度为1的向量。 
* [0.x.4]*
   如果形状函数[2.x.2]在面[2.x.3]的某处有非零函数值，该函数返回[2.x.1]。  
* [0.x.5]*
   返回该元素的常数模式列表。对于这个元素，它只是简单地返回一行，所有条目都设置为真。 
* [0.x.6]*
   返回这个元素是否以新的方式实现了它的悬挂节点约束，这必须用于使元素 "hp-compatible"。 
* [0.x.7]*
   返回从一个元素的一个面插值到相邻元素的面的矩阵。 矩阵的大小是<tt>source.dofs_per_face</tt>乘以<tt>this->dofs_per_face</tt>。这个元素只为同一类型和FE_Nothing的元素提供插值矩阵。对于所有其他元素，会抛出一个[2.x.4]类型的异常。 
* [0.x.8]*
   返回从一个元素的一个面插值到相邻元素的面的矩阵。 矩阵的大小是<tt>source.dofs_per_face</tt>乘以<tt>this->dofs_per_face</tt>。这个元素只为同一类型和FE_Nothing的元素提供插值矩阵。对于所有其他元素，会抛出一个[2.x.5]类型的异常。 
* [0.x.9]*
    [2.x.6] [2.x.7]。  
* [0.x.10]*
   存储FE_Q的副本，用于委托hp-constraints的功能。 
* [0.x.11]*
   返回每个顶点、线条、四边形、六边形的道夫向量。 
* [0.x.12]*
 一维的FE_TraceQ，即元素顶点上的自由度。

* 
* [0.x.13]*
   构造函数。 
* [0.x.14]*
   返回元素的名称  
* [0.x.15]

