include/deal.II-translator/fe/mapping_manifold_0.txt
[0.x.0]*
 这个类实现了符合Manifold的映射的功能。这个映射通过利用来自底层Manifold对象的几何信息来计算参考单元和真实单元之间的转换。
* 使用该映射计算的正交点位于准确的几何对象上，使用该类计算的正切和法向量是与底层几何体相切和相法。这与MappingQ类不同，后者使用某个阶次的多项式来逼近几何体，然后使用逼近的表面来计算法线和切线。
* [2.x.0] 由于数学上的原因，我们不可能在一个由SphericalManifold描述的几何体上使用这个类：更多信息见该类的注释。

* 
* [0.x.1]*
   构造函数。 
* [0.x.2]*
   复制构造函数。 
* [0.x.3]*
   总是返回[2.x.1]，因为这个类假定顶点总是位于底层的漫游上。 
* [0.x.4]*
    [2.x.2] 参考单元和实数单元之间的映射点[2.x.3] 。  
* [0.x.5]*
    [2.x.4]   
* [0.x.6]*
    [2.x.5] 将张量从参考坐标转换为实数坐标的函数 [2.x.6]   
* [0.x.7]*
    [2.x.7]   
* [0.x.8]*
    [2.x.8] 与FEValues的接口 [2.x.9].   
* [0.x.9]*
   多项式映射的内部数据的存储。见[2.x.10]的广泛描述。    对于当前的类，InternalData类存储了对象创建时（在get_data()中）计算一次的数据，以及类希望从调用fill_fe_values()、fill_fe_face_values()或fill_fe_subface_values()之间存储的数据，直到以后可能从有限元调用转化()等函数。后一类的成员变量被标记为 "可变"。 
* [0.x.10]*
     构造函数。   
* [0.x.11]*
     根据给定的参数，初始化对象中与单元格数据相关的成员变量。        该函数还调用compute_shape_function_values()来实际设置与映射形状函数的值和导数有关的成员变量。   
* [0.x.12]*
     根据给定的参数，初始化对象中与单元格和面的数据有关的成员变量。为了初始化单元格数据，本函数调用initialize()。   
* [0.x.13]*
     计算与Manifold对象相关的权重，在计算正交点的位置时需要传递这些权重。   
* [0.x.14]*
     内部存储顶点。   
* [0.x.15]*
     返回这个对象的内存消耗估计值（以字节为单位）。   
* [0.x.16]*
     当前的单元格顶点。        计算每个。   
* [0.x.17]*
     当前的单元格。        计算每一个。   
* [0.x.18]*
     参考单元上的实际正交。        计算一次。   
* [0.x.19]*
     用于流形正交公式的正交权重的值。        流形类有一个函数[2.x.11]，根据流形上一些周围点的加权平均数返回新点。对于每个正交点，我们用一个正交公式来调用这个函数，这个公式是用当前单元格的顶点和在正交点本身评估的FE_Q(1)有限元的基函数值构建的。虽然每个单元的顶点都在变化，但每个正交点的权重可以计算一次。我们将这些信息存储在以下变量中，其中第一个索引贯穿正交点，第二个索引贯穿顶点索引。        计算一次。   
* [0.x.20]*
     用于[2.x.12]的权重向量 对于每个点（单元格的内部），我们计算每个顶点对这个点的权重。如果该点位于一个顶点，那么这个顶点的权重为1，其他所有顶点的权重为0。如果该点位于一个单元格的内部，那么每个顶点的权重只是在该点评估的与每个顶点相关的[2.x.13]-线性形状函数。        这个数组的大小为[2.x.14]，但它不能被转换成一个固定大小的数组，因为它被用作[2.x.15]的输入，该数组希望看到一个[2.x.16]的权重。   
* [0.x.21]*
     单位切线向量。用于计算边界形式和法向量。        这个数组有`(dim-1) [2.x.17]项。第一组[2.x.18]包含每个面的第一个切向的向量；第二组[2.x.19]条目包含第二个切向的向量（仅在三维中，因为每个面有两个切向），等等。        填充一次。   
* [0.x.22]*
     每个正交点的协方差变换的张量。    存储的矩阵是Jacobian G^{-1}，其中G=Jacobian^{t}     Jacobian，是地图的第一基本形式；如果dim=spacedim，则还原为Jacobian矩阵的转置，其本身存储在该结构的[2.x.20]域。        在每个单元格上计算。   
* [0.x.23]*
     每个正交点上的禁忌变换的张量。不变矩阵是变换的雅各布系数，即[2.x.21] 。        在每个单元上计算。   
* [0.x.24]*
     供内部使用的辅助向量。   
* [0.x.25]*
     在每个正交点的雅各布系数的行列式。如果#update_volume_elements就会被填满。   
* [0.x.26]*
     一个指向使用中的Manifold的指针。        每次更新。   
* [0.x.27]*
    [2.x.22]   
* [0.x.28]

