include/deal.II-translator/distributed/p4est_wrappers_0.txt
[0.x.0]*
     一个结构，其明确的特殊化包含了对相关p4est_*和p8est_*类型的别名。使用这个结构，比如说通过说[2.x.0]，我们可以以独立于维度的方式编写代码，根据模板参数，可以引用p4est_connectivity_t或者p8est_connectivity_t。   
* [0.x.1]*
     一个结构，其明确的专业化包含指向相关p4est_*和p8est_*函数的指针。使用这个结构，例如说[2.x.1]我们可以以独立于维度的方式编写代码，可以调用p4est_quadrant_compare或者p8est_quadrant_compare，取决于模板参数。   
* [0.x.2]*
     该结构模板化了p4est迭代结构和函数原型，用于执行面、边和角的回调函数，这些函数需要本地邻域信息，即相邻的单元格。   
* [0.x.3]*
     初始化单元格p4est_cell的[2.x.2]子女。   
* [0.x.4]*
     初始化象限以代表粗略的单元。   
* [0.x.5]*
     返回q1和q2是否相等    
* [0.x.6]*
     返回q1是否是q2的祖先    
* [0.x.7]*
     返回粗略的单元格的子代是否被存储在本地    
* [0.x.8]*
     深度复制一个p4est连接对象。   
* [0.x.9]

