include/deal.II-translator/distributed/repartitioning_policy_tools_0.txt
[0.x.0]*
 一个具有重新分区策略的命名空间。这些类会返回三角形对象中活跃的本地拥有单元和幽灵单元的新主人的向量。返回的向量可用于，例如，在[2.x.0]中，基于给定的Triangulation和预先描述的分区创建一个[2.x.1]，这可用于建立一个[2.x.2]对象。
* 这些策略也可以在[2.x.3]的背景下使用，以规定全局粗化多网格划分的多网格层次中的任意分区。

* 
* [0.x.1]*
   一个重新分区策略的基类。 
* [0.x.2]*
     返回一个活跃的本地拥有单元和幽灵单元的新主人的向量。   
* [0.x.3]*
   一个简单地返回空向量的假策略，在[2.x.4]中被解释为三角结构没有被重新分区的方式。 
* [0.x.4]*
   一个策略，根据第一子策略，基于基础三角形划分粗大的网格。被分割的三角形应该能够通过一连串的（全局）粗化步骤获得。 
* [0.x.5]*
     构造函数获取基础（精细）三角结构。   
* [0.x.6]*
     粗略单元的数量。   
* [0.x.7]*
     全局水平的数量。   
* [0.x.8]*
     从传递给构造函数的三角结构中构建的索引集。    它包含了所有的单元，如果层级按照第一子策略进行划分的话，这些单元将被当前进程所拥有。   
* [0.x.9]*
   一个允许指定每个进程的最小单元数的策略。如果达到一个阈值，进程就可能没有单元。 
* [0.x.10]*
     构造器获取每个进程的最小单元数。   
* [0.x.11]*
     每个进程的最小单元数。   
* [0.x.12]

