include/deal.II-translator/numerics/adaptation_strategies_0.txt
[0.x.0]*
 当数据在适应过程中被转移时，决定如何处理从旧网格上的前单元被改变为新网格上的当前单元的数据并不简单。或者换句话说，数据应该如何存储在适应的网格上的单元中。
* 在这个命名空间中，我们提供了一些应对这个问题的策略。这些策略可以传递给CellDataTransfer和[2.x.0]构造函数。

* 
* [0.x.1]*
   对于细化，所有的策略都接受父细胞及其相关数据。它们返回一个向量，包含父单元格将被细化到的每个单独的子单元格的数据。    子女数据向量中的数值排序与调用[2.x.1]时的索引相对应。  
* [0.x.2]*
     返回一个包含每个子单元的父单元数据副本的向量。        [1.x.0]    
* [0.x.3]*
     返回一个包含父单元数据的向量，该向量被平均分配给所有子单元。        [1.x.1] 这个策略保留了适应前后相应的全局数据向量的[2.x.2] -norm。   
* [0.x.4]*
     返回一个向量，其中包含父单元的平方数据被平均分配给所有子单元的平方。        [1.x.2]该策略保留了适应前后相应全局数据向量的[2.x.3]-norm。   
* [0.x.5]*
   对于粗化，所有的策略都接受父单元和属于其前子单元的数据向量。它们返回将被分配给父单元的值。    子代数据向量中的值的排序与调用[2.x.4]时的索引相对应。  
* [0.x.6]*
     检查所有子单元的数据是否匹配，并返回第一个子单元的值。        [1.x.3]    
* [0.x.7]*
     返回所有孩子的数据之和。        [1.x.4] 这个策略在适应前后都保留了相应的全局数据向量的[2.x.5] -norm。   
* [0.x.8]*
     返回所有子代数据的[2.x.6] -norm。        [1.x.5] 这个策略保留了适应前后相应全局数据向量的[2.x.7] -norm。   
* [0.x.9]*
     返回所有孩子上的数据的平均值。        [1.x.6]    
* [0.x.10]*
     返回所有孩子的数据的最大值。        [1.x.7]    
* [0.x.11]

