include/deal.II-translator/numerics/data_out_dof_data.templates_0.txt
[0.x.0]*
     在一个具有任意数量的细分的单线上生成评估点。   
* [0.x.1]*
     帮助函数，以细分=0,1,2为基本情况，递归地创建评价点。                                           + |\ + +-+ |\ |\|\ + +-+ +-+-+ |\ |\|\ |\|\|\ + +-+ +-+-+ +-+-+-+ |\ |\|\ |\|\|\ |\|\|\|\ + +-+ +-+-+ +-+-+-+ +-+-+-+-+ 0 1 2 3 4 ^ ^ | | | | | | +--------------------------+ | | | +--------------------------------+    
* [0.x.2]*
     三角形的特殊化。   
* [0.x.3]*
     在ParallelDataBase内部设置所需的FEValues和FEFaceValues向量，并返回所需的最大正交点数量，以便为抓取数据分配足够的内存。   
* [0.x.4]*
     在WorkStream上下文中，使用此函数将并行阶段计算出的补丁追加到补丁阵列中。   
* [0.x.5]*
     提取一个数字的指定分量。这个模板用于假定给定值是一个实数标量时，所以询问实数部分是第二个参数的唯一有效选择。   
* [0.x.6]*
     提取一个数字的指定分量。当给定值是一个复数时，该模板被使用。   
* [0.x.7]*
     在向量类型上的帮助类模板，允许不同的实现方式从向量中提取信息。   
* [0.x.8]*
       从[2.x.1]中提取[2.x.0]并将其放入[2.x.2]中。      
* [0.x.9]*
     类，存储一个类型等于模板参数的向量的指针，并提供从中提取数据的函数。   
* [0.x.10]*
       构造函数。给出一个矢量的各个组成部分的名称列表，以及它们作为标量或矢量数据的解释。这个构造函数假定不使用后处理程序。     
* [0.x.11]*
       当要使用数据后处理程序时的构造函数。在这种情况下，名字和向量的声明将从后处理器中获得。     
* [0.x.12]*
       假设存储的向量是一个单元格向量，从其中提取给定的元素。     
* [0.x.13]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元格上的值。     
* [0.x.14]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元格上的值。这个函数的作用与上面的函数相同，但对矢量值的有限元而言。     
* [0.x.15]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元上的梯度。     
* [0.x.16]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元格上的梯度。这个函数与上面的函数相同，但对矢量值的有限元而言。     
* [0.x.17]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元上的二阶导数。     
* [0.x.18]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元格上的二阶导数。这个函数的作用与上面的函数相同，但对矢量值的有限元而言。     
* [0.x.19]*
       返回此对象（的派生类）所代表的数据是否代表复值（而不是实值）信息。     
* [0.x.20]*
       清除对向量的所有引用。     
* [0.x.21]*
       确定这个对象的内存消耗（以字节为单位）的估计值。     
* [0.x.22]*
       指向数据向量的指针。注意，指向的向量的所有权仍然属于这个类的调用者。     
* [0.x.23]*
     像DataEntry一样，但用于查询多网格计算的数据。    数据将使用级别-DoF指数在特定级别上给出的MGLevelObject<VectorType>中查找，而不是将数据插值到更粗的单元中。   
* [0.x.24]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元格上的值。这个函数的作用与上面的函数相同，但对向量值的有限元而言。     
* [0.x.25]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元上的梯度。     
* [0.x.26]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元格上的梯度。这个函数的作用与上面的函数相同，但对矢量值的有限元而言。     
* [0.x.27]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元上的二阶导数。     
* [0.x.28]*
       给定一个FEValuesBase对象，从我们实际存储的向量中提取当前单元格上的二阶导数。这个函数的作用与上面的函数相同，但对矢量值的有限元而言。     
* [0.x.29]*
       返回此对象（的派生类）所代表的数据是否代表复值（而不是实值）信息。     
* [0.x.30]*
       清除对向量的所有引用。     
* [0.x.31]*
       确定这个对象的内存消耗（以字节为单位）的估计值。     
* [0.x.32]

