include/deal.II-translator/numerics/history_0.txt
[0.x.0]*
 一个辅助类，用于存储一个有限大小的`T'类型的对象集合。如果元素的数量超过了指定的容器的最大尺寸，最古老的元素就会被移除。此外，元素的随机访问和移除也被实现。索引是相对于最后添加的元素进行的。
* 为了优化容器，使其适用于需要内存的对象（即线性代数向量），删除一个元素并不释放内存。相反，该元素被保存在一个单独的缓存中，这样后续的添加就不需要重新分配内存了。
* 该类的主要用途是在求解器中存储向量的历史。也就是说，如果在迭代[2.x.0]时，我们存储了[2.x.1]以前迭代[2.x.2]的向量，那么新元素的加入将使对象包含迭代[2.x.3]的元素。

* 
* [0.x.1]*
   构造函数。     [2.x.4] max_elements 储存在历史中的最大元素数。 
* [0.x.2]*
   通过复制添加新对象。  如果达到最大的元素数，最老的元素会被删除。 
* [0.x.3]*
   删除一个从最后添加的元素开始计算的索引[2.x.5]的元素。  `index==0`因此对应于删除新闻组元素。 
* [0.x.4]*
   读/写访问一个索引为[2.x.6]的元素，从最后添加的元素算起。  `index==0`因此对应于newset元素。 
* [0.x.5]*
   读取索引为[2.x.7]的元素，从最后添加的元素开始计算。  `index==0`因此对应于newset元素。 
* [0.x.6]*
   返回历史记录的当前大小。 
* [0.x.7]*
   返回历史记录的最大允许大小。 
* [0.x.8]*
   清除内容，包括缓存。 
* [0.x.9]*
   要存储的最大元素数。 
* [0.x.10]*
   一个存储数据的deque。 
* [0.x.11]*
   一个用于缓存数据的deque，特别是在移除后再添加的情况下。 
* [0.x.12]

