include/deal.II-translator/numerics/smoothness_estimator_0.txt
[0.x.0]*
 一个用于hp-adaptive FEM的各种平滑度估计策略的命名空间。
* 平滑度估计是决定一个具有大误差估计的单元是否应该进行h-或p-精简的一种策略。典型的策略是在解特别光滑的情况下决定增加单元上的多项式度数，而如果单元上的解是奇异的，在某些导数上有扭结，或在其他方面不是特别光滑，则会细化网格。所有这些策略都依赖于识别一个函数在一个给定单元上的 "平滑 "程度的方法。

* 
* [0.x.1]*
   基于Legendre扩展系数衰减的平滑度估计策略。    在一维中，单元格[2.x.0]上的多项式程度[2.x.1]的有限元解可以写成[1.x.0] 。
*其中[2.x.2]为自由度，[2.x.3]为相应的形状函数。 [2.x.4]是单元格[2.x.5]上的 Legendre多项式。 [2.x.6]和[2.x.7]是每个形状函数的Legendre展开的系数和变换矩阵。由于实际原因，我们将只对参考单元格[2.x.8]进行这些矩阵和系数的计算。我们只需要通过这种方式计算一次变换矩阵。然而，结果只适用于从参考单元到实际单元的映射是仿射的情况。我们使用类 [2.x.9] 来确定所有系数 [2.x.10] 。    当且仅当一个函数的Legendre扩展系数以（见[2.x.11]）[1.x.1]的方式衰减时，该函数是可分析的，即可由幂级数表示，我们通过对[2.x.13]进行[1.x.2]的线性回归拟合来确定其衰减率[2.x.12] ，[2.x.14] 是有限元素的多项式程度。  衰减的速度[2.x.15]可以用来估计平滑度。例如，实施hp-精简准则的一个策略是，如果[2.x.16]（见[2.x.17]），则进行p-精简。 
* [0.x.2]*
     在这个针对更高维度的估计策略的变体中，我们将考虑描述Legendre多项式[2.x.19]的所有模式向量[2.x.18]，并对所有系数一次性进行一次最小二乘拟合。如果有多个系数对应相同的模式绝对值[2.x.20]，我们取其中的最大值。因此，对[1.x.3]进行最小二乘拟合。
*对于[2.x.21]和[2.x.22]，[2.x.23]是有限元的多项式程度。        对于有限元近似[2.x.24]，该函数将每个单元的衰减率写入输出向量[2.x.25] [2.x.26] [in] fe_legendre [2.x.27]对象，以计算系数。    这个对象需要被初始化，以使集合中的每个有限元在每个方向上至少有[2.x.28]个系数，其中[2.x.29]是其多项式程度。     [2.x.30] [in] dof_handler 一个DoFHandler。     [2.x.31] [in] solution 一个解决方案向量。     [2.x.32] [out] smoothness_indicators 一个平滑度指标的向量。     [2.x.33] [in] regression_strategy 决定对绝对值相同的系数子集[2.x.34]使用哪种准则[2.x.35] 。默认是[2.x.36]，用于最大程度的近似。     [2.x.37] [in] smallest_abs_coefficient 用于线性回归的最小绝对值的系数。注意，某些函数的Legendre系数可能有零系数的重复模式（即对于在任何坐标方向上围绕元素中点的局部对称或反对称的函数）。因此，这个参数允许忽略线性回归拟合中的小（绝对值）系数。如果有少于两个非零系数，该单元的返回值将是 [2.x.38] 。     [2.x.39] [in] only_flagged_cells 平稳性指标通常用于决定是进行h-适应还是p-适应。所以在大多数情况下，我们只需要计算那些被标记为细化或粗化的单元的指标。这个参数控制是否考虑这个特定的子集或所有单元。默认情况下，所有细胞都将被考虑。当只考虑被标记的单元时，平滑度指标将只设置在那些被标记的单元的向量条目上；其他的将被设置为一个信号NaN。        更多理论细节见 [2.x.40] [2.x.41] [2.x.42] 。   
* [0.x.3]*
     在这个针对更高维度的估计策略的变体中，我们只考虑每个坐标方向的模式，即只考虑有一个非零项的模式向量[2.x.43]。我们分别对每个坐标方向进行最小二乘拟合，并取其中最低的衰减率[2.x.44]。        对于有限元近似[2.x.45]，该函数将每个单元的衰减率写入输出向量[2.x.46] [2.x.47] [in] fe_legendre[2.x.48]对象以计算系数。    这个对象需要被初始化为在每个方向上至少有[2.x.49]个系数，其中[2.x.50]是要使用的最大多项式程度。     [2.x.51] [in] dof_handler 一个DoFHandler [2.x.52] [in] solution 一个解决方案向量 [2.x.53] [out] smoothness_indicators 一个平滑度指标向量 [2.x.54] [in] coefficients_predicate 一个用于在每个坐标方向选择线性回归的 Legendre 系数 [2.x.55] , [2.x.56] 的谓语。用户负责更新提供给这个函数的 "标志 "向量。注意，它的大小是[2.x.57] ，其中[2.x.58]是FE基础在给定元素上的多项式程度。默认实现将使用每个坐标方向上的所有Legendre系数，即把向量的所有元素设置为`true'。     [2.x.59] [in] smallest_abs_coefficient 在每个坐标方向上用于线性回归的最小系数的绝对值。    注意，某些函数的Legendre系数可能有零系数的重复模式（即对于在任何坐标方向上围绕元素中点的局部对称或反对称的函数）。因此，这个参数允许忽略线性回归拟合中的小（绝对值）系数。如果一个坐标方向上的非零系数少于两个，这个方向将被跳过。如果所有的系数都是零，这个单元的返回值将是 [2.x.60] 。     [2.x.61] [in] only_flagged_cells 平滑性指标通常用于决定是进行h-适应还是p-适应。所以在大多数情况下，我们只需要计算那些被标记为细化或粗化的单元的指标。这个参数控制是否考虑这个特定的子集或所有单元。默认情况下，所有细胞都将被考虑。当只考虑被标记的单元时，平滑度指标将只设置在那些被标记的单元的向量条目上；其他的将被设置为NaN。        更多的理论细节和在deal.II库中的应用见 [2.x.62] 。   
* [0.x.4]*
     返回一个[2.x.63]对象，用于Legendre级数展开，其默认配置用于平滑度估计目的。        对于所提供的[2.x.64]的每个有限元，我们使用与其多项式度数相同的模式加2。这包括第一个Legendre多项式，它只是一个常数。此外，对于每个元素，我们使用高斯正交，旨在为所使用的最高阶Legendre多项式产生精确的结果。        由于Legendre扩展只能在标量场上进行，该类不对矢量值的有限元进行操作，因此会抛出一个断言。然而，有限元场的每个分量可以分别被视为标量场，对其进行Legendre扩展也是可能的。为此，可选的参数[2.x.65]定义了每个有限元的哪个分量将被使用。    默认值[2.x.66]只适用于标量FEs，在这种情况下，它表示唯一的分量将被分解。对于矢量FE，必须明确提供一个非默认值。   
* [0.x.5]*
   基于傅里叶扩展系数衰减的平滑度估计策略。    根据定义，我们可以将单元格[2.x.68]上具有多项式程度[2.x.69]的有限元解的傅里叶级数展开[2.x.67]写成矩阵积[1.x.4] 。
*与[2.x.70]的自由度和[2.x.71]的相应形状函数。 [2.x.72] 是单元格上的指数函数 [2.x.73] 。 [2.x.74]和[2.x.75]是每个形状函数的傅里叶展开的系数和变换矩阵。出于实际考虑，我们将只在参考单元[2.x.76]上进行这些矩阵和系数的计算。我们只需要通过这种方式计算一次变换矩阵。然而，结果只适用于从参考单元到实际单元的映射是线性的。我们使用类 [2.x.77] 来确定所有系数 [2.x.78] 。    如果单元[2.x.79]上的有限元近似是希尔伯特空间[2.x.80]的一部分，那么对于我们的解决方案[1.x.5]的有限元和谱系表示，以下积分必须存在
* 只有当和数在所有[2.x.81]中至少以[1.x.6]的阶数衰减时，该和数才是有限的。额外的因素源于这样一个事实，即由于我们对位于二维球体上的所有多指数[2.x.82]求和，我们实际上有位于每个增量[2.x.84]中的[2.x.83]模式，需要考虑到的常数。通过指数的比较，我们可以把这个条件改写为 [1.x.7] 下一步是估计这些系数随 [2.x.85] 衰减的速度。因此，我们用回归系数[2.x.86]和[2.x.87]进行最小二乘拟合[1.x.8] 。为了简化，我们对我们的最小化问题[1.x.9]应用对数，其中[2.x.88] 。现在这是一个问题，对于这个问题，最优性条件 [2.x.89] , 在 [2.x.90] 中是线性的。我们可以把这些条件写成如下。  [1.x.10] 解决[2.x.91]和[2.x.92]只是一个线性回归拟合，为此我们将使用[2.x.93] 虽然我们对[2.x.94]的实际值不是特别感兴趣，但上面的公式给了我们一种方法来计算指数[2.x.95]的值，然后我们可以用它来确定[2.x.96]在[2.x.97] 与[2.x.98] 中。衰减率[2.x.99]将足以作为我们的平滑度指标，并将对任何提供的解决方案的每个单元进行计算。   
* [2.x.100] 在[2.x.101]中提供了关于这些函数使用的广泛演示。 
* [0.x.6]*
     在这个针对更高维度的估计策略的变体中，我们将考虑描述傅里叶多项式[2.x.103]的所有模式向量[2.x.102]，并对所有系数一次性进行一次最小二乘拟合。如果有多个系数对应相同的模态绝对值[2.x.104]，我们取其中的最大值。    因此，在[1.x.11]上对[2.x.105]和[2.x.106]进行最小二乘拟合，[2.x.107]是有限元的多项式程度。我们排除了[2.x.108]模式以避免对数的奇异性。        [2.x.109] 参数决定了在绝对值相同的系数子集[2.x.110]上使用哪种准则 [2.x.111] 。默认是[2.x.112]，用于最大程度的逼近。        对于提供的定义在DoFHandler [2.x.114]上的求解向量[2.x.113]，该函数返回一个有多少个元素的向量[2.x.115]，其中每个元素包含估计的规则性[2.x.116] 。        必须提供一个序列扩展对象[2.x.117]，它需要用与[2.x.118]相同的FECollection对象构建。 参数[2.x.119]允许忽略线性回归拟合中的小（绝对值）系数。如果一个坐标方向上的非零系数少于两个，这个方向将被跳过。如果所有的系数都是零，这个单元的返回值将是 [2.x.120] 。        平滑度指标通常被用来决定是进行h-适应还是p-适应。因此，在大多数情况下，我们只需要对标记为细化或粗化的单元格计算这些指标。参数[2.x.121]控制是否考虑这个特定的子集或所有单元。默认情况下，所有单元格都将被考虑。    当只考虑被标记的单元时，平滑度指标将只设置在那些被标记的单元的向量条目上；其他的将被设置为一个信号NaN。   
* [0.x.7]*
     在这个针对更高维度的估计策略的变体中，我们只考虑每个坐标方向的模式，即只考虑有一个非零项的模式向量[2.x.122]。我们分别对每个坐标方向进行最小二乘拟合，并取其中最低的衰变率[2.x.123]。        [2.x.124]参数选择傅里叶系数[2.x.125] , [2.x.126]用于每个坐标方向的线性回归。用户负责更新提供给这个函数的 "标志 "向量。注意它的大小是[2.x.127] ，其中[2.x.128]是给定元素上的FE基础的多项式程度。默认实现将使用每个坐标方向上的所有傅里叶系数，即把向量的所有元素设置为`true'。        对于提供的定义在DoFHandler [2.x.130]上的求解向量[2.x.129]，该函数返回一个有多少个元素的向量[2.x.131]，其中每个元素包含估计的规则性[2.x.132] 。        必须提供一个序列扩展对象[2.x.133]，它需要用与[2.x.134]相同的FECollection对象构建。 参数[2.x.135]允许忽略线性回归拟合中的小（绝对值）系数。如果一个坐标方向上的非零系数少于两个，这个方向将被跳过。如果所有的系数都是零，这个单元的返回值将是 [2.x.136] 。        平滑度指标通常被用来决定是进行h-适应还是p-适应。因此在大多数情况下，我们只需要计算那些标记为细化或粗化的单元格的指标。参数[2.x.137]控制是否考虑这个特定的子集或所有单元。默认情况下，所有单元都将被考虑。    当只考虑被标记的单元时，平滑度指标将只设置在那些被标记的单元的向量条目上；其他的将被设置为一个信号NaN。   
* [0.x.8]*
     返回一个用于傅里叶级数展开的[2.x.138]对象，其默认配置用于平滑度估计目的。        对于所提供的[2.x.139]的每个有限元素，我们使用与它的多项式度数相同的模式加2。此外，对于每个元素，我们使用5点高斯夸父，在每个维度上迭代最大波数，这是由我们从[2.x.140]开始的模式数量减少了一个。        由于傅里叶展开只能在标量场上进行，这个类不能对矢量值的有限元进行操作，因此会抛出一个断言。然而，有限元场的每个分量都可以分别被视为标量场，对其进行傅里叶扩展也是可能的。为此，可选的参数[2.x.141]定义了每个有限元的哪个分量将被使用。    [2.x.142]的默认值只适用于标量FEs，在这种情况下，它表示唯一的分量将被分解。对于矢量FE，必须明确提供一个非默认值。   
* [0.x.9]

