include/deal.II-translator/numerics/vector_tools_common_0.txt
[0.x.0]*
   表示哪个规范/积分将由 integrate_difference() 函数在每个单元格上计算，而 compute_global_error() 则是针对整个域。  让[2.x.0]是一个具有[2.x.1]分量的有限元函数，其中[2.x.2]分量由[2.x.3]表示，[2.x.4]是参考函数（ integrate_difference()的[2.x.5]和[2.x.6] 参数）。让[2.x.7]为二者之间的差异或误差。此外，让[2.x.8]为 integrate_difference()的[2.x.9]函数，如果没有提供，则假定它等于1。最后，让[2.x.10]为[2.x.11]的参数（对于[2.x.12]-norms）。    在下文中，我们用[2.x.13]表示在单元格[2.x.14]上通过 integrate_difference() 计算的局部误差，而[2.x.15]是通过 compute_global_error() 计算的全局误差。请注意，积分是以通常的方式用正交法进行近似的。  [1.x.0] 同样，对于一个单元上的上位数[2.x.16] : [1.x.1] 。 
* [0.x.1]*
     函数或函数之差在每个单元格上进行积分 [2.x.17] : [1.x.2] 并求和得到 [1.x.3] 或对于 [2.x.18] : [1.x.4] 注意：这与通常所说的函数的平均值不同，是 [2.x.19] 的一个因素。要计算平均值，你也可以使用compute_mean_value()。最后，注意符号：如果 [2.x.20] ，这将计算 [2.x.21] 的平均值的负数。   
* [0.x.2]*
     函数的绝对值被整合。    [1.x.5]和[1.x.6]或者，对于[2.x.22]：[1.x.7] 。   
* [0.x.3]*
     函数的平方被整合，结果的平方根在每个单元格上被计算出来。    [1.x.8]和[1.x.9]或者，对于[2.x.23]：[1.x.10]。   
* [0.x.4]*
     对[2.x.24]的绝对值进行整合，在每个单元格上计算[2.x.25]的根。指数[2.x.26]是 integrate_difference() 和 compute_mean_value() 的[2.x.27] 指数参数。    [1.x.11]和[1.x.12]或者，对于[2.x.28]：[1.x.13] 。   
* [0.x.5]*
     的最大绝对值的函数。    [1.x.14] 和 [1.x.15] 或者，对于 [2.x.29] : [1.x.16] 。   
* [0.x.6]*
     #L2_norm的梯度。    [1.x.17]和[1.x.18]或者，对于[2.x.30]：[1.x.19] 。   
* [0.x.7]*
     #L2_norm的向量场的发散。函数[2.x.31]预计有[2.x.32]个分量，第一个[2.x.33]将被用来计算发散。    [1.x.20]和[1.x.21]或者，对于[2.x.34]：[1.x.22] 。   
* [0.x.8]*
     这个规范的平方是#L2_norm的平方加上#H1_seminorm的平方。    [1.x.23]和[1.x.24]或者，对于[2.x.35]：[1.x.25] 。   
* [0.x.9]*
     #Lp_norm的梯度。    [1.x.26]和[1.x.27]或者，对于[2.x.36]：[1.x.28] 。   
* [0.x.10]*
     与#H1_norm相同，但使用[1.x.29]。    [1.x.30]和[1.x.31]，或者，对于[2.x.37] : [1.x.32] 。   
* [0.x.11]*
     #梯度的Linfty_norm。    [1.x.33]和[1.x.34]或者，对于[2.x.38]：[1.x.35] 。   
* [0.x.12]*
     ＃Linfty_norm和＃W1infty_seminorm之和。    [1.x.36] 全局规范没有在compute_global_error()中实现，因为不可能从值中计算出全局规范的总和 [2.x.39] 。作为一种变通方法，你可以分别计算全局的#Linfty_norm和#W1infty_seminorm，然后将它们相加，得到（与 [2.x.40] ）。    [1.x.37]    
* [0.x.13]*
   异常情况  
* [0.x.14]*
       返回NormType的正确模式。     
* [0.x.15]*
       将NormType转换为一个字符串。     
* [0.x.16]*
       将一个字符串转换为一个NormType。     
* [0.x.17]

