include/deal.II-translator/numerics/vector_tools_evaluate_0.txt
[0.x.0]*
   用于point_values()和point_gradients()的标志的命名空间。 
* [0.x.1]*
     用于point_values()和point_gradients()的标志。   
* [0.x.2]*
       计算平均数。     
* [0.x.3]*
       计算最大值。           
* [2.x.0]只对标量值有效。     
* [0.x.4]*
       计算最小值。           
* [2.x.1] 仅适用于标量值。     
* [0.x.5]*
       取任何值。     
* [0.x.6]*
   给定一个（分布式）解决方案向量 [2.x.2] 评估由 [2.x.3] 指定的（任意甚至是远程）点的值 [2.x.4] 这是一个集体调用，需要由通信器的所有处理器执行。 
* [0.x.7]*
   给定一个（分布式）解决方案向量[2.x.5]，评估由[2.x.6]指定的点的值，这些点可能是由上述函数设置的。   
* [2.x.7] 细化/粗化/重新分区导致缓存无效，因此必须再次调用上述函数。     [2.x.8] 这是一个集体调用，需要由通信器中的所有处理器来执行。 
* [0.x.8]*
   给定一个（分布式）解决方案向量 [2.x.9] 评估由 [2.x.10] 指定的（任意的甚至是遥远的）点的梯度。  
* [0.x.9]*
   给定一个（分布式）解向量[2.x.11]，评估由[2.x.12]指定的点的梯度，这可能是由上述函数设置的。   
* [2.x.13]细化/粗化/重新划分导致缓存无效，因此必须再次调用上述函数。 
* [0.x.10]*
     对标量进行还原。   
* [0.x.11]*
     对张量进行还原。   
* [0.x.12]

