include/deal.II-translator/dofs/dof_accessor.templates_0.txt
[0.x.0]*
     一个类似于tria.cc中同名的类。更多信息见那里。   
* [0.x.1]*
       在全局数为[2.x.2]至[2.x.3]的顶点上处理[2.x.0]对应于[2.x.1]所指定的有限元的自由度。      
* [0.x.2]*
       确定全局数据结构中对象的道夫范围。     
* [0.x.3]*
       处理一个对象的所有道夫。     
* [0.x.4]*
       将全局编号为[2.x.6]的顶点上由[2.x.5]指定的有限元对应的[2.x.4]自由度设置为[2.x.7] 。      
* [0.x.5]*
       获取[2.x.8]自由度，对应于顶点上[2.x.9]指定的有限元，全局编号为[2.x.10]至[2.x.11]。      
* [0.x.6]*
       返回在给定顶点上活动的不同有限元素的数量。     
* [0.x.7]*
       返回在给定顶点上活动的第n个有限元的FE索引。     
* [0.x.8]*
       返回给定顶点上的所有活动FE指数。            返回的集合的大小等于在这个顶点上活动的有限元的数量。     
* [0.x.9]*
       循环计算所提供的[2.x.12]和[2.x.13]描述的对象的所有自由度，并计算它们。     
* [0.x.10]*
       在所提供的[2.x.14]和[2.x.15]描述的对象的所有自由度上循环，并对这些自由度执行DoFOperation提供的静态函数（set/get）。     
* [0.x.11]*
       一个内部结构，封装了获取（顶点）DoF指数的任务。     
* [0.x.12]*
         返回顶点DoF指数。       
* [0.x.13]*
         返回线、四边形和内部自由度的DoF指数。       
* [0.x.14]*
         DoFInvalidAccessor的回退。       
* [0.x.15]*
         处理非活动的DoF。       
* [0.x.16]*
       一个内部结构封装了设置（顶点）DoF指数的任务。     
* [0.x.17]*
         设置顶点DoF指数。       
* [0.x.18]*
         设置线、四边形和内部自由度的DoF指数。       
* [0.x.19]*
         DoFInvalidAccessor的回退。       
* [0.x.20]*
         处理非活动自由度。       
* [0.x.21]*
       一个内部结构，封装了获取级别（顶点）DoF指数的任务。     
* [0.x.22]*
         构造函数。       
* [0.x.23]*
         返回顶点DoF指数。       
* [0.x.24]*
         返回线、四边形和内部自由度的DoF指数。       
* [0.x.25]*
         DoFInvalidAccessor的回退。       
* [0.x.26]*
         处理非活动自由度。       
* [0.x.27]*
       一个内部结构，封装了设置水平（顶点）DoF指数的任务。     
* [0.x.28]*
         构造函数。       
* [0.x.29]*
         设置顶点DoF指数。       
* [0.x.30]*
         设置线、四边形和内部自由度的DoF指数。       
* [0.x.31]*
         DoFInvalidAccessor的回退。       
* [0.x.32]*
         处理非活动自由度。       
* [0.x.33]*
     一个与Triangulation类的类似命名的类具有相同的目的。更多信息见那里。   
* [0.x.34]*
       实现对缓存的更新。     
* [0.x.35]*
       做父类中active_fe_index函数应该做的事。     
* [0.x.36]*
       做父类中的set_active_fe_index函数应该做的事。     
* [0.x.37]*
       做父类中future_fe_index函数应该做的事。     
* [0.x.38]*
       做父类中set_future_fe_index函数应该做的事。     
* [0.x.39]*
       做父类中future_fe_index_set函数应该做的事。     
* [0.x.40]*
       做父类中的clear_fe_index函数应该做的事情。     
* [0.x.41]

