// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
virtual void get_interpolated_dof_values(const  Vector<double>  & in,
 Vector< Vector<double> ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
virtual void get_interpolated_dof_values(const  Vector<float>  & in,
 Vector< Vector<float> ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
virtual void get_interpolated_dof_values(const  BlockVector<double>  & in,
 Vector< BlockVector<double> ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
virtual void get_interpolated_dof_values(const  BlockVector<float>  & in,
 Vector< BlockVector<float> ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
virtual void get_interpolated_dof_values(const  LinearAlgebra::Vector<double>  & in,
 Vector< LinearAlgebra::Vector<double> ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
virtual void get_interpolated_dof_values(const  LinearAlgebra::Vector<float>  & in,
 Vector< LinearAlgebra::Vector<float> ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
virtual void get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<double>  & in,
 Vector< LinearAlgebra::distributed::Vector<double> ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
virtual void get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<float>  & in,
 Vector< LinearAlgebra::distributed::Vector<float> ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
virtual void get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<double>  & in,
 Vector< LinearAlgebra::distributed::BlockVector<double> ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
virtual void get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<float>  & in,
 Vector< LinearAlgebra::distributed::BlockVector<float> ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
virtual void get_interpolated_dof_values(const  Vector<std::complex<double> >  & in,
 Vector< Vector<std::complex<double> > ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
virtual void get_interpolated_dof_values(const  Vector<std::complex<float> >  & in,
 Vector< Vector<std::complex<float> > ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
virtual void get_interpolated_dof_values(const  BlockVector<std::complex<double> >  & in,
 Vector< BlockVector<std::complex<double> > ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
virtual void get_interpolated_dof_values(const  BlockVector<std::complex<float> >  & in,
 Vector< BlockVector<std::complex<float> > ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
virtual void get_interpolated_dof_values(const  LinearAlgebra::Vector<std::complex<double> >  & in,
 Vector< LinearAlgebra::Vector<std::complex<double> > ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
virtual void get_interpolated_dof_values(const  LinearAlgebra::Vector<std::complex<float> >  & in,
 Vector< LinearAlgebra::Vector<std::complex<float> > ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
virtual void get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<std::complex<double> >  & in,
 Vector< LinearAlgebra::distributed::Vector<std::complex<double> > ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
virtual void get_interpolated_dof_values(const  LinearAlgebra::distributed::Vector<std::complex<float> >  & in,
 Vector< LinearAlgebra::distributed::Vector<std::complex<float> > ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
virtual void get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<std::complex<double> >  & in,
 Vector< LinearAlgebra::distributed::BlockVector<std::complex<double> > ::value_type> &out)
 const override;
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
virtual void get_interpolated_dof_values(const  LinearAlgebra::distributed::BlockVector<std::complex<float> >  & in,
 Vector< LinearAlgebra::distributed::BlockVector<std::complex<float> > ::value_type> &out)
 const override;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
