include/deal.II-translator/base/complex_overloads_0.txt
[0.x.0]*
 提供一个<tt>operator*</tt>，对混合的复杂浮点类型进行操作。令人讨厌的是，标准库并没有提供这样的操作符...
* [2.x.0] ProductType

* 
* [0.x.1]*
 提供一个<tt>operator/</tt>，对混合的复杂浮点类型进行操作。令人讨厌的是，标准库并没有提供这样的操作符...
* [2.x.1] ProductType

* 
* [0.x.2]*
 提供一个<tt>运算符*</tt>，用于一个复数浮点类型与一个不同的实数浮点类型的标量乘法。令人讨厌的是，标准库并没有提供这样的操作符...
* [2.x.2] ProductType

* 
* [0.x.3]*
 提供一个<tt>运算符/</tt>，用于复数浮点类型与不同实数浮点类型的标量除法。令人讨厌的是，标准库并没有提供这样的操作符...
* [2.x.3] ProductType

* 
* [0.x.4]*
 提供一个<tt>运算符*</tt>，用于一个实数浮点类型与一个不同的复数浮点类型的标量乘法。令人讨厌的是，标准库并没有提供这样的操作符...
* [2.x.4] ProductType

* 
* [0.x.5]*
 提供一个<tt>运算符/</tt>，用于实数浮点类型与不同复数浮点类型的标量除法。令人讨厌的是，标准库并没有提供这样的操作符...
* [2.x.5] ProductType

* 
* [0.x.6]

