include/deal.II-translator/base/cuda_0.txt
[0.x.0]*
   一个用于CUDA的实用结构的命名空间。 
* [0.x.1]*
     各种CUDA API需要一个对象来存储内部数据。这个结构为deal.II内部使用的各CUDA库创建、初始化、存储和销毁这些所谓的句柄。   
* [0.x.2]*
       构造函数。初始化不同库的句柄。     
* [0.x.3]*
       复制构造函数被删除。     
* [0.x.4]*
       销毁器。销毁句柄。     
* [0.x.5]*
       指针指向一个不透明的 cuSolverDN 上下文。      该句柄必须传递给每个cuSolverDN库函数。     
* [0.x.6]*
       指向一个不透明的cuSolverSP上下文的指针。      该句柄必须被传递给每个cuSolverSP库函数。     
* [0.x.7]*
       指向一个不透明的cuSPARSE上下文的指针。      该句柄必须被传递给每个cuSPARSE库函数。     
* [0.x.8]*
     在设备上分配[2.x.0]。   
* [0.x.9]*
     释放设备上的内存。   
* [0.x.10]*
     指向设备内存的[2.x.1]要使用的分配器。   
* [0.x.11]*
     用于指向设备内存的[2.x.2]的删除器。   
* [0.x.12]*
     将设备ArrayView [2.x.3]复制到主机ArrayView [2.x.4]。    
* [0.x.13]*
     复制主机ArrayView[2.x.5]到设备ArrayView[2.x.6]。    
* [0.x.14]*
     把[2.x.7]中的元素复制到[2.x.8]中的主机上。    
* [0.x.15]*
     将[2.x.9]中的元素复制到[2.x.10]中的设备上 在调用这个函数之前，需要在设备上分配内存。   
* [0.x.16]

