include/deal.II-translator/base/derivative_form_0.txt
[0.x.0]*
 这个类表示一个函数的（切向）导数 [2.x.0] 。这样的函数总是用来将参考的dim-dimensional单元映射到spacedim-dimensional空间。对于这样的对象，函数的第一个导数是一个从[2.x.1]到[2.x.2]的线性映射，也就是说，它可以被表示为[2.x.3]的矩阵。这是有道理的，因为人们会用[2.x.5]来表示第一个导数，[2.x.4]，这样，在方向[2.x.6]上的定向导数，所以

* 
* [1.x.0]
*也就是说，人们需要能够用矩阵[2.x.7]乘以[2.x.8]中的一个向量，其结果是函数值的差，这些函数值在[2.x.9]。因此，矩阵的大小必须是 [2.x.10] 。
* 同样，第二个导数是一个从[2.x.11]到[2.x.12]的双线性映射，我们可以认为它是一个大小为[2.x.13]的等级3对象。
* 在deal.II中，我们使用DerivativeForm [2.x.14] DerivativeForm [2.x.15] 等类型的对象来表示这些导数。

* 
* [0.x.1]*
   构造函数。将所有条目初始化为零。 
* [0.x.2]*
   来自张量的构造函数。 
* [0.x.3]*
   来自张量的构造函数。 
* [0.x.4]*
   读写访问操作符。 
* [0.x.5]*
   只读访问操作符。 
* [0.x.6]*
   赋值运算符。 
* [0.x.7]*
   赋值运算符。 
* [0.x.8]*
   赋值运算符。 
* [0.x.9]*
   将DerivativeForm <order, dim, dim, Number>转换为Tensor<order+1, dim, Number>。特别是，如果order == 1并且导数是[2.x.16]的Jacobian，那么Tensor[i] = [2.x.17] 。 
* [0.x.10]*
   将DerivativeForm<1, dim, 1, Number>转换为Tensor<1, dim, Number>。 
* [0.x.11]*
   返回一个矩形DerivativeForm的转置，被视为一个二维矩阵。 
* [0.x.12]*
   计算这个表格的Frobenius准则，即表达式[2.x.18] 。 
* [0.x.13]*
   计算与变换[2.x.19]的贾可宾相关的体积元素。也就是说，如果[2.x.20]是正方形的，它计算[2.x.21] ，如果DF不是正方形的，则返回[2.x.22] 。 
* [0.x.14]*
   假设当前对象存储了映射的雅各布系数 [2.x.23] ，那么当前函数计算导数的 [1.x.1] 形式，即 [2.x.24] ，其中 [2.x.25] 。如果[2.x.26]是一个方形矩阵（即[2.x.27]），那么这个函数就简化为计算[2.x.28] 。 
* [0.x.15]*
   确定这个对象的内存消耗（以字节为单位）的估计值。 
* [0.x.16]*
   异常情况。 
* [0.x.17]*
   计算[2.x.29]的辅助函数，其中A代表当前对象。 
* [0.x.18]*
   持有子元素的张量数组。 
* [0.x.19]*
 DerivativeForm的一个用途是将其作为一个线性变换来应用。这个函数返回[2.x.30]，它近似于当[2.x.32]被改变的数量[2.x.33] [1.x.2]时，[2.x.31]的变化。这个变换对应于索引符号的[1.x.3]，对应于矩阵符号的[2.x.34]。
* [2.x.35] 衍生形式

* 
* [0.x.20]*
 与之前的apply_transformation()类似。结果的每一行都对应于由[2.x.37]转换的[2.x.36]中的一行，在矩阵符号中相当于[2.x.38]。
* [2.x.39] 衍生形式

* 
* [0.x.21]*
 与之前的apply_transformation()类似。结果的每一行都对应于由[2.x.41]变换的[2.x.40]中的一行。
* [2.x.42] 衍生表格

 
* [0.x.22]*
 与之前的apply_transformation()类似。在矩阵符号中，它计算的是 [2.x.43] 。此外，这个操作的结果[2.x.44]可以解释为[2.x.45]中的度量张量，对应于[2.x.46]中的欧氏度量张量。对于每一对矢量[2.x.47]，我们有。[1.x.4]
* [2.x.48] 衍生形式

* 
* [0.x.23]*
 矩形DerivativeForm DF的转置，主要是为了兼容的原因。
* [2.x.49] DerivativeForm

* 
* [0.x.24]

