include/deal.II-translator/base/flow_function_0.txt
[0.x.0]*
   用于分析解决不可压缩的流动问题的基类。    除了Function接口之外，这个函数还提供了压力的偏移：如果计算出的解决方案的压力有一个不同于零的积分平均值，这个值可以给pressure_adjustment()，以便计算出正确的压力误差。   
* [2.x.0] 派生类应该始终实现压力的积分平均值为零。   
* [2.x.1] 线程安全。一些函数利用内部数据来计算数值。因此，每个线程都应该获得自己的派生类对象。   
* [2.x.2]   
* [0.x.1]*
     构造函数，设置一些内部数据结构。   
* [0.x.2]*
     虚拟解构器。   
* [0.x.3]*
     存储压力函数的调整值，使其平均值为<tt>p</tt>。   
* [0.x.4]*
     在一个更适合于矢量值函数的结构中的值。外层向量以解分量为索引，内层以正交点为索引。   
* [0.x.5]*
     在一个更适合于矢量值函数的结构中的梯度。外侧矢量以解分量为索引，内部以正交点为索引。   
* [0.x.6]*
     更适合于矢量值函数的结构中的力项。    外侧向量以解分量为索引，内部以正交点为索引。         [2.x.3]这不是真正的拉普拉斯，而是斯托克斯方程中作为右手边的力项。   
* [0.x.7]*
     动量方程中的力项。   
* [0.x.8]*
     返回这个对象的内存消耗估计值，以字节为单位。   
* [0.x.9]*
     派生类要增加的压力的平均值。   
* [0.x.10]*
     一个突扰器，可以守护以下的抓取数组。   
* [0.x.11]*
     通常Function接口的辅助值。   
* [0.x.12]*
     通常Function接口的辅助值。   
* [0.x.13]*
   二维和三维的层流管道流动。通道沿[1.x.0]轴延伸，半径为[2.x.4]。[2.x.5]数字用于适当缩放纳维-斯托克斯问题的压力。   
* [2.x.6]   
* [0.x.14]*
     为给定的通道半径<tt>r</tt>和雷诺数<tt>Re</tt>构建一个对象。   
* [0.x.15]*
   在立方体[-1,1]<sup>dim</sup>上具有同质边界条件的人工无发散函数。    该函数在二维中是[1.x.1]。 
* [2.x.7]   
* [0.x.16]*
     构造函数设置压力计算所需的雷诺数和右手边的缩放比例。   
* [0.x.17]*
     改变粘度和反应参数。   
* [0.x.18]*
   斯托克斯方程在2d L形域上的奇异解。    该函数满足[2.x.8]，代表L形域的重入角周围的典型奇异解，可以用[2.x.9]创建，速度在重入角的两个面上消失，[2.x.10 ]和[2.x.11]在原点是奇异的，而在域的其余部分是光滑的，因为它们可以写成一个光滑函数与项[2.x.12]的乘积，其中[2.x.13]是半径，[2.x.14]是一个固定参数。    摘自Houston, Sch&ouml;tzau, Wihler, 着手ENUMATH 2003。   
* [2.x.15]   
* [0.x.19]*
   Kovasznay(1947)的二维流解。    该函数在直线[1.x.2]右侧的半平面上有效。   
* [2.x.16]   
* [0.x.20]*
     构建一个给定雷诺数<tt>Re</tt>的对象。如果参数<tt>Stokes</tt>为真，由vector_laplacians()返回的动量方程的右侧包含非线性，这样就可以得到Kovasznay解作为Stokes问题的解。   
* [0.x.21]

