include/deal.II-translator/base/function_level_set_0.txt
[0.x.0]*
     球体的有符号距离水平集函数。     [2.x.0] .     这里，[2.x.1]是球体的中心，[2.x.2]是其半径。因此，这个函数在球体上为零，在以球体为边界的球体内为负数，在[2.x.3]的其余部分为正数。        这个函数的梯度和Hessian等于 [2.x.4] , [2.x.5] , 其中 [2.x.6] 是Kronecker delta函数。       
* [2.x.7]     
* [0.x.1]*
       构造函数，获取球体的中心和半径。     
* [0.x.2]*
        [2.x.8] [2.x.9] * [2.x.9].             
* [2.x.10] 梯度在球体的中心是单数。如果输入的[2.x.11]离中心太近，可能会出现浮点异常，或者梯度中的条目可能是+inf/-inf或+nan/-nan，这取决于该点相对于奇异点的位置。     
* [0.x.3]*
        [2.x.12] [2.x.13].             
* [2.x.14] Hessian在球体中心是奇点。如果输入的[2.x.15]离中心太近，可能会出现浮点异常，或者Hessian中的条目可能是+inf/inf或+nan/nan，这取决于该点相对于奇异点的位置。     
* [0.x.4]*
     在[2.x.16]中的平面的有符号水平集函数：[2.x.17] 。    这里，[2.x.18]是平面法线，[2.x.19]是平面上的一个点。    因此，关于法线的方向，这个函数在平面上是正的，在平面上是零，在平面下是负的。如果法线被归一化，[2.x.20]将是到平面内最近点的有符号距离。       
* [2.x.21]     
* [0.x.5]*
       构造函数，接收平面内的一个点和平面法线。     
* [0.x.6]

