include/deal.II-translator/base/function_spherical_0.txt
[0.x.0]*
   一个抽象的基类，用于定义球面坐标的标量值函数[2.x.0]。这个类包裹了从球面坐标到Function基类所使用的笛卡尔坐标系统的数值、梯度和 hessians的转换。因此，派生类只需要在球面坐标中实现这些函数（特别是svalue(), sgradient() 和 shessian() ）。角度的约定与[2.x.1]中相同。    
* [2.x.2] 这个函数目前只对dim==3实现。   
* [2.x.3]   
* [0.x.1]*
     构造函数，应提供[2.x.4]，定义坐标系的原点。        请注意，这个函数的组成部分被视为完全独立的数量。
* 
* - 而不是作为将在不同坐标系中重新解释的向量的组成部分。   
* [0.x.2]*
     返回该函数在给定点的值。        这个函数将给定的点转换为球面坐标，用它调用svalue()，并返回结果。   
* [0.x.3]*
     返回相对于点[2.x.5]的笛卡尔坐标的梯度 这个函数将给定的点转换为球面坐标，用它调用sgradient()，并将结果转换为笛卡尔坐标。   
* [0.x.4]*
     返回关于点[2.x.6]的笛卡尔坐标的Hessian 这个函数将给定的点转换为球面坐标，用它调用sgradient和Shessian()，并将结果转换为笛卡尔坐标。   
* [0.x.5]*
     返回这个对象的内存消耗估计值，以字节为单位。   
* [0.x.6]*
     返回[2.x.7]点的值 这里，[2.x.8]是以球面坐标提供的。   
* [0.x.7]*
     返回球面坐标中的梯度。        返回的对象应该按照以下顺序包含导数。     [2.x.9] .    
* [0.x.8]*
     返回球面坐标中的Hessian。        返回的对象应包含按以下顺序排列的导数。     [2.x.10] .    
* [0.x.9]*
     从原点到球面坐标系中心的一个矢量。   
* [0.x.10]

