include/deal.II-translator/base/polynomials_bernardi_raugel_0.txt
[0.x.0]*
 这个类实现了Bernardi-Raugel多项式，类似于Christine Bernardi和Geneviève Raugel在1985年发表的[1.x.0]论文中的描述。
* Bernardi-Raugel多项式最初被定义为通过增加气泡函数来丰富Stokes问题的简单网格上的[2.x.0]元素，产生一个无锁定的有限元，它是[2.x.1]元素的一个子集。这个实现是对[2.x.2]元素的丰富，它是[2.x.3]元素的一个子集，用于四边形和六面体网格。
* [2.x.4]气泡函数被定义为在面[2.x.5]的中心有量级1和面[2.x.6]的法线方向，而在所有其他顶点和面有量级0。排序与GeometryInfo中的面的编号一致。矢量[2.x.8]指向正轴方向，不一定是元素的法线，以便在各边上保持一致的方向。[2.x.9] <dt>二维气泡函数（按顺序） [2.x.10] [2.x.11] 边。 [2.x.12] 
* [2.x.13] 边缘。 [2.x.14] 
* [2.x.15] 边缘。 [2.x.16] 
* [2.x.17] 边缘。 [2.x.18] 
* <dt>三维气泡函数（按顺序） [2.x.19] [2.x.20] 边缘。 [2.x.21] 
* [2.x.22] 边缘。 [2.x.23] 
* [2.x.24] 边缘。 [2.x.25] 
* [2.x.26] 边缘。 [2.x.27] 
* [2.x.28] 边缘。 [2.x.29] 
* [2.x.30] 边缘。 [2.x.31] 
* [2.x.32] 
* 那么[2.x.33]多项式在四边形和六面体上的定义是[2.x.34] 。
* 

* 

* 
* [2.x.35] 

 
* [0.x.1]*
   构造函数。创建给定度数的Bernardi-Raugel多项式的所有基函数。     [2.x.36] k Bernardi-Raugel-空间的度数，目前只限于<tt>k=1</tt>的情况。 
* [0.x.2]*
   返回空间的名称，即<tt>BernardiRaugel</tt>。 
* [0.x.3]*
   计算每个Bernardi-Raugel多项式在[2.x.37]的值和导数，向量的大小必须是零或者等于<tt>n()</tt>。 在第一种情况下，该函数将不计算这些值。    如果你需要所有张量积多项式的值或导数，那么使用这个函数，而不是使用任何<tt>compute_value</tt>, <tt>compute_grad</tt>或<tt>compute_grad_grad</tt>函数，见下文，在所有张量积多项式上循环。 
* [0.x.4]*
   返回空间<tt>BR(degree)</tt>中的多项式的数量，而不需要建立PolynomialsBernardiRaugel的对象。这是由FiniteElement类所要求的。 
* [0.x.5]*
    [2.x.38] [2.x.39].   
* [0.x.6]*
   一个代表Q函数的多项式空间的对象，通过这些函数与相应的单位ijk向量的外积形成<tt>BR</tt>多项式。 
* [0.x.7]*
   一个代表泡沫函数的多项式空间的对象，通过这些函数与相应法线的外积形成<tt>BR</tt>多项式。 
* [0.x.8]*
   一个静态成员函数，用于创建我们用来初始化#polynomial_space_Q成员变量的多项式空间。 
* [0.x.9]*
   一个静态成员函数，用于创建我们用来初始化#polynomial_space_bubble成员变量的多项式空间。 
* [0.x.10]

