include/deal.II-translator/base/polynomials_p_0.txt
[0.x.0]*
  [2.x.0] 多项式 [2.x.1]. 

* 
* [0.x.1]*
 这个类实现了基于单项式[2.x.2]的<tt>p</tt>度的多项式空间。即在<tt>d</tt>维度上，它构建了所有形式为[2.x.3]的多项式，其中[2.x.4] 。基数多项式有一个特定的顺序，例如，在2维中。 [2.x.5] . 2.x.6]中的单项式的排序与[2.x.7]中的单项式的排序相匹配，为[2.x.8] 。

* 
* [0.x.2]*
   访问此对象的维度，用于检查和自动设置其他类中的维度。 
* [0.x.3]*
   构造函数。创建所有 [2.x.9] 的基函数。 [2.x.10] p：多项式空间的度数  
* [0.x.4]*
   返回多项式空间的度数<tt>p</tt> <tt>P_p</tt>。    注意，这个数字是[2.x.11]比较PolynomialSpace中的定义。 
* [0.x.5]*
   对于<tt>n</tt>次多项式[2.x.12]这个函数给出了x,y,z方向上的度数i,j,k。    在1d和2d中，显然只有i和i,j被返回。 
* [0.x.6]*
   填充<tt>index_map</tt>。 
* [0.x.7]*
   多项式空间的度数<tt>p</tt> [2.x.13] ，即给构造函数的数字<tt>p</tt>。 
* [0.x.8]

