include/deal.II-translator/base/polynomials_wedge_0.txt
[0.x.0]*
 定义在楔形实体上的多项式。该类是FE_WedgeP的基础。
* 多项式是通过一个[2.x.0]和一个[2.x.1]的张量乘积创建的，但是，为了更好地匹配FiniteElement的定义，重新进行了列举。

* 
* [0.x.1]*
   使得该维度对外部可用。 
* [0.x.2] 构造函数将多项式[2.x.2]作为输入。   
* [2.x.3] 目前，只实现了线性（度数=1）和二次多项式（度数=2）。 
* [0.x.3]*
    [2.x.4] [2.x.5].     
* [2.x.6] 目前，只有向量[2.x.7]和[2.x.8]被填充。 
* [0.x.4]*
    [2.x.9] [2.x.10]。    
* [2.x.11] 目前，只对一阶导数实现。 
* [0.x.5]*
    [2.x.12] [2.x.13]     
* [2.x.14] 还没有实现。 
* [0.x.6]*
    [2.x.15] [2.x.16]     
* [2.x.17] 还没有实施。 
* [0.x.7]*
    [2.x.18] [2.x.19] [2.x.19]。    
* [2.x.20] 还没有实施。 
* [0.x.8]*
    [2.x.21] [2.x.22].     
* [2.x.23] 还没有实施。 
* [0.x.9]*
    [2.x.24] [2.x.25].     
* [2.x.26] 还没有实施。 
* [0.x.10]*
   在一个三角形上定义的标量多项式。 
* [0.x.11]*
   在直线上定义的标量多项式。 
* [0.x.12]

