include/deal.II-translator/base/polynomials_pyramid_0.txt
[0.x.0]*
 一个命名空间，用于提供对单数参考单元实体（即三角形和四面体）的支持的函数和类。
*  
* [2.x.0] 

* 
* [0.x.1]*
 定义在金字塔实体上的多项式。该类是FE_PyramidP的基础。

* 
* [0.x.2]*
   使得维度对外界可用。 
* [0.x.3] 构造函数将多项式[2.x.1]作为输入。   
* [2.x.2] 目前，只实现了线性多项式（度数=1）。 
* [0.x.4]*
    [2.x.3] [2.x.4]。    
* [2.x.5] 目前，只有向量[2.x.6]和[2.x.7]被填充。 
* [0.x.5]*
    [2.x.8] [2.x.9]。    
* [2.x.10] 目前，只对一阶导数实现。 
* [0.x.6]*
    [2.x.11] [2.x.12]     
* [2.x.13] 还没有实现。 
* [0.x.7]*
    [2.x.14] [2.x.15].     
* [2.x.16] 还没有实施。 
* [0.x.8]*
    [2.x.17] [2.x.18] [2.x.18]。    
* [2.x.19] 还没有实施。 
* [0.x.9]*
    [2.x.20] [2.x.21] [2.x.21]。    
* [2.x.22] 还没有实施。 
* [0.x.10]

