include/deal.II-translator/base/polynomials_abf_0.txt
[0.x.0]*
 该类实现了Arnold-Boffi-Falk文章中描述的[1.x.0]符合要求的、矢量值的Arnold-Boffi-Falk多项式：四边形H（div）有限元，SIAM J. Numer. 分析。Vol.42, No.6, pp.2429-2451
* 

* ABF多项式的构造是，发散是在张量积多项式空间[1.x.1]。因此，每个分量的多项式阶数必须在相应的方向上高两阶，产生二维和三维的多项式空间[1.x.2]和[1.x.3]。
* 

* 
* [2.x.0] 

* 
* [0.x.1]*
   构造函数。创建给定度数的Raviart-Thomas多项式的所有基函数。     [2.x.1] k：Raviart-Thomas-空间的度数，它是最大的张量积多项式空间的度数 [1.x.4] 所包含的。 
* [0.x.2]*
   计算每个Raviart-Thomas多项式在[2.x.2]处的值和一、二次导数 向量的大小必须为零或等于<tt>n()</tt>。 在第一种情况下，该函数将不计算这些值。    如果你需要所有张量积多项式的值或导数，那么使用这个函数，而不是使用任何<tt>compute_value</tt>, <tt>compute_grad</tt>或<tt>compute_grad_grad</tt>函数，见下文，在所有张量积多项式上循环。 
* [0.x.3]*
   返回空间的名称，即<tt>ABF</tt>。 
* [0.x.4]*
   返回空间<tt>RT(degree)</tt>中的多项式的数目，而不需要建立PolynomialsABF的对象。这是由FiniteElement类所要求的。 
* [0.x.5]*
    [2.x.3] [2.x.4].   
* [0.x.6]*
   一个代表单个组件的多项式空间的对象。我们可以通过旋转评估点的坐标，将其重新用于其他矢量分量。 
* [0.x.7]*
   一个突发事件，用于守护以下的抓取数组。 
* [0.x.8]*
   辅助内存。 
* [0.x.9]*
   辅助内存。 
* [0.x.10]*
   辅助存储器。 
* [0.x.11]*
   辅助存储器。 
* [0.x.12]*
   辅助存储器。 
* [0.x.13]

