include/deal.II-translator/base/polynomials_rannacher_turek_0.txt
[0.x.0]*
 用于最低阶Rannacher Turek元素的单位平方上的多项式空间的基。
* 第i个基函数是对应于dof的双基元素，它评估了该函数在第i个面上的平均值。编号可以在GeometryInfo中找到。
* 

* 
* [2.x.0] 

* 
* [0.x.1]*
   我们所处的维度。 
* [0.x.2]*
   构造函数，检查基础是否在这个维度上实现。 
* [0.x.3]*
   基函数[2.x.1]在[2.x.2]的值。  
* [0.x.4]*
   在[2.x.4]处的基函数[2.x.3]的<tt>阶</tt>-th 考虑使用evaluate()代替。 
* [0.x.5]*
    [2.x.5] [2.x.6]。  
* [0.x.6]*
    [2.x.7] [2.x.8] [2.x.8].   
* [0.x.7]*
    [2.x.9] [2.x.10] [2.x.10].   
* [0.x.8]*
    [2.x.11] [2.x.12] [2.x.12].   
* [0.x.9]*
   基础函数[2.x.13]在[2.x.14]的梯度   
* [0.x.10]*
   基函数[2.x.15]在[2.x.16]处的梯度。  
* [0.x.11]*
   计算[2.x.17]处所有基函数的值和导数 矢量的大小必须等于多项式的数量或者是零。大小为零意味着我们不计算向量的条目。 
* [0.x.12]*
   返回空间的名称，即<tt>RannacherTurek</tt>。 
* [0.x.13]*
    [2.x.18] [2.x.19].   
* [0.x.14]

