include/deal.II-translator/base/quadrature_selector_0.txt
[0.x.0]*
 该类实现了以字符串形式传递给其构造函数的正交规则。支持的正交规则有QGauss（所有阶数）、QMidpoint、QMilne、QSimpson、QTrapezoid和QWeddle。
* 如果你想使用灵活的正交规则，这个类很有用，它可以从一个参数文件中读取（见ParameterHandler）。
* 

* 
* [2.x.0] 

* 
* [0.x.1]*
   构造函数。取正交规则的名称（"高斯"、"米尔尼"、"韦德尔 "等之一），如果是 "高斯"，则取每个坐标方向上的正交点的数量。 
* [0.x.2]*
   该函数以列表形式返回所有可能的正交点名称，并以<tt>|</tt>分隔，这样你可以用它来定义参数文件（详见ParameterHandler）。 
* [0.x.3]*
    [2.x.1] 异常情况 [2.x.2].   
* [0.x.4]*
   异常情况  
* [0.x.5]*
   异常情况  
* [0.x.6]*
   异常情况  
* [0.x.7]*
   这个静态函数根据给定的字符串名称和适当的顺序（如果名称是 "高斯"）创建一个正交对象。它是由构造函数调用的。 
* [0.x.8]

