include/deal.II-translator/base/quadrature_lib_0.txt
[0.x.0]*
 用于数值积分的Gauss-Legendre系列的正交规则。
* 这些正交规则的系数是由[1.x.0]中描述的函数计算的。

* 
* [0.x.1]*
   生成一个有<tt>n</tt>个正交点（在每个空间方向）的公式，对<tt>2n-1</tt>度的多项式是精确的。 
* [0.x.2]*
 高斯-洛巴托系列的正交规则用于数值积分。
* 这种对高斯正交的修改也使用了两个区间的端点。对于度数为[1.x.1]的多项式是精确的，这个公式有两个度数的次优。
* 正交点是区间端点加上度数为[1.x.3]的Legendre多项式[1.x.2]的导数的根。正交权重为[1.x.4]。
* 

* 
* [2.x.0] 这个实现没有在数值稳定性和效率方面进行优化。它可以很容易地适应具有任意参数的Gauss-Lobatto-Jacobi-Bouzitat正交的一般情况 [2.x.1] , [2.x.2] ，其中Gauss-Lobatto-Legendre正交（ [2.x.3] ）是一个特殊情况。
* [2.x.4] http://en.wikipedia.org/wiki/Handbook_of_Mathematical_Functions [2.x.5] Karniadakis, G.E. and Sherwin, S.J.: Spectral/HP element methods for computational fluid dynamics. 牛津。牛津大学出版社，2005

 
* [0.x.3]*
   生成一个具有<tt>n</tt>正交点的公式（在每个空间方向）。 
* [0.x.4]*
 数字正交的中点规则。这个单点公式对线性多项式是精确的。

* 
* [0.x.5]*
 数字正交的辛普森规则。这个有3个正交点的公式对3度的多项式是精确的。

* 
* [0.x.6]*
 数字正交的梯形规则。这个有两个正交点的公式对线性多项式是精确的，并使用区间的端点进行1d中的函数评估，见https://en.wikipedia.org/wiki/Trapezoidal_rule 。在更高的维度上，该类是通过张量积构建的，然后使用四边形或六面体的顶点进行函数评估。

* 
* [0.x.7]*
 QTrapezoid的一个别名，由于历史原因可用。这个名字已经被废弃了。
* 该类最初被命名为QTrapez，这是一个糟糕的命名选择，因为正交公式的正确名称是 "梯形规则"，或者有时也被称为 "梯形规则"。这个错误的名字是由于它的原作者的英语水平很差，导致他们错误地从德语 "Trapezregel "翻译了这个名字。

* 
* [0.x.8]*
 数字正交公式的米尔恩规则。Milne规则是一个封闭的Newton-Cotes公式，对于5度的多项式是精确的。
* [2.x.6] Stoer: Einführung in die Numerische Mathematik I, p. 102

 
* [0.x.9]*
 数值正交的韦德尔规则。Weddle规则是一个封闭的Newton-Cotes公式，对于7度的多项式是精确的。
* [2.x.7] Stoer: Einführung in die Numerische Mathematik I, p. 102

 
* [0.x.10]*
 带对数加权函数的高斯正交的一个类。这个公式用于在区间[2.x.9]上积分[2.x.8]，其中[2.x.10]是一个没有奇点的平滑函数。正交点和权重的集合已经用<tt>数字配方</tt>得到。
* 注意只应提供函数[2.x.11]，即[2.x.12] 。在构造时将[2.x.13]标志设置为 "真"，可以将权重从[2.x.14]切换到[2.x.15] 。
* 权重和函数已经表到了12阶。

* 
* [0.x.11]*
   产生一个具有<tt>n</tt>正交点的公式  
* [0.x.12]*
   计算正交公式的点。 
* [0.x.13]*
   计算正交公式的权重。 
* [0.x.14]*
 一个用于高斯正交的类，具有任意的对数加权函数。这个公式用于在区间[2.x.17]上对[2.x.16]进行积分，其中[2.x.18]是一个没有奇点的平滑函数，[2.x.19]和[2.x.20]是在构造时给出的，是奇点的位置[2.x.21]和奇点中一个任意的缩放因子。
* 你必须确保点[2.x.22]不是阶数为[2.x.23]的高斯正交点之一，否则会出现异常，因为正交权重不能被正确计算。
* 这个正交公式相当昂贵，因为它在内部使用了两个n阶的高斯正交公式来积分因子的非辛格部分，以及两个GaussLog正交公式来积分独立的片段 [2.x.24] 和 [2.x.25] 。如果奇点是其中一个极值，且因子α为1，那么这个正交就与QGaussLog相同。
*构造函数的最后一个参数允许你以两种可能的方式之一使用这个正交规则。[1.x.5]
* 提供两组权重中的哪一组，可以通过[2.x.26] factor_out_singular_weight参数选择。如果它是假的（默认），那么将计算[2.x.27]权重，你应该只提供平滑函数[2.x.28] ，因为奇异点被包含在正交里面。如果参数设置为 "true"，那么奇异点将从正交公式中剔除，你应该提供一个函数 [2.x.29] ，它至少应该类似于 [2.x.30] 。
* 请注意，如果你试图将这个正交规则用于常规函数，一旦你将奇异点剔除，这个正交规则就没有价值。
* 权重和函数已经列到了12阶。

* 
* [0.x.15]*
   构造函数需要四个参数：高斯公式在每段[2.x.31]和[2.x.32]上的顺序，奇点的实际位置，对数函数内部的比例因子和一个标志，决定奇点是留在正交公式内还是被因子化掉，以包括在积分里。 
* [0.x.16]*
   移动构造器。我们不能依赖`正交'的移动构造函数，因为它不知道这个类的额外成员`分数'。 
* [0.x.17]*
   这是区间[2.x.33]的长度，如果两个极端中的任何一个已经被选中，则为1。 
* [0.x.18]*
 一个用于高斯正交的类，带有[2.x.34]加权函数。这个公式可以用来在参考元素[2.x.36]上积分[2.x.35]，其中[2.x.37]是一个没有奇点的平滑函数，[2.x.38]是点[2.x.39]到顶点[2.x.40]的距离，在构造时通过指定其索引给出。请注意，这个距离是在参考元素中评估的。
* 这个正交公式是由两个QGauss正交公式得到的，将它们转换为以奇点为中心的极坐标系，然后再转换为另一个参考元素。这使得奇点可以被转换的部分雅各布系数所抵消，其中包含[2.x.41]。在实践中，参考元素通过折叠与奇点相邻的一条边而被转化为一个三角形。这个变换的Jacobian包含[2.x.42]，在对原始正交进行缩放之前，这个Jacobian被去除，这个过程对下一个半元素重复进行。
* 在构建时，可以指定我们是否要去除奇点。换句话说，这个正交可以用来整合[2.x.43]，或者简单地整合[2.x.44]，[2.x.45]因子已经包含在正交的权重中。

* 
* [0.x.19]*
   这个构造函数需要三个参数：高斯公式的顺序，奇点所在的参考元素的点，以及我们是将加权奇点函数包含在正交里面，还是将其留在用户函数中进行积分。    传统上，正交公式包括其加权函数，最后一个参数默认设置为假。然而，有些情况下这是不可取的（例如，当你只知道你的奇点具有1/R的相同阶数，但不能准确地以这种方式书写）。    换句话说，你可以用以下两种方式使用这个函数，获得相同的结果。   
* [1.x.6]
*   
* [0.x.20]*
   构造函数需要三个参数：高斯公式的顺序，奇点所在顶点的索引，以及我们是将加权奇点函数包含在正交里面，还是将它留在用户函数中进行积分。请注意，这是前一个构造函数的专门版本，只对四边形的顶点起作用。    传统上，正交公式包括其加权函数，最后一个参数默认设置为假。然而，有些情况下这是不可取的（例如，当你只知道你的奇点具有1/R的相同阶数，但不能准确地以这种方式书写）。    换句话说，你可以用以下两种方式使用这个函数，获得相同的结果。   
* [1.x.7]
*   
* [0.x.21]*
   给定一个正交点和一个度数n，这个函数返回奇异正交规则的大小，考虑到该点是否在单元格内，是否在单元格的边缘，是否在单元格的角落。 
* [0.x.22]*
 排序的正交法。给定一个任意的正交公式，该类生成一个正交公式，其中正交点根据权重排序，从对应权重小的点到对应权重大的点。这可能是必要的，例如，在整合高阶多项式时，因为在这些情况下，你可能会用非常小的数字来求和，如果要求和的数字不相近，求和就不稳定。

* 
* [0.x.23]*
   构造函数接受一个任意的正交公式[2.x.46]，并按照升序权重对其点和权重进行排序。 
* [0.x.24]*
   一个用于[2.x.47]的规则，对点和权重进行重新排序。   [2.x.48]和[2.x.49]是权重数组的索引，结果将通过比较权重来确定。 
* [0.x.25]*
 任意阶数的Telles正交。
* 这些正交规则的系数是使用非线性的变量变化从Gauss-Legendre正交公式开始计算的。这是用一个三次多项式，[2.x.50]来完成的，以便整合一个奇异的积分，奇异点在给定的x_0。
* 我们从一个具有任意函数的高斯正交公式开始。然后我们应用三维变量变化。在论文中，J.C.F.Telles：A Self-Adaptive Co-ordinate Transformation For Efficient Numerical Evaluation of General Boundary Element Integrals. 1987年，作者在参考单元[2.x.51]上应用变换。

* 
* [1.x.8]
* 我们得到

* 
* [1.x.9]
* 与

 
* [1.x.10]
* 由于库中假设[2.x.52]为参考区间，我们将在实现中把这些值映射到适当的参考区间上。
* 这种变量变化可以用来整合奇异积分。一个例子是[2.x.53]在参考区间[2.x.54]上，其中[2.x.55]是在构造时给出的，是奇点[2.x.56]的位置，而[2.x.57]是一个平滑的非奇异函数。
* 奇异正交公式是相当昂贵的，然而Telles的正交公式相对于Lachat-Watson等其他奇异积分技术来说，更容易计算。
* 我们已经实现了[2.x.58]的情况。当我们处理[2.x.59]的情况时，我们已经计算出正交公式有一个一维Telles正交公式的张量乘积，考虑到奇点的不同组成部分。
*高斯Legendre公式的权重和函数已被制成表格，最高可达12阶。

* 
* [0.x.26]*
   一个构造函数，接受一个正交公式和一个奇点作为参数。正交公式将使用Telles规则进行映射。请确保正交规则的顺序适合于有关的奇点。 
* [0.x.27]*
   上述构造函数的一个变体，将阶数[2.x.60]和奇点的位置作为参数。将使用n阶的高斯勒格朗德正交。 
* [0.x.28]*
 高斯-切比雪夫正交规则整合了加权乘积[2.x.61]，其权重由以下因素给出。 [2.x.62] . 节点和权重是已知的分析结果，对单项式来说，精确到阶[2.x.63] ，其中[2.x.64]是正交点的数量。在这里，我们重新调整正交公式，使其定义在区间 [2.x.65] 而不是 [2.x.66] 上。所以正交公式恰恰是对积分 [2.x.67] 进行了加权整合。 [2.x.68] . 详见。M. Abramowitz & I.A. Stegun: 数学函数手册》，第2页。25.4.38

* 
* [0.x.29]*
 高斯-拉道-切比雪夫正交规则整合了加权乘积[2.x.69]，其权重由。 [2.x.70]，附加约束条件是正交点位于区间的两个极值之一。节点和权重是已知的分析结果，对单项式来说是精确的，直到阶[2.x.71] ，其中[2.x.72]是正交点的数量。在这里，我们重新调整正交公式，使其定义在区间[2.x.73]而不是[2.x.74]。所以正交公式恰恰是对积分 [2.x.75] 进行了加权整合。 [2.x.76] . 默认情况下，正交公式是以左端点为正交节点构建的，但正交节点可以通过变量ep强加在右端点，变量ep可以向左或向右取值。

* 
* [0.x.30] EndPoint用于指定单位区间的两个端点中的哪一个也作为正交点使用。 
* [0.x.31]*
     左侧端点。   
* [0.x.32]*
     右端点。   
* [0.x.33]*
   移动构造器。我们不能依靠 "正交 "的移动构造函数，因为它不知道这个类的额外成员`ep'。 
* [0.x.34]*
 Gauss-Lobatto-Chebyshev正交规则整合了加权乘积[2.x.77]，其权重由以下因素给出。 [2.x.78] ，附加约束条件是两个正交点位于正交区间的端点。节点和权重是已知的分析结果，对单项式来说是准确的，直到阶数[2.x.79]，其中[2.x.80]是正交点的数量。在这里，我们重新调整正交公式，使其定义在区间 [2.x.81] 而不是 [2.x.82] 上。所以正交公式恰恰是对积分 [2.x.83] 进行了加权整合。 [2.x.84] . 详见。M. Abramowitz & I.A. Stegun: 数学函数手册》，第2页。25.4.40

* 
* [0.x.35]*
 给定一个任意的正交公式，返回一个在[2.x.85]所定义的超平面之上的正交点。换句话说，它从基础公式中提取那些满足[2.x.86]的正交点。"
* 一般来说，所得到的正交点不是很有用，除非你开始的正交点是专门为在三角形或四面体上积分而构建的。该类仅确保所产生的正交公式仅在参考单轴或其边界上有正交点。
* 没有对权重进行转换，提及参考单轴以外的点的权重被简单地丢弃了。
* 这个正交公式的主要用途不是用来切张量积正交的。理想情况下，你应该向这个类传递一个直接使用参考单轴中的点和权重构造的正交公式，能够在三角形或四面体上积分。
* 对于基于四边形和六面体的有限元，QSimplex正交公式本身并不十分有用。这个类通常和其他类一起使用，比如QSplit，用几个QSimplex正交公式来修补参考元素。
* 这样的正交公式对于整合在某些点上有奇点的函数，或者在参考元素内部沿同维度表面出现跳跃的函数是非常有用的，比如在扩展有限元方法（XFEM）中。

* 
* [0.x.36]*
   构建一个只包含在左下角参考单轴的点的正交。     [2.x.87] quad 输入的正交点。 
* [0.x.37]*
   返回该正交的仿射变换，可用于在`vertices'标识的单轴上进行积分。    正交点的位置和权重都被转换，因此你可以有效地使用所得到的正交点在单线上积分。    转换定义为[1.x.11]，其中矩阵[2.x.88]由[2.x.89]给出。    权重以[2.x.90]的行列式的绝对值为尺度，即[2.x.91]。如果[2.x.92]为零，将返回一个空的正交。这种情况可能会发生，在二维空间，如果三个顶点是对齐的，或者在三维空间，如果四个顶点在同一个平面上。     [2.x.93] 顶点 你希望在单线上积分的顶点 [2.x.94] 一个正交对象，可用于在单线上积分。 
* [0.x.38]*
 一个实现从正方形到三角形的极性变换的正交，以整合参考单线原点的奇异点。该正交是通过以下极坐标变换得到的。
* [1.x.12]

* 
* [0.x.39]*
   构建一个QTrianglePolar正交，在径向和角度方向的公式不同。     [2.x.95] radial_quadrature 径向正交 [2.x.96] angular_quadrature 角度正交  
* [0.x.40]*
   调用另一个构造函数，用QGauss<1>(n)表示径向和角向四分仪。     [2.x.97] n QGauss正交的阶数  
* [0.x.41]*
 一个实现Duffy变换的正交，从一个正方形到一个三角形，以整合参考单轴的原点的奇异性。
* 达菲变换被定义为[1.x.13]。
* Jacobian的行列式等于[2.x.98] 。这种变换将参考正方形[2.x.99]映射到参考单轴，通过折叠正方形的左侧并将正交点向原点挤压，然后将得到的三角形剪切到参考三角形。当[2.x.100]在原点有阶[2.x.101]的奇异点时，这种变换显示出良好的收敛特性，但当使用更高阶的高斯规则时，可以选择不同的[2.x.102]值来提高收敛性和/或准确性（见 "Generalized Duffy transformation for integrating vertex singularities", S. E. Mousavi, N. Sukumar, Computational Mechanics 2009）。
*当[2.x.103]，这种变换也被称为Lachat-Watson变换。

* 
* [0.x.42]*
   构造函数，允许沿 "径向 "和 "角度 "方向指定不同的正交规则。    由于这种正交不是基于坐标的极地变化，所以谈论径向和角度方向是不完全恰当的。然而，达菲变换的效果类似于极坐标的改变，因为所产生的正交点是相对于奇点的径向排列。     [2.x.104] radial_quadrature 在径向使用的基础正交 [2.x.105] angular_quadrature 在角度使用的基础正交 [2.x.106] beta 变换中使用的指数  
* [0.x.43]*
   用QGauss<1>(n)正交公式调用上述构造函数，以获得径向和角向的正交公式。     [2.x.107] n QGauss正交的阶数 [2.x.108] 变换中使用的β指数  
* [0.x.44]*
 当单元应被分割成子区域以使用一个或多个基础正交率进行积分时，使用的正交率。

* 
* [0.x.45]*
   通过将参考超立方体分割成顶点零点与[2.x.109]重合的最小数量的单纯点，并将[2.x.110]正交的仿生变换修补在一起，构建一个正交公式。点[2.x.111]应该在参考元素中，如果不是这样就会出现异常。    在二维空间中，如果[2.x.112]与其中一个顶点重合，如果它位于其中一条边上，或者如果它在参考元素的内部，那么产生的正交公式将分别由两个、三个或四个三角正交公式组成。    三维情况也是如此，如果[2.x.113]与其中一个顶点重合，如果它位于其中一条边上，位于其中一个面上，或者如果它是参考元素的内部，则分别有六个、八个、十个或十二个四面体正交公式。    由此产生的正交可以用于，例如，在分裂点上具有可整定奇点的函数的积分，只要你选择一个可以在参考单纯线的顶点零上积分奇点的正交作为基础。    一个维度为2的例子是这样的。 
* [1.x.14]
* 由此产生的正交函数将如下所示。   [2.x.114] [2.x.115] base 要使用的基础QSimplex正交函数 [2.x.116] split_point 在哪里分割超立方体？ 
* [0.x.46]*
 单元实体的整合规则。
* 用户指定一个数字`n_points_1D`，作为准确集成的多项式程度的指示，类似于QGauss正交对象中的点数，尽管目前的正交公式不是张量积。对于n_points_1D=1,2,3,4，给定的值被转化为二维和三维的正交点的数量。
* 

* 
* 

* 
* 

 
 
* - 2D: 1, 3, 7, 15
 

* 
* 

* 
* 

 
 
* - 3D: 1, 4, 10, 35
* 对于一维，正交规则退化为一个[2.x.117]。
* 

* 
* [2.x.118] 

* 
* [0.x.47]*
   构造函数获取一维方向上的正交点数量 [2.x.119] 。  
* [0.x.48]*
 单轴实体的Witherden-Vincent规则。
* 像QGauss一样，用户应该指定一个数字`n_points_1D`，作为确切地整合什么程度的多项式的指示（例如，对于[2.x.120]点，该规则可以确切地整合程度为[2.x.121]的多项式）。n_points_1D = 1, 2, 3, 4, 5的给定值导致2D和3D的正交点数量如下。
* 

* 
* 
* - 2D: 1, 6, 7, 15, 19
* 

* 
* 
* - 3D: 1, 8, 14, 35, 59
* 对于一维，正交规则退化为一个[2.x.122]。
* 这些规则与quadpy [2.x.123] 库中为Witherden-Vincent列出的规则相匹配，并在 [2.x.124] 中首次描述。
* 

* 
* [2.x.125] 

 
* [0.x.49]*
   构造函数，获取一维方向上的正交点数量 [2.x.126] 。  
* [0.x.50]*
 楔形实体的积分规则。

* 
* [0.x.51]*
   用户指定一个数字`n_points_1D`作为精确集成的多项式程度的指示。详情请见QGaussSimplex的注释。 
* [0.x.52]*
 金字塔实体的积分规则。

* 
* [0.x.53]*
   用户指定一个数字`n_points_1D`，作为准确集成的多项式程度的指示。详情请见QGaussSimplex的注释。 
* [0.x.54]

