include/deal.II-translator/base/table_indices_0.txt
[0.x.0]*
 一个代表固定大小的索引阵列的类。
* 它被用于像TableBase和SymmetricTensor类这样的张量对象中，表示指数的嵌套选择。
* [2.x.0] N 每个对象中存储的指数的数量。
* 

* 
* [2.x.1] 

* 
* [0.x.1]*
   默认构造函数。这个构造函数将所有的指数设置为零。 
* [0.x.2]*
   构造函数。通过给定的参数[2.x.2]初始化此对象存储的指数，如果模板参数[2.x.3]与参数的数量不同，这个构造函数将导致编译器错误。 
* [0.x.3]*
   只读访问<tt>i</tt>第1个索引的值。 
* [0.x.4]*
   写入访问<tt>i</tt>th索引的值。 
* [0.x.5]*
   比较两个索引字段是否相等。 
* [0.x.6]*
   比较两个索引字段的不等式。 
* [0.x.7]*
   按升序对索引进行排序。虽然这个操作对表对象不是很有用，但它被用于SymmetricTensor类。 
* [0.x.8]*
   使用[BOOST序列化库](https://www.boost.org/doc/libs/1_74_0/libs/serialization/doc/index.html)将此对象的数据写入或读出到一个流中，以便进行序列化。 
* [0.x.9]*
   在一个数组中存储索引。 
* [0.x.10]*
 TableIndices对象的输出运算符；像这样以列表形式报告它们。 [2.x.4] .
* [2.x.5] TableIndices

* 
* [0.x.11]

