include/deal.II-translator/base/types_0.txt
[0.x.0]*
 一个命名空间，我们在其中为deal.II中使用的类型声明别名，以及这些类型的特殊值。

* 
* [0.x.1]*
   用来表示单元格的子域_ID的类型。    参见[2.x.0]"词汇表 "以了解更多信息。    有一个特殊的值，[2.x.1]，用来表示这种类型的无效值。 
* [0.x.2]*
   用于顶点的全局索引的类型。 
* [0.x.3]*
   表示与[2.x.2]相关的MPI类型的一个标识符。  
* [0.x.4]*
   用来表示自由度的全局索引的类型。这个类型也用于查询全局自由度的数量*，因为这个数量只是最大的索引加1。    虽然在顺序计算中，32位无符号整数的40亿索引是足够的，但使用（例如）[2.x.3]类的并行计算会溢出这个数字，因此，当配置为使用64位索引时，deal.II会选择一个更大的整数类型。    数据类型总是与无符号整数类型相对应。    参见[2.x.4]页，了解何时应该或不应该使用这种类型的指导。 
* [0.x.5]*
   表示与[2.x.5]相关的MPI类型的一个标识符。  
* [0.x.6]*
   用于表示一个单元格的全局索引的类型。这个类型也用于查询三角形中单元格的全局数量*，因为这个数量只是最大的索引加1。    虽然在顺序计算中，32位无符号整数的40亿索引是足够的，但使用（例如）[2.x.6]类的并行计算可能会溢出这个数字，因此，当配置为使用64位索引时，deal.II选择了一个更大的整数类型。    数据类型总是与无符号整数类型相对应。 
* [0.x.7]*
   用于粗略的单元ID的类型。更多信息请参见术语表中关于[2.x.7]"粗略单元ID "的条目。 
* [0.x.8]*
   用于表示与边界的每一块相关的边界指标的类型，在描述高维流形的网格中，与每一个单元相关。    有一个特殊的值，[2.x.8]，用来表示这种类型的无效值，它被用作位于域内部的面的边界指示器，因此不是任何可寻址的边界组件的一部分。     [2.x.9] [2.x.10] "关于边界指示器的词汇条目"  
* [0.x.9]*
   用于表示与网格的每个对象相关的流形指标的类型。    有一个特殊的值，[2.x.11]，用于表示标准的笛卡尔流形。     [2.x.12] [2.x.13] "关于流形指标的词汇条目"  
* [0.x.10]*
   用于表示与每个单元相关的材料指标的类型。    有一个特殊的值，[2.x.14]，用来表示该类型的无效值。     [2.x.15] [2.x.16] "关于材料指标的词汇条目"  
* [0.x.11]*
   用于表示几何实体类型的类型。 
* [0.x.12]*
 在Epetra中使用的声明类型。

* 
* [0.x.13]*
     声明在Trilinos的Epetra包中使用的整数类型。   
* [0.x.14]*
     声明在Trilinos的Epetra包中使用的整数类型。   
* [0.x.15]*
   表示可以放入无符号整数的最大数字。这个值在整个库中被广泛使用，作为无效的无符号整数值的标记，例如无效的数组索引，无效的数组大小，等等。 
* [0.x.16]*
   表示可以放入一个size_type的最大数字。  这个值在整个库中被用作无效的size_type值的标记，例如无效的数组索引，无效的数组大小，以及类似的。Invalid_size_type等同于invalid_dof_index。 
* [0.x.17]*
   一个无效的自由度索引值。 
* [0.x.18]*
   一个无效的粗略单元ID的值。更多信息请参见术语表中的[2.x.17]"粗略单元ID "条目。 
* [0.x.19]*
   无效的 material_id，我们在几个地方需要它作为默认值。  我们假设所有的 material_id 都在 [0, invalid_material_id) 范围内。 
* [0.x.20]*
   无效的边界_id，我们需要在几个地方作为默认值。  我们假设所有有效的边界ID都在[0, invalid_boundary_id]的范围内。     [2.x.18] [2.x.19] "关于边界指标的词汇条目"  
* [0.x.21]*
   我们为内部面保留的一个边界指示器号码。 我们假设所有有效的边界指标都在[0, internal_face_boundary_id]的范围内。    这是一个内部使用的指标（由库使用），用于区分位于域的边界的面和位于域的内部的面。你不应该在用户代码中尝试将这个边界指标分配给任何东西。     [2.x.20] [2.x.21] "关于边界指标的词汇条目"  
* [0.x.22]*
   我们为默认的平直角坐标流形保留的流形_ID。     [2.x.22] [2.x.23] "关于流形指标的词汇条目"  
* [0.x.23]*
   一个无效的子域id的特殊id。这个值不能作为有效的id使用，但用于例如默认参数，表示不使用的子域id。    参见[2.x.24]"词汇表 "以了解更多信息。 
* [0.x.24]*
   分配给一个单元的子域ID，这个单元的真实子域ID我们并不知道，例如，因为它驻扎在一个保持分布在许多处理器上的网格的不同处理器上。这样的单元被称为 "人工"。    更多信息请参见术语表[2.x.25] "子域id "和[2.x.26] "人工单元 "以及[2.x.27] 模块。 
* [0.x.25]

