include/deal.II-translator/arborx/access_traits_0.txt
[0.x.0]*
   基于点的谓词的基类，为派生类提供基本功能，不应该单独使用。 
* [0.x.1]*
     构造函数。 [2.x.0]是谓词所使用的点的列表。   
* [0.x.2]*
     存储在结构中的点的数量。   
* [0.x.3]*
     返回存储在对象中的第`i`个点。   
* [0.x.4]*
   这个类定义了一个谓词，被[2.x.1]用来确定对于给定的点，用于建立[2.x.2]的边界盒与它们相交。 
* [2.x.3]该类不应该被用于多态的环境中。 
* [0.x.5]*
     构造函数。 [2.x.4]是一个点的列表，我们有兴趣知道它们是否与[2.x.5]边界盒相交。   
* [0.x.6]*
   这个类定义了一个由[2.x.6]使用的谓词，以确定对于给定的点，哪些是用于建立[2.x.7]的最近的界线盒/点。  
* [2.x.8] 该类不应该在多态环境中使用。 
* [0.x.7]*
     构造器。 [2.x.9]是我们对[2.x.10]中的[2.x.11]边界盒/点感兴趣的点的列表。   
* [0.x.8]*
     返回我们正在寻找的最近的邻居的数量。   
* [0.x.9]*
   BoundingBox谓词的基类，为派生类提供基本功能，不应该单独使用。 
* [0.x.10]*
     构造函数。 [2.x.12]是谓词所使用的边界盒的列表。   
* [0.x.11]*
     存储在结构中的界线盒的数量。   
* [0.x.12]*
     返回对象中存储的第`i`个BoundingBox。   
* [0.x.13]*
   这个类被[2.x.13]用来确定对于给定的边界盒，哪些用于建立[2.x.14]的边界盒与它们相交。 
* [2.x.15]该类不应该在多态环境中使用。 
* [0.x.14]*
     构造函数。 [2.x.16] 是一个边界盒的列表，我们有兴趣知道它们是否与[2.x.17] 边界盒相交。   
* [0.x.15]*
   这个类被[2.x.18]用来确定对于给定的界线盒，哪些是用于构建[2.x.19]的界线盒/点中最近的。  
* [2.x.20] 该类不应该在多态环境中使用。 
* [0.x.16]*
     构造函数。 [2.x.21]是一个界线盒的列表，对于这个列表，我们有兴趣知道用于建立[2.x.23]的最近的界线盒。    
* [0.x.17]*
     返回我们要找的最近的邻居的数量。   
* [0.x.18]*
 这个命名空间包含ArborX使用的AccessTraits的实现。

* 
* [0.x.19]*
   这个结构允许ArborX使用[2.x.24]作为原语。 
* [0.x.20]*
     返回向量[2.x.25]的大小。    
* [0.x.21]*
     从[2.x.27] `v[i]`中返回一个[2.x.26]。   
* [0.x.22]*
   这个结构允许ArborX使用[2.x.28]作为原语。 
* [0.x.23]*
     返回向量的大小 [2.x.29] 。    
* [0.x.24]*
     从[2.x.31]中返回一个[2.x.30] `v[i]`。   
* [0.x.25]*
   这个结构允许ArborX使用PointIntersectPredicate作为谓词。 
* [0.x.26]*
     存储在[2.x.32]中的点的数量。    
* [0.x.27]*
     返回一个由存储在[2.x.35]中的第`i`个[2.x.34]构建的[2.x.33]对象。    
* [0.x.28]*
   这个结构允许ArborX使用PointNearestPredicate作为谓词。 
* [0.x.29]*
     存储在[2.x.36]中的点的数量。    
* [0.x.30]*
     返回一个由存储在[2.x.40]中的第`i`个[2.x.39]构建的[2.x.37][2.x.38]对象。    
* [0.x.31]*
   这个结构允许ArborX使用BoundingBoxIntersectPredicate作为谓词。 
* [0.x.32]*
     存储在[2.x.41]中的BoundingBox的数量。    
* [0.x.33]*
     返回一个由存储在[2.x.44]中的第`i`个[2.x.43]构建的[2.x.42]对象。    
* [0.x.34]*
   这个结构允许ArborX使用BoundingBoxNearstPredicate作为谓词。 
* [0.x.35]*
     存储在[2.x.45]的BoundingBox的数量。    
* [0.x.36]*
     返回一个由存储在[2.x.49]中的第`i`个[2.x.48]构建的[2.x.46][2.x.47]对象。    
* [0.x.37]

